#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129e0d2a0 .scope module, "z_core_decoder_tb" "z_core_decoder_tb" 2 4;
 .timescale -9 -9;
v0x129e2c880_0 .net "Bimm", 31 0, L_0x129e2e870;  1 drivers
v0x129e2c910_0 .net "Iimm", 31 0, L_0x129e2dcb0;  1 drivers
v0x129e2c9a0_0 .net "Jimm", 31 0, L_0x129e2f020;  1 drivers
v0x129e2ca30_0 .net "Simm", 31 0, L_0x129e2e360;  1 drivers
v0x129e2cac0_0 .net "Uimm", 31 0, L_0x129e2e7d0;  1 drivers
v0x129e2cb90_0 .net "funct3", 2 0, L_0x129e2d480;  1 drivers
v0x129e2cc20_0 .net "funct7", 6 0, L_0x129e2d560;  1 drivers
v0x129e2ccd0_0 .var "inst", 31 0;
v0x129e2cd80_0 .net "op", 6 0, L_0x129e2d080;  1 drivers
v0x129e2ceb0_0 .net "rd", 4 0, L_0x129e2d3e0;  1 drivers
v0x129e2cf40_0 .net "rs1", 4 0, L_0x129e2d1a0;  1 drivers
v0x129e2cfd0_0 .net "rs2", 4 0, L_0x129e2d280;  1 drivers
S_0x129e0d410 .scope module, "dec" "z_core_decoder" 2 26, 3 1 0, S_0x129e0d2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "op";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 32 "Iimm";
    .port_info 6 /OUTPUT 32 "Simm";
    .port_info 7 /OUTPUT 32 "Uimm";
    .port_info 8 /OUTPUT 32 "Bimm";
    .port_info 9 /OUTPUT 32 "Jimm";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 7 "funct7";
v0x129e14700_0 .net "Bimm", 31 0, L_0x129e2e870;  alias, 1 drivers
v0x129e2af10_0 .net "Iimm", 31 0, L_0x129e2dcb0;  alias, 1 drivers
v0x129e2afb0_0 .net "Jimm", 31 0, L_0x129e2f020;  alias, 1 drivers
v0x129e2b060_0 .net "Simm", 31 0, L_0x129e2e360;  alias, 1 drivers
v0x129e2b110_0 .net "Uimm", 31 0, L_0x129e2e7d0;  alias, 1 drivers
v0x129e2b200_0 .net *"_ivl_13", 0 0, L_0x129e2d640;  1 drivers
v0x129e2b2b0_0 .net *"_ivl_14", 20 0, L_0x129e2d7e0;  1 drivers
v0x129e2b360_0 .net *"_ivl_17", 10 0, L_0x129e2d9b0;  1 drivers
v0x129e2b410_0 .net *"_ivl_21", 0 0, L_0x129e2dd50;  1 drivers
v0x129e2b520_0 .net *"_ivl_22", 20 0, L_0x129e2ddf0;  1 drivers
v0x129e2b5d0_0 .net *"_ivl_25", 5 0, L_0x129e2dfc0;  1 drivers
v0x129e2b680_0 .net *"_ivl_27", 4 0, L_0x129e2e2c0;  1 drivers
v0x129e2b730_0 .net *"_ivl_31", 0 0, L_0x129e2e400;  1 drivers
v0x129e2b7e0_0 .net *"_ivl_33", 5 0, L_0x129e2e4a0;  1 drivers
v0x129e2b890_0 .net *"_ivl_35", 3 0, L_0x129e2e5d0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129e2b940_0 .net/2u *"_ivl_36", 0 0, L_0x130078010;  1 drivers
v0x129e2b9f0_0 .net *"_ivl_38", 11 0, L_0x129e2e670;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e2bb80_0 .net *"_ivl_43", 19 0, L_0x130078058;  1 drivers
v0x129e2bc10_0 .net *"_ivl_45", 19 0, L_0x129e2e950;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x129e2bcc0_0 .net/2u *"_ivl_46", 11 0, L_0x1300780a0;  1 drivers
v0x129e2bd70_0 .net *"_ivl_51", 0 0, L_0x129e2ec30;  1 drivers
v0x129e2be20_0 .net *"_ivl_52", 11 0, L_0x129e2ed90;  1 drivers
v0x129e2bed0_0 .net *"_ivl_55", 7 0, L_0x129e2d6e0;  1 drivers
v0x129e2bf80_0 .net *"_ivl_57", 0 0, L_0x129e2f0f0;  1 drivers
v0x129e2c030_0 .net *"_ivl_59", 9 0, L_0x129e2ecd0;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129e2c0e0_0 .net/2u *"_ivl_60", 0 0, L_0x1300780e8;  1 drivers
v0x129e2c190_0 .net "funct3", 2 0, L_0x129e2d480;  alias, 1 drivers
v0x129e2c240_0 .net "funct7", 6 0, L_0x129e2d560;  alias, 1 drivers
v0x129e2c2f0_0 .net "inst", 31 0, v0x129e2ccd0_0;  1 drivers
v0x129e2c3a0_0 .net "op", 6 0, L_0x129e2d080;  alias, 1 drivers
v0x129e2c450_0 .net "rd", 4 0, L_0x129e2d3e0;  alias, 1 drivers
v0x129e2c500_0 .net "rs1", 4 0, L_0x129e2d1a0;  alias, 1 drivers
v0x129e2c5b0_0 .net "rs2", 4 0, L_0x129e2d280;  alias, 1 drivers
L_0x129e2d080 .part v0x129e2ccd0_0, 0, 7;
L_0x129e2d1a0 .part v0x129e2ccd0_0, 15, 5;
L_0x129e2d280 .part v0x129e2ccd0_0, 20, 5;
L_0x129e2d3e0 .part v0x129e2ccd0_0, 7, 5;
L_0x129e2d480 .part v0x129e2ccd0_0, 12, 3;
L_0x129e2d560 .part v0x129e2ccd0_0, 25, 7;
L_0x129e2d640 .part v0x129e2ccd0_0, 31, 1;
LS_0x129e2d7e0_0_0 .concat [ 1 1 1 1], L_0x129e2d640, L_0x129e2d640, L_0x129e2d640, L_0x129e2d640;
LS_0x129e2d7e0_0_4 .concat [ 1 1 1 1], L_0x129e2d640, L_0x129e2d640, L_0x129e2d640, L_0x129e2d640;
LS_0x129e2d7e0_0_8 .concat [ 1 1 1 1], L_0x129e2d640, L_0x129e2d640, L_0x129e2d640, L_0x129e2d640;
LS_0x129e2d7e0_0_12 .concat [ 1 1 1 1], L_0x129e2d640, L_0x129e2d640, L_0x129e2d640, L_0x129e2d640;
LS_0x129e2d7e0_0_16 .concat [ 1 1 1 1], L_0x129e2d640, L_0x129e2d640, L_0x129e2d640, L_0x129e2d640;
LS_0x129e2d7e0_0_20 .concat [ 1 0 0 0], L_0x129e2d640;
LS_0x129e2d7e0_1_0 .concat [ 4 4 4 4], LS_0x129e2d7e0_0_0, LS_0x129e2d7e0_0_4, LS_0x129e2d7e0_0_8, LS_0x129e2d7e0_0_12;
LS_0x129e2d7e0_1_4 .concat [ 4 1 0 0], LS_0x129e2d7e0_0_16, LS_0x129e2d7e0_0_20;
L_0x129e2d7e0 .concat [ 16 5 0 0], LS_0x129e2d7e0_1_0, LS_0x129e2d7e0_1_4;
L_0x129e2d9b0 .part v0x129e2ccd0_0, 20, 11;
L_0x129e2dcb0 .concat [ 11 21 0 0], L_0x129e2d9b0, L_0x129e2d7e0;
L_0x129e2dd50 .part v0x129e2ccd0_0, 31, 1;
LS_0x129e2ddf0_0_0 .concat [ 1 1 1 1], L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50;
LS_0x129e2ddf0_0_4 .concat [ 1 1 1 1], L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50;
LS_0x129e2ddf0_0_8 .concat [ 1 1 1 1], L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50;
LS_0x129e2ddf0_0_12 .concat [ 1 1 1 1], L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50;
LS_0x129e2ddf0_0_16 .concat [ 1 1 1 1], L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50, L_0x129e2dd50;
LS_0x129e2ddf0_0_20 .concat [ 1 0 0 0], L_0x129e2dd50;
LS_0x129e2ddf0_1_0 .concat [ 4 4 4 4], LS_0x129e2ddf0_0_0, LS_0x129e2ddf0_0_4, LS_0x129e2ddf0_0_8, LS_0x129e2ddf0_0_12;
LS_0x129e2ddf0_1_4 .concat [ 4 1 0 0], LS_0x129e2ddf0_0_16, LS_0x129e2ddf0_0_20;
L_0x129e2ddf0 .concat [ 16 5 0 0], LS_0x129e2ddf0_1_0, LS_0x129e2ddf0_1_4;
L_0x129e2dfc0 .part v0x129e2ccd0_0, 25, 6;
L_0x129e2e2c0 .part v0x129e2ccd0_0, 7, 5;
L_0x129e2e360 .concat [ 5 6 21 0], L_0x129e2e2c0, L_0x129e2dfc0, L_0x129e2ddf0;
L_0x129e2e400 .part v0x129e2ccd0_0, 7, 1;
L_0x129e2e4a0 .part v0x129e2ccd0_0, 25, 6;
L_0x129e2e5d0 .part v0x129e2ccd0_0, 8, 4;
L_0x129e2e670 .concat [ 1 4 6 1], L_0x130078010, L_0x129e2e5d0, L_0x129e2e4a0, L_0x129e2e400;
L_0x129e2e870 .concat [ 12 20 0 0], L_0x129e2e670, L_0x130078058;
L_0x129e2e950 .part v0x129e2ccd0_0, 12, 20;
L_0x129e2e7d0 .concat [ 12 20 0 0], L_0x1300780a0, L_0x129e2e950;
L_0x129e2ec30 .part v0x129e2ccd0_0, 31, 1;
LS_0x129e2ed90_0_0 .concat [ 1 1 1 1], L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30;
LS_0x129e2ed90_0_4 .concat [ 1 1 1 1], L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30;
LS_0x129e2ed90_0_8 .concat [ 1 1 1 1], L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30, L_0x129e2ec30;
L_0x129e2ed90 .concat [ 4 4 4 0], LS_0x129e2ed90_0_0, LS_0x129e2ed90_0_4, LS_0x129e2ed90_0_8;
L_0x129e2d6e0 .part v0x129e2ccd0_0, 12, 8;
L_0x129e2f0f0 .part v0x129e2ccd0_0, 20, 1;
L_0x129e2ecd0 .part v0x129e2ccd0_0, 21, 10;
LS_0x129e2f020_0_0 .concat [ 1 10 1 8], L_0x1300780e8, L_0x129e2ecd0, L_0x129e2f0f0, L_0x129e2d6e0;
LS_0x129e2f020_0_4 .concat [ 12 0 0 0], L_0x129e2ed90;
L_0x129e2f020 .concat [ 20 12 0 0], LS_0x129e2f020_0_0, LS_0x129e2f020_0_4;
    .scope S_0x129e0d2a0;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x129e0d2a0;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "z_core_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129e0d2a0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 2132003, 0, 32;
    %store/vec4 v0x129e2ccd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3146003, 0, 32;
    %store/vec4 v0x129e2ccd0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/z_core_decoder_tb.v";
    "./rtl/z_core_decoder.v";
