#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13e8ce310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13e8cbca0 .scope module, "z_core_control_u_tb" "z_core_control_u_tb" 3 10;
 .timescale 0 0;
P_0x13e8a7030 .param/l "ADDR_WIDTH" 0 3 14, +C4<00000000000000000000000000100000>;
P_0x13e8a7070 .param/l "DATA_WIDTH" 0 3 13, +C4<00000000000000000000000000100000>;
P_0x13e8a70b0 .param/l "STRB_WIDTH" 0 3 15, +C4<00000000000000000000000000000100>;
v0x13e8f4900_0 .net "axil_araddr", 31 0, v0x13e8ee520_0;  1 drivers
L_0x140088058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13e8e7a20_0 .net "axil_arprot", 2 0, L_0x140088058;  1 drivers
v0x13e8f49f0_0 .net "axil_arready", 0 0, L_0x13e8fb220;  1 drivers
v0x13e8f4a80_0 .net "axil_arvalid", 0 0, v0x13e8ee730_0;  1 drivers
v0x13e8f4b10_0 .net "axil_awaddr", 31 0, v0x13e8ee7e0_0;  1 drivers
L_0x140088010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13e8f4c20_0 .net "axil_awprot", 2 0, L_0x140088010;  1 drivers
v0x13e8f4cb0_0 .net "axil_awready", 0 0, L_0x13e8faed0;  1 drivers
v0x13e8f4d40_0 .net "axil_awvalid", 0 0, v0x13e8eea30_0;  1 drivers
v0x13e8f4dd0_0 .net "axil_bready", 0 0, v0x13e8eeac0_0;  1 drivers
L_0x1400886d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e8f4ee0_0 .net "axil_bresp", 1 0, L_0x1400886d0;  1 drivers
v0x13e8f4f70_0 .net "axil_bvalid", 0 0, L_0x13e8fb130;  1 drivers
v0x13e8f5000_0 .net "axil_rdata", 31 0, L_0x13e8fb310;  1 drivers
v0x13e8f5090_0 .net "axil_rready", 0 0, v0x13e8eed80_0;  1 drivers
L_0x140088718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e8f5120_0 .net "axil_rresp", 1 0, L_0x140088718;  1 drivers
v0x13e8f51b0_0 .net "axil_rvalid", 0 0, L_0x13e8fb480;  1 drivers
v0x13e8f5240_0 .net "axil_wdata", 31 0, v0x13e8ef070_0;  1 drivers
v0x13e8f52d0_0 .net "axil_wready", 0 0, L_0x13e8fafc0;  1 drivers
v0x13e8f5460_0 .net "axil_wstrb", 3 0, v0x13e8ef190_0;  1 drivers
v0x13e8f54f0_0 .net "axil_wvalid", 0 0, v0x13e8ef220_0;  1 drivers
v0x13e8f5580_0 .var "clk", 0 0;
v0x13e8f5610_0 .var "prev_state", 5 0;
v0x13e8f56a0_0 .var "rstn", 0 0;
E_0x13e866220 .event posedge, v0x13e8e54f0_0;
L_0x13e8fb570 .part v0x13e8ee7e0_0, 0, 16;
L_0x13e8fb610 .part v0x13e8ee520_0, 0, 16;
S_0x13e8c9d30 .scope module, "u_axil_ram" "axil_ram" 3 79, 4 34 0, S_0x13e8cbca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 16 "s_axil_awaddr";
    .port_info 3 /INPUT 3 "s_axil_awprot";
    .port_info 4 /INPUT 1 "s_axil_awvalid";
    .port_info 5 /OUTPUT 1 "s_axil_awready";
    .port_info 6 /INPUT 32 "s_axil_wdata";
    .port_info 7 /INPUT 4 "s_axil_wstrb";
    .port_info 8 /INPUT 1 "s_axil_wvalid";
    .port_info 9 /OUTPUT 1 "s_axil_wready";
    .port_info 10 /OUTPUT 2 "s_axil_bresp";
    .port_info 11 /OUTPUT 1 "s_axil_bvalid";
    .port_info 12 /INPUT 1 "s_axil_bready";
    .port_info 13 /INPUT 16 "s_axil_araddr";
    .port_info 14 /INPUT 3 "s_axil_arprot";
    .port_info 15 /INPUT 1 "s_axil_arvalid";
    .port_info 16 /OUTPUT 1 "s_axil_arready";
    .port_info 17 /OUTPUT 32 "s_axil_rdata";
    .port_info 18 /OUTPUT 2 "s_axil_rresp";
    .port_info 19 /OUTPUT 1 "s_axil_rvalid";
    .port_info 20 /INPUT 1 "s_axil_rready";
P_0x13e80b360 .param/l "ADDR_WIDTH" 0 4 39, +C4<00000000000000000000000000010000>;
P_0x13e80b3a0 .param/l "DATA_WIDTH" 0 4 37, +C4<00000000000000000000000000100000>;
P_0x13e80b3e0 .param/l "PIPELINE_OUTPUT" 0 4 43, +C4<00000000000000000000000000000000>;
P_0x13e80b420 .param/l "STRB_WIDTH" 0 4 41, +C4<00000000000000000000000000000100>;
P_0x13e80b460 .param/l "VALID_ADDR_WIDTH" 1 4 70, +C4<000000000000000000000000000001110>;
P_0x13e80b4a0 .param/l "WORD_SIZE" 1 4 72, +C4<00000000000000000000000000001000>;
P_0x13e80b4e0 .param/l "WORD_WIDTH" 1 4 71, +C4<00000000000000000000000000000100>;
L_0x13e8faed0 .functor BUFZ 1, v0x13e8e5e30_0, C4<0>, C4<0>, C4<0>;
L_0x13e8fafc0 .functor BUFZ 1, v0x13e8e6b70_0, C4<0>, C4<0>, C4<0>;
L_0x13e8fb130 .functor BUFZ 1, v0x13e8e6200_0, C4<0>, C4<0>, C4<0>;
L_0x13e8fb220 .functor BUFZ 1, v0x13e8e59c0_0, C4<0>, C4<0>, C4<0>;
L_0x13e8fb310 .functor BUFZ 32, v0x13e8e6530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x13e8fb480 .functor BUFZ 1, v0x13e8e68e0_0, C4<0>, C4<0>, C4<0>;
v0x13e864470_0 .net *"_ivl_0", 15 0, L_0x13e8fa9f0;  1 drivers
v0x13e8e4cf0_0 .net *"_ivl_10", 13 0, L_0x13e8fabf0;  1 drivers
L_0x140088688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e8e4da0_0 .net *"_ivl_12", 1 0, L_0x140088688;  1 drivers
v0x13e8e4e60_0 .net *"_ivl_2", 13 0, L_0x13e8fa950;  1 drivers
L_0x140088640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13e8e4f10_0 .net *"_ivl_4", 1 0, L_0x140088640;  1 drivers
v0x13e8e5000_0 .net *"_ivl_8", 15 0, L_0x13e8fac90;  1 drivers
v0x13e8e50b0_0 .net "clk", 0 0, v0x13e8f5580_0;  1 drivers
v0x13e8e5150_0 .var/i "i", 31 0;
v0x13e8e5200_0 .var/i "j", 31 0;
v0x13e8e5310 .array "mem", 0 16383, 31 0;
v0x13e8e53b0_0 .var "mem_rd_en", 0 0;
v0x13e8e5450_0 .var "mem_wr_en", 0 0;
v0x13e8e54f0_0 .net "rstn", 0 0, v0x13e8f56a0_0;  1 drivers
v0x13e8e5590_0 .net "s_axil_araddr", 15 0, L_0x13e8fb610;  1 drivers
v0x13e8e5640_0 .net "s_axil_araddr_valid", 13 0, L_0x13e8fadf0;  1 drivers
v0x13e8e56f0_0 .net "s_axil_arprot", 2 0, L_0x140088058;  alias, 1 drivers
v0x13e8e57a0_0 .net "s_axil_arready", 0 0, L_0x13e8fb220;  alias, 1 drivers
v0x13e8e5930_0 .var "s_axil_arready_next", 0 0;
v0x13e8e59c0_0 .var "s_axil_arready_reg", 0 0;
v0x13e8e5a50_0 .net "s_axil_arvalid", 0 0, v0x13e8ee730_0;  alias, 1 drivers
v0x13e8e5ae0_0 .net "s_axil_awaddr", 15 0, L_0x13e8fb570;  1 drivers
v0x13e8e5b90_0 .net "s_axil_awaddr_valid", 13 0, L_0x13e8fab10;  1 drivers
v0x13e8e5c40_0 .net "s_axil_awprot", 2 0, L_0x140088010;  alias, 1 drivers
v0x13e8e5cf0_0 .net "s_axil_awready", 0 0, L_0x13e8faed0;  alias, 1 drivers
v0x13e8e5d90_0 .var "s_axil_awready_next", 0 0;
v0x13e8e5e30_0 .var "s_axil_awready_reg", 0 0;
v0x13e8e5ed0_0 .net "s_axil_awvalid", 0 0, v0x13e8eea30_0;  alias, 1 drivers
v0x13e8e5f70_0 .net "s_axil_bready", 0 0, v0x13e8eeac0_0;  alias, 1 drivers
v0x13e8e6010_0 .net "s_axil_bresp", 1 0, L_0x1400886d0;  alias, 1 drivers
v0x13e8e60c0_0 .net "s_axil_bvalid", 0 0, L_0x13e8fb130;  alias, 1 drivers
v0x13e8e6160_0 .var "s_axil_bvalid_next", 0 0;
v0x13e8e6200_0 .var "s_axil_bvalid_reg", 0 0;
v0x13e8e62a0_0 .net "s_axil_rdata", 31 0, L_0x13e8fb310;  alias, 1 drivers
v0x13e8e5850_0 .var "s_axil_rdata_pipe_reg", 31 0;
v0x13e8e6530_0 .var "s_axil_rdata_reg", 31 0;
v0x13e8e65c0_0 .net "s_axil_rready", 0 0, v0x13e8eed80_0;  alias, 1 drivers
v0x13e8e6650_0 .net "s_axil_rresp", 1 0, L_0x140088718;  alias, 1 drivers
v0x13e8e6700_0 .net "s_axil_rvalid", 0 0, L_0x13e8fb480;  alias, 1 drivers
v0x13e8e67a0_0 .var "s_axil_rvalid_next", 0 0;
v0x13e8e6840_0 .var "s_axil_rvalid_pipe_reg", 0 0;
v0x13e8e68e0_0 .var "s_axil_rvalid_reg", 0 0;
v0x13e8e6980_0 .net "s_axil_wdata", 31 0, v0x13e8ef070_0;  alias, 1 drivers
v0x13e8e6a30_0 .net "s_axil_wready", 0 0, L_0x13e8fafc0;  alias, 1 drivers
v0x13e8e6ad0_0 .var "s_axil_wready_next", 0 0;
v0x13e8e6b70_0 .var "s_axil_wready_reg", 0 0;
v0x13e8e6c10_0 .net "s_axil_wstrb", 3 0, v0x13e8ef190_0;  alias, 1 drivers
v0x13e8e6cc0_0 .net "s_axil_wvalid", 0 0, v0x13e8ef220_0;  alias, 1 drivers
E_0x13e8c0e70 .event posedge, v0x13e8e50b0_0;
E_0x13e8a8e00/0 .event anyedge, v0x13e8e68e0_0, v0x13e8e65c0_0, v0x13e8e5a50_0, v0x13e8e6700_0;
E_0x13e8a8e00/1 .event anyedge, v0x13e8e57a0_0;
E_0x13e8a8e00 .event/or E_0x13e8a8e00/0, E_0x13e8a8e00/1;
E_0x13e8a8930/0 .event anyedge, v0x13e8e6200_0, v0x13e8e5f70_0, v0x13e8e5ed0_0, v0x13e8e6cc0_0;
E_0x13e8a8930/1 .event anyedge, v0x13e8e60c0_0, v0x13e8e5cf0_0, v0x13e8e6a30_0;
E_0x13e8a8930 .event/or E_0x13e8a8930/0, E_0x13e8a8930/1;
L_0x13e8fa950 .part L_0x13e8fb570, 2, 14;
L_0x13e8fa9f0 .concat [ 14 2 0 0], L_0x13e8fa950, L_0x140088640;
L_0x13e8fab10 .part L_0x13e8fa9f0, 0, 14;
L_0x13e8fabf0 .part L_0x13e8fb610, 2, 14;
L_0x13e8fac90 .concat [ 14 2 0 0], L_0x13e8fabf0, L_0x140088688;
L_0x13e8fadf0 .part L_0x13e8fac90, 0, 14;
S_0x13e8e6f60 .scope module, "uut" "z_core_control_u" 3 47, 5 16 0, S_0x13e8cbca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 32 "m_axil_awaddr";
    .port_info 3 /OUTPUT 3 "m_axil_awprot";
    .port_info 4 /OUTPUT 1 "m_axil_awvalid";
    .port_info 5 /INPUT 1 "m_axil_awready";
    .port_info 6 /OUTPUT 32 "m_axil_wdata";
    .port_info 7 /OUTPUT 4 "m_axil_wstrb";
    .port_info 8 /OUTPUT 1 "m_axil_wvalid";
    .port_info 9 /INPUT 1 "m_axil_wready";
    .port_info 10 /INPUT 2 "m_axil_bresp";
    .port_info 11 /INPUT 1 "m_axil_bvalid";
    .port_info 12 /OUTPUT 1 "m_axil_bready";
    .port_info 13 /OUTPUT 32 "m_axil_araddr";
    .port_info 14 /OUTPUT 3 "m_axil_arprot";
    .port_info 15 /OUTPUT 1 "m_axil_arvalid";
    .port_info 16 /INPUT 1 "m_axil_arready";
    .port_info 17 /INPUT 32 "m_axil_rdata";
    .port_info 18 /INPUT 2 "m_axil_rresp";
    .port_info 19 /INPUT 1 "m_axil_rvalid";
    .port_info 20 /OUTPUT 1 "m_axil_rready";
P_0x13f00f000 .param/l "ADDR_WIDTH" 0 5 18, +C4<00000000000000000000000000100000>;
P_0x13f00f040 .param/l "AUIPC_INST" 1 5 65, C4<0010111>;
P_0x13f00f080 .param/l "B_INST" 1 5 60, C4<1100011>;
P_0x13f00f0c0 .param/l "DATA_WIDTH" 0 5 17, +C4<00000000000000000000000000100000>;
P_0x13f00f100 .param/l "I_INST" 1 5 54, C4<0010011>;
P_0x13f00f140 .param/l "I_LOAD_INST" 1 5 55, C4<0000011>;
P_0x13f00f180 .param/l "JALR_INST" 1 5 56, C4<1100111>;
P_0x13f00f1c0 .param/l "JAL_INST" 1 5 63, C4<1101111>;
P_0x13f00f200 .param/l "LUI_INST" 1 5 64, C4<0110111>;
P_0x13f00f240 .param/l "N_STATES" 1 5 299, +C4<00000000000000000000000000000110>;
P_0x13f00f280 .param/l "PC_INIT" 1 5 139, C4<00000000000000000000000000000000>;
P_0x13f00f2c0 .param/l "R_INST" 1 5 51, C4<0110011>;
P_0x13f00f300 .param/l "STATE_DECODE" 1 5 310, +C4<0000000000000000000000000000000100>;
P_0x13f00f340 .param/l "STATE_DECODE_b" 1 5 303, +C4<00000000000000000000000000000010>;
P_0x13f00f380 .param/l "STATE_EXECUTE" 1 5 311, +C4<00000000000000000000000000000001000>;
P_0x13f00f3c0 .param/l "STATE_EXECUTE_b" 1 5 304, +C4<00000000000000000000000000000011>;
P_0x13f00f400 .param/l "STATE_FETCH" 1 5 308, +C4<00000000000000000000000000000001>;
P_0x13f00f440 .param/l "STATE_FETCH_WAIT" 1 5 309, +C4<000000000000000000000000000000010>;
P_0x13f00f480 .param/l "STATE_FETCH_WAIT_b" 1 5 302, +C4<00000000000000000000000000000001>;
P_0x13f00f4c0 .param/l "STATE_FETCH_b" 1 5 301, +C4<00000000000000000000000000000000>;
P_0x13f00f500 .param/l "STATE_MEM" 1 5 312, +C4<000000000000000000000000000000010000>;
P_0x13f00f540 .param/l "STATE_MEM_b" 1 5 305, +C4<00000000000000000000000000000100>;
P_0x13f00f580 .param/l "STATE_WRITE" 1 5 313, +C4<0000000000000000000000000000000100000>;
P_0x13f00f5c0 .param/l "STATE_WRITE_b" 1 5 306, +C4<00000000000000000000000000000101>;
P_0x13f00f600 .param/l "STRB_WIDTH" 0 5 19, +C4<00000000000000000000000000000100>;
P_0x13f00f640 .param/l "S_INST" 1 5 59, C4<0100011>;
L_0x13e8f8ec0 .functor NOT 1, v0x13e8f56a0_0, C4<0>, C4<0>, C4<0>;
L_0x13e8f9930 .functor OR 1, L_0x13e8f9750, L_0x13e8f9580, C4<0>, C4<0>;
L_0x13e8f9bd0 .functor OR 1, L_0x13e8f9930, L_0x13e8f9a20, C4<0>, C4<0>;
L_0x13e8f97f0 .functor OR 1, L_0x13e8f9b00, L_0x13e8fa120, C4<0>, C4<0>;
L_0x13e8fa740 .functor BUFZ 1, L_0x13e8f9c80, C4<0>, C4<0>, C4<0>;
L_0x13e8fa830 .functor OR 1, L_0x13e8f9c80, L_0x13e8f9d20, C4<0>, C4<0>;
L_0x13e8fa8a0 .functor NOT 1, L_0x13e8fa830, C4<0>, C4<0>, C4<0>;
v0x13e8efe80_0 .var "ALUOut_r", 31 0;
v0x13e8eff40_0 .net "Bimm", 31 0, L_0x13e8f76c0;  1 drivers
v0x13e8edfb0_0 .var "IR", 31 0;
v0x13e8effe0_0 .net "Iimm", 31 0, L_0x13e8f6b00;  1 drivers
v0x13e8f0090_0 .net "Imm_mux_out", 31 0, L_0x13e8f8650;  1 drivers
v0x13e8f0160_0 .var "Imm_r", 31 0;
v0x13e8f0210_0 .net "Jimm", 31 0, L_0x13e8f7eb0;  1 drivers
v0x13e8f02b0_0 .var "MDR", 31 0;
v0x13e8f0350_0 .var "PC", 31 0;
v0x13e8f0480_0 .net "PC_mux", 31 0, L_0x13e8f5ef0;  1 drivers
v0x13e8f0530_0 .net "PC_plus4", 31 0, L_0x13e8f5980;  1 drivers
v0x13e8f05e0_0 .net "PC_plus_Imm", 31 0, L_0x13e8f5a80;  1 drivers
v0x13e8f0690_0 .net "Simm", 31 0, L_0x13e8f71b0;  1 drivers
v0x13e8f0750_0 .net "Uimm", 31 0, L_0x13e8f7620;  1 drivers
v0x13e8f07e0_0 .net *"_ivl_10", 31 0, L_0x13e8f5ce0;  1 drivers
L_0x1400885f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x13e8f0870_0 .net/2u *"_ivl_102", 6 0, L_0x1400885f8;  1 drivers
v0x13e8f0910_0 .net *"_ivl_108", 0 0, L_0x13e8fa830;  1 drivers
v0x13e8f0ac0_0 .net *"_ivl_12", 31 0, L_0x13e8f5d80;  1 drivers
L_0x140088298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8f0b70_0 .net/2u *"_ivl_16", 31 0, L_0x140088298;  1 drivers
v0x13e8f0c20_0 .net *"_ivl_18", 31 0, L_0x13e8f8240;  1 drivers
L_0x140088130 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13e8f0cd0_0 .net/2u *"_ivl_2", 31 0, L_0x140088130;  1 drivers
v0x13e8f0d80_0 .net *"_ivl_20", 31 0, L_0x13e8f8360;  1 drivers
v0x13e8f0e30_0 .net *"_ivl_22", 31 0, L_0x13e8f8480;  1 drivers
v0x13e8f0ee0_0 .net *"_ivl_24", 31 0, L_0x13e8f85b0;  1 drivers
v0x13e8f0f90_0 .net *"_ivl_28", 31 0, L_0x13e8f8750;  1 drivers
v0x13e8f1040_0 .net *"_ivl_30", 31 0, L_0x13e8f8870;  1 drivers
v0x13e8f10f0_0 .net *"_ivl_32", 31 0, L_0x13e8f89c0;  1 drivers
v0x13e8f11a0_0 .net *"_ivl_34", 31 0, L_0x13e8f8b60;  1 drivers
v0x13e8f1250_0 .net *"_ivl_42", 31 0, L_0x13e8f90e0;  1 drivers
v0x13e8f1300_0 .net *"_ivl_44", 31 0, L_0x13e8f9200;  1 drivers
v0x13e8f13b0_0 .net *"_ivl_46", 31 0, L_0x13e8f93c0;  1 drivers
v0x13e8f1460_0 .net *"_ivl_48", 31 0, L_0x13e8f94e0;  1 drivers
L_0x1400882e0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x13e8f1510_0 .net/2u *"_ivl_52", 6 0, L_0x1400882e0;  1 drivers
v0x13e8f09c0_0 .net *"_ivl_54", 0 0, L_0x13e8f9750;  1 drivers
L_0x140088328 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x13e8f17a0_0 .net/2u *"_ivl_56", 6 0, L_0x140088328;  1 drivers
v0x13e8f1830_0 .net *"_ivl_58", 0 0, L_0x13e8f9580;  1 drivers
v0x13e8f18c0_0 .net *"_ivl_61", 0 0, L_0x13e8f9930;  1 drivers
L_0x140088370 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x13e8f1950_0 .net/2u *"_ivl_62", 6 0, L_0x140088370;  1 drivers
v0x13e8f1a00_0 .net *"_ivl_64", 0 0, L_0x13e8f9a20;  1 drivers
L_0x1400883b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x13e8f1aa0_0 .net/2u *"_ivl_68", 6 0, L_0x1400883b8;  1 drivers
L_0x140088400 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x13e8f1b50_0 .net/2u *"_ivl_72", 6 0, L_0x140088400;  1 drivers
L_0x140088448 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x13e8f1c00_0 .net/2u *"_ivl_76", 6 0, L_0x140088448;  1 drivers
v0x13e8f1cb0_0 .net *"_ivl_78", 0 0, L_0x13e8f9b00;  1 drivers
v0x13e8f1d50_0 .net *"_ivl_8", 31 0, L_0x13e8f5b80;  1 drivers
L_0x140088490 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x13e8f1e00_0 .net/2u *"_ivl_80", 6 0, L_0x140088490;  1 drivers
v0x13e8f1eb0_0 .net *"_ivl_82", 0 0, L_0x13e8fa120;  1 drivers
L_0x1400884d8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x13e8f1f50_0 .net/2u *"_ivl_86", 6 0, L_0x1400884d8;  1 drivers
L_0x140088520 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x13e8f2000_0 .net/2u *"_ivl_90", 6 0, L_0x140088520;  1 drivers
L_0x140088568 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x13e8f20b0_0 .net/2u *"_ivl_94", 6 0, L_0x140088568;  1 drivers
L_0x1400885b0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x13e8f2160_0 .net/2u *"_ivl_98", 6 0, L_0x1400885b0;  1 drivers
v0x13e8f2210_0 .net "alu_branch", 0 0, v0x13e8e8410_0;  1 drivers
v0x13e8f22c0_0 .var "alu_branch_r", 0 0;
v0x13e8f2350_0 .var "alu_in1_r", 31 0;
v0x13e8f23e0_0 .net "alu_in2_mux", 31 0, L_0x13e8f9630;  1 drivers
v0x13e8f2470_0 .var "alu_in2_r", 31 0;
v0x13e8f2500_0 .net "alu_inst_type", 3 0, v0x13e8e9670_0;  1 drivers
v0x13e8f25b0_0 .var "alu_inst_type_r", 3 0;
v0x13e8f2660_0 .net "alu_out", 31 0, v0x13e8e86e0_0;  1 drivers
v0x13e8f2710_0 .net "clk", 0 0, v0x13e8f5580_0;  alias, 1 drivers
v0x13e8f27a0_0 .net "funct3", 2 0, L_0x13e8f6350;  1 drivers
v0x13e8f2870_0 .net "funct7", 6 0, L_0x13e8f63f0;  1 drivers
v0x13e8f2940_0 .net "isAUIPC", 0 0, L_0x13e8fa330;  1 drivers
v0x13e8f29d0_0 .net "isBimm", 0 0, L_0x13e8f9d20;  1 drivers
v0x13e8f2a60_0 .net "isIimm", 0 0, L_0x13e8f9bd0;  1 drivers
v0x13e8f2b00_0 .net "isJAL", 0 0, L_0x13e8fa1c0;  1 drivers
v0x13e8f15b0_0 .net "isJALR", 0 0, L_0x13e8fa510;  1 drivers
v0x13e8f1650_0 .net "isLUI", 0 0, L_0x13e8f9f80;  1 drivers
v0x13e8f16f0_0 .net "isLoad", 0 0, L_0x13e8fa410;  1 drivers
v0x13e8f2b90_0 .net "isSimm", 0 0, L_0x13e8f9c80;  1 drivers
v0x13e8f2c20_0 .net "isStore", 0 0, L_0x13e8fa740;  1 drivers
v0x13e8f2cc0_0 .net "isUimm", 0 0, L_0x13e8f97f0;  1 drivers
v0x13e8f2d60_0 .net "isWB", 0 0, L_0x13e8fa8a0;  1 drivers
v0x13e8f2e00_0 .net "m_axil_araddr", 31 0, v0x13e8ee520_0;  alias, 1 drivers
v0x13e8f2ea0_0 .net "m_axil_arprot", 2 0, L_0x140088058;  alias, 1 drivers
v0x13e8f2f70_0 .net "m_axil_arready", 0 0, L_0x13e8fb220;  alias, 1 drivers
v0x13e8f3040_0 .net "m_axil_arvalid", 0 0, v0x13e8ee730_0;  alias, 1 drivers
v0x13e8f3110_0 .net "m_axil_awaddr", 31 0, v0x13e8ee7e0_0;  alias, 1 drivers
v0x13e8f31a0_0 .net "m_axil_awprot", 2 0, L_0x140088010;  alias, 1 drivers
v0x13e8f3270_0 .net "m_axil_awready", 0 0, L_0x13e8faed0;  alias, 1 drivers
v0x13e8f3340_0 .net "m_axil_awvalid", 0 0, v0x13e8eea30_0;  alias, 1 drivers
v0x13e8f3410_0 .net "m_axil_bready", 0 0, v0x13e8eeac0_0;  alias, 1 drivers
v0x13e8f34e0_0 .net "m_axil_bresp", 1 0, L_0x1400886d0;  alias, 1 drivers
v0x13e8f3570_0 .net "m_axil_bvalid", 0 0, L_0x13e8fb130;  alias, 1 drivers
v0x13e8f3640_0 .net "m_axil_rdata", 31 0, L_0x13e8fb310;  alias, 1 drivers
v0x13e8f3710_0 .net "m_axil_rready", 0 0, v0x13e8eed80_0;  alias, 1 drivers
v0x13e8f37e0_0 .net "m_axil_rresp", 1 0, L_0x140088718;  alias, 1 drivers
v0x13e8f38b0_0 .net "m_axil_rvalid", 0 0, L_0x13e8fb480;  alias, 1 drivers
v0x13e8f3980_0 .net "m_axil_wdata", 31 0, v0x13e8ef070_0;  alias, 1 drivers
v0x13e8f3a50_0 .net "m_axil_wready", 0 0, L_0x13e8fafc0;  alias, 1 drivers
v0x13e8f3b20_0 .net "m_axil_wstrb", 3 0, v0x13e8ef190_0;  alias, 1 drivers
v0x13e8f3bb0_0 .net "m_axil_wvalid", 0 0, v0x13e8ef220_0;  alias, 1 drivers
v0x13e8f3c80_0 .var "mem_addr", 31 0;
v0x13e8f3d10_0 .net "mem_busy", 0 0, L_0x13e8f5830;  1 drivers
v0x13e8f3da0_0 .var "mem_data_out_r", 31 0;
v0x13e8f3e30_0 .net "mem_rdata", 31 0, v0x13e8ef3f0_0;  1 drivers
v0x13e8f3ec0_0 .net "mem_ready", 0 0, v0x13e8ef480_0;  1 drivers
v0x13e8f3f50_0 .var "mem_req", 0 0;
v0x13e8f3fe0_0 .var "mem_wen", 0 0;
v0x13e8f4070_0 .net "op", 6 0, L_0x13e8f6010;  1 drivers
v0x13e8f4140_0 .net "rd", 4 0, L_0x13e8f62b0;  1 drivers
v0x13e8f4210_0 .net "rd_in_mux", 31 0, L_0x13e8f8c80;  1 drivers
v0x13e8f42a0_0 .net "rs1", 4 0, L_0x13e8f60f0;  1 drivers
v0x13e8f4370_0 .net "rs1_out", 31 0, L_0x13e8f8d60;  1 drivers
v0x13e8f4400_0 .net "rs2", 4 0, L_0x13e8f6190;  1 drivers
v0x13e8f44d0_0 .net "rs2_out", 31 0, v0x13e8ed6b0_0;  1 drivers
v0x13e8f4560_0 .net "rstn", 0 0, v0x13e8f56a0_0;  alias, 1 drivers
v0x13e8f4630_0 .var "state", 5 0;
v0x13e8f46c0_0 .net "write_enable", 0 0, L_0x13e8f8fb0;  1 drivers
L_0x13e8f5980 .arith/sum 32, v0x13e8f0350_0, L_0x140088130;
L_0x13e8f5a80 .arith/sum 32, v0x13e8f0350_0, v0x13e8f0160_0;
L_0x13e8f5b80 .functor MUXZ 32, L_0x13e8f5980, L_0x13e8f5a80, v0x13e8f22c0_0, C4<>;
L_0x13e8f5ce0 .functor MUXZ 32, L_0x13e8f5980, L_0x13e8f5a80, L_0x13e8fa1c0, C4<>;
L_0x13e8f5d80 .functor MUXZ 32, L_0x13e8f5ce0, L_0x13e8f5b80, L_0x13e8f9d20, C4<>;
L_0x13e8f5ef0 .functor MUXZ 32, L_0x13e8f5d80, v0x13e8e86e0_0, L_0x13e8fa510, C4<>;
L_0x13e8f8240 .functor MUXZ 32, L_0x140088298, L_0x13e8f7620, L_0x13e8f97f0, C4<>;
L_0x13e8f8360 .functor MUXZ 32, L_0x13e8f8240, L_0x13e8f7eb0, L_0x13e8fa1c0, C4<>;
L_0x13e8f8480 .functor MUXZ 32, L_0x13e8f8360, L_0x13e8f76c0, L_0x13e8f9d20, C4<>;
L_0x13e8f85b0 .functor MUXZ 32, L_0x13e8f8480, L_0x13e8f71b0, L_0x13e8f9c80, C4<>;
L_0x13e8f8650 .functor MUXZ 32, L_0x13e8f85b0, L_0x13e8f6b00, L_0x13e8f9bd0, C4<>;
L_0x13e8f8750 .functor MUXZ 32, v0x13e8efe80_0, L_0x13e8f5a80, L_0x13e8fa330, C4<>;
L_0x13e8f8870 .functor MUXZ 32, L_0x13e8f8750, v0x13e8f0160_0, L_0x13e8f9f80, C4<>;
L_0x13e8f89c0 .functor MUXZ 32, L_0x13e8f8870, L_0x13e8f5980, L_0x13e8fa510, C4<>;
L_0x13e8f8b60 .functor MUXZ 32, L_0x13e8f89c0, L_0x13e8f5980, L_0x13e8fa1c0, C4<>;
L_0x13e8f8c80 .functor MUXZ 32, L_0x13e8f8b60, v0x13e8f02b0_0, L_0x13e8fa410, C4<>;
L_0x13e8f8fb0 .part v0x13e8f4630_0, 5, 1;
L_0x13e8f90e0 .functor MUXZ 32, v0x13e8ed6b0_0, L_0x13e8f7620, L_0x13e8f97f0, C4<>;
L_0x13e8f9200 .functor MUXZ 32, L_0x13e8f90e0, L_0x13e8f7eb0, L_0x13e8fa1c0, C4<>;
L_0x13e8f93c0 .functor MUXZ 32, L_0x13e8f9200, v0x13e8ed6b0_0, L_0x13e8f9d20, C4<>;
L_0x13e8f94e0 .functor MUXZ 32, L_0x13e8f93c0, L_0x13e8f71b0, L_0x13e8f9c80, C4<>;
L_0x13e8f9630 .functor MUXZ 32, L_0x13e8f94e0, L_0x13e8f6b00, L_0x13e8f9bd0, C4<>;
L_0x13e8f9750 .cmp/eq 7, L_0x13e8f6010, L_0x1400882e0;
L_0x13e8f9580 .cmp/eq 7, L_0x13e8f6010, L_0x140088328;
L_0x13e8f9a20 .cmp/eq 7, L_0x13e8f6010, L_0x140088370;
L_0x13e8f9c80 .cmp/eq 7, L_0x13e8f6010, L_0x1400883b8;
L_0x13e8f9d20 .cmp/eq 7, L_0x13e8f6010, L_0x140088400;
L_0x13e8f9b00 .cmp/eq 7, L_0x13e8f6010, L_0x140088448;
L_0x13e8fa120 .cmp/eq 7, L_0x13e8f6010, L_0x140088490;
L_0x13e8f9f80 .cmp/eq 7, L_0x13e8f6010, L_0x1400884d8;
L_0x13e8fa330 .cmp/eq 7, L_0x13e8f6010, L_0x140088520;
L_0x13e8fa1c0 .cmp/eq 7, L_0x13e8f6010, L_0x140088568;
L_0x13e8fa510 .cmp/eq 7, L_0x13e8f6010, L_0x1400885b0;
L_0x13e8fa410 .cmp/eq 7, L_0x13e8f6010, L_0x1400885f8;
S_0x13e8e7cd0 .scope module, "alu" "z_core_alu" 5 253, 6 10 0, S_0x13e8e6f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_in1";
    .port_info 1 /INPUT 32 "alu_in2";
    .port_info 2 /INPUT 4 "alu_inst_type";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "alu_branch";
P_0x13f00f800 .param/l "INST_ADD" 1 6 20, C4<00000>;
P_0x13f00f840 .param/l "INST_AND" 1 6 29, C4<01001>;
P_0x13f00f880 .param/l "INST_BEQ" 1 6 30, C4<01010>;
P_0x13f00f8c0 .param/l "INST_BGE" 1 6 33, C4<01101>;
P_0x13f00f900 .param/l "INST_BGEU" 1 6 35, C4<01111>;
P_0x13f00f940 .param/l "INST_BLT" 1 6 32, C4<01100>;
P_0x13f00f980 .param/l "INST_BLTU" 1 6 34, C4<01110>;
P_0x13f00f9c0 .param/l "INST_BNE" 1 6 31, C4<01011>;
P_0x13f00fa00 .param/l "INST_OR" 1 6 28, C4<01000>;
P_0x13f00fa40 .param/l "INST_SLL" 1 6 22, C4<00010>;
P_0x13f00fa80 .param/l "INST_SLT" 1 6 23, C4<00011>;
P_0x13f00fac0 .param/l "INST_SLTU" 1 6 24, C4<00100>;
P_0x13f00fb00 .param/l "INST_SRA" 1 6 27, C4<00111>;
P_0x13f00fb40 .param/l "INST_SRL" 1 6 26, C4<00110>;
P_0x13f00fb80 .param/l "INST_SUB" 1 6 21, C4<00001>;
P_0x13f00fbc0 .param/l "INST_XOR" 1 6 25, C4<00101>;
v0x13e8e8410_0 .var "alu_branch", 0 0;
v0x13e8e84c0_0 .net "alu_in1", 31 0, v0x13e8f2350_0;  1 drivers
v0x13e8e8570_0 .net "alu_in2", 31 0, v0x13e8f2470_0;  1 drivers
v0x13e8e8630_0 .net "alu_inst_type", 3 0, v0x13e8f25b0_0;  1 drivers
v0x13e8e86e0_0 .var "alu_out", 31 0;
E_0x13e8e83c0 .event anyedge, v0x13e8e8570_0, v0x13e8e84c0_0, v0x13e8e8630_0;
S_0x13e8e8850 .scope module, "alu_ctrl" "z_core_alu_ctrl" 5 234, 7 8 0, S_0x13e8e6f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "alu_op";
    .port_info 1 /INPUT 3 "alu_funct3";
    .port_info 2 /INPUT 7 "alu_funct7";
    .port_info 3 /OUTPUT 4 "alu_inst_type";
P_0x13f00fc00 .param/l "AUIPC_INST" 1 7 30, C4<0010111>;
P_0x13f00fc40 .param/l "B_INST" 1 7 25, C4<1100011>;
P_0x13f00fc80 .param/l "F3_ADD_SUB_LB_JALR_SB_BEQ" 1 7 33, C4<000>;
P_0x13f00fcc0 .param/l "F3_AND_BGEU" 1 7 40, C4<111>;
P_0x13f00fd00 .param/l "F3_OR_BLTU" 1 7 39, C4<110>;
P_0x13f00fd40 .param/l "F3_SLL_LH_SH_BNE" 1 7 34, C4<001>;
P_0x13f00fd80 .param/l "F3_SLTU" 1 7 36, C4<011>;
P_0x13f00fdc0 .param/l "F3_SLT_LW_SW" 1 7 35, C4<010>;
P_0x13f00fe00 .param/l "F3_SRL_SRA_LHU_BGE" 1 7 38, C4<101>;
P_0x13f00fe40 .param/l "F3_XOR_LBU_BLT" 1 7 37, C4<100>;
P_0x13f00fe80 .param/l "INST_ADD" 1 7 43, C4<00000>;
P_0x13f00fec0 .param/l "INST_AND" 1 7 52, C4<01001>;
P_0x13f00ff00 .param/l "INST_BEQ" 1 7 53, C4<01010>;
P_0x13f00ff40 .param/l "INST_BGE" 1 7 56, C4<01101>;
P_0x13f00ff80 .param/l "INST_BGEU" 1 7 58, C4<01111>;
P_0x13f00ffc0 .param/l "INST_BLT" 1 7 55, C4<01100>;
P_0x13f010000 .param/l "INST_BLTU" 1 7 57, C4<01110>;
P_0x13f010040 .param/l "INST_BNE" 1 7 54, C4<01011>;
P_0x13f010080 .param/l "INST_OR" 1 7 51, C4<01000>;
P_0x13f0100c0 .param/l "INST_SLL" 1 7 45, C4<00010>;
P_0x13f010100 .param/l "INST_SLT" 1 7 46, C4<00011>;
P_0x13f010140 .param/l "INST_SLTU" 1 7 47, C4<00100>;
P_0x13f010180 .param/l "INST_SRA" 1 7 50, C4<00111>;
P_0x13f0101c0 .param/l "INST_SRL" 1 7 49, C4<00110>;
P_0x13f010200 .param/l "INST_SUB" 1 7 44, C4<00001>;
P_0x13f010240 .param/l "INST_XOR" 1 7 48, C4<00101>;
P_0x13f010280 .param/l "I_INST" 1 7 19, C4<0010011>;
P_0x13f0102c0 .param/l "I_LOAD_INST" 1 7 20, C4<0000011>;
P_0x13f010300 .param/l "JALR_INST" 1 7 21, C4<1100111>;
P_0x13f010340 .param/l "JAL_INST" 1 7 28, C4<1101111>;
P_0x13f010380 .param/l "LUI_INST" 1 7 29, C4<0110111>;
P_0x13f0103c0 .param/l "R_INST" 1 7 16, C4<0110011>;
P_0x13f010400 .param/l "S_INST" 1 7 24, C4<0100011>;
v0x13e8e9500_0 .net "alu_funct3", 2 0, L_0x13e8f6350;  alias, 1 drivers
v0x13e8e95c0_0 .net "alu_funct7", 6 0, L_0x13e8f63f0;  alias, 1 drivers
v0x13e8e9670_0 .var "alu_inst_type", 3 0;
v0x13e8e9730_0 .net "alu_op", 6 0, L_0x13e8f6010;  alias, 1 drivers
E_0x13e8e9490 .event anyedge, v0x13e8e9730_0, v0x13e8e9500_0, v0x13e8e95c0_0;
S_0x13e8e9840 .scope module, "decoder" "z_core_decoder" 5 171, 8 1 0, S_0x13e8e6f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "op";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 32 "Iimm";
    .port_info 6 /OUTPUT 32 "Simm";
    .port_info 7 /OUTPUT 32 "Uimm";
    .port_info 8 /OUTPUT 32 "Bimm";
    .port_info 9 /OUTPUT 32 "Jimm";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 7 "funct7";
v0x13e8e9b80_0 .net "Bimm", 31 0, L_0x13e8f76c0;  alias, 1 drivers
v0x13e8e9c30_0 .net "Iimm", 31 0, L_0x13e8f6b00;  alias, 1 drivers
v0x13e8e9ce0_0 .net "Jimm", 31 0, L_0x13e8f7eb0;  alias, 1 drivers
v0x13e8e9da0_0 .net "Simm", 31 0, L_0x13e8f71b0;  alias, 1 drivers
v0x13e8e9e50_0 .net "Uimm", 31 0, L_0x13e8f7620;  alias, 1 drivers
v0x13e8e9f40_0 .net *"_ivl_13", 0 0, L_0x13e8f6490;  1 drivers
v0x13e8e9ff0_0 .net *"_ivl_14", 20 0, L_0x13e8f6630;  1 drivers
v0x13e8ea0a0_0 .net *"_ivl_17", 10 0, L_0x13e8f6800;  1 drivers
v0x13e8ea150_0 .net *"_ivl_21", 0 0, L_0x13e8f6ba0;  1 drivers
v0x13e8ea260_0 .net *"_ivl_22", 20 0, L_0x13e8f6c40;  1 drivers
v0x13e8ea310_0 .net *"_ivl_25", 5 0, L_0x13e8f6e10;  1 drivers
v0x13e8ea3c0_0 .net *"_ivl_27", 4 0, L_0x13e8f7110;  1 drivers
v0x13e8ea470_0 .net *"_ivl_31", 0 0, L_0x13e8f7250;  1 drivers
v0x13e8ea520_0 .net *"_ivl_33", 5 0, L_0x13e8f72f0;  1 drivers
v0x13e8ea5d0_0 .net *"_ivl_35", 3 0, L_0x13e8f7420;  1 drivers
L_0x140088178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8ea680_0 .net/2u *"_ivl_36", 0 0, L_0x140088178;  1 drivers
v0x13e8ea730_0 .net *"_ivl_38", 11 0, L_0x13e8f74c0;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8ea8c0_0 .net *"_ivl_43", 19 0, L_0x1400881c0;  1 drivers
v0x13e8ea950_0 .net *"_ivl_45", 19 0, L_0x13e8f77a0;  1 drivers
L_0x140088208 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8eaa00_0 .net/2u *"_ivl_46", 11 0, L_0x140088208;  1 drivers
v0x13e8eaab0_0 .net *"_ivl_51", 0 0, L_0x13e8f7ac0;  1 drivers
v0x13e8eab60_0 .net *"_ivl_52", 11 0, L_0x13e8f7c20;  1 drivers
v0x13e8eac10_0 .net *"_ivl_55", 7 0, L_0x13e8f6530;  1 drivers
v0x13e8eacc0_0 .net *"_ivl_57", 0 0, L_0x13e8f7f80;  1 drivers
v0x13e8ead70_0 .net *"_ivl_59", 9 0, L_0x13e8f7b60;  1 drivers
L_0x140088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8eae20_0 .net/2u *"_ivl_60", 0 0, L_0x140088250;  1 drivers
v0x13e8eaed0_0 .net "funct3", 2 0, L_0x13e8f6350;  alias, 1 drivers
v0x13e8eaf90_0 .net "funct7", 6 0, L_0x13e8f63f0;  alias, 1 drivers
v0x13e8eb020_0 .net "inst", 31 0, v0x13e8edfb0_0;  1 drivers
v0x13e8eb0b0_0 .net "op", 6 0, L_0x13e8f6010;  alias, 1 drivers
v0x13e8eb140_0 .net "rd", 4 0, L_0x13e8f62b0;  alias, 1 drivers
v0x13e8eb1d0_0 .net "rs1", 4 0, L_0x13e8f60f0;  alias, 1 drivers
v0x13e8eb270_0 .net "rs2", 4 0, L_0x13e8f6190;  alias, 1 drivers
L_0x13e8f6010 .part v0x13e8edfb0_0, 0, 7;
L_0x13e8f60f0 .part v0x13e8edfb0_0, 15, 5;
L_0x13e8f6190 .part v0x13e8edfb0_0, 20, 5;
L_0x13e8f62b0 .part v0x13e8edfb0_0, 7, 5;
L_0x13e8f6350 .part v0x13e8edfb0_0, 12, 3;
L_0x13e8f63f0 .part v0x13e8edfb0_0, 25, 7;
L_0x13e8f6490 .part v0x13e8edfb0_0, 31, 1;
LS_0x13e8f6630_0_0 .concat [ 1 1 1 1], L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490;
LS_0x13e8f6630_0_4 .concat [ 1 1 1 1], L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490;
LS_0x13e8f6630_0_8 .concat [ 1 1 1 1], L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490;
LS_0x13e8f6630_0_12 .concat [ 1 1 1 1], L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490;
LS_0x13e8f6630_0_16 .concat [ 1 1 1 1], L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490, L_0x13e8f6490;
LS_0x13e8f6630_0_20 .concat [ 1 0 0 0], L_0x13e8f6490;
LS_0x13e8f6630_1_0 .concat [ 4 4 4 4], LS_0x13e8f6630_0_0, LS_0x13e8f6630_0_4, LS_0x13e8f6630_0_8, LS_0x13e8f6630_0_12;
LS_0x13e8f6630_1_4 .concat [ 4 1 0 0], LS_0x13e8f6630_0_16, LS_0x13e8f6630_0_20;
L_0x13e8f6630 .concat [ 16 5 0 0], LS_0x13e8f6630_1_0, LS_0x13e8f6630_1_4;
L_0x13e8f6800 .part v0x13e8edfb0_0, 20, 11;
L_0x13e8f6b00 .concat [ 11 21 0 0], L_0x13e8f6800, L_0x13e8f6630;
L_0x13e8f6ba0 .part v0x13e8edfb0_0, 31, 1;
LS_0x13e8f6c40_0_0 .concat [ 1 1 1 1], L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0;
LS_0x13e8f6c40_0_4 .concat [ 1 1 1 1], L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0;
LS_0x13e8f6c40_0_8 .concat [ 1 1 1 1], L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0;
LS_0x13e8f6c40_0_12 .concat [ 1 1 1 1], L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0;
LS_0x13e8f6c40_0_16 .concat [ 1 1 1 1], L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0, L_0x13e8f6ba0;
LS_0x13e8f6c40_0_20 .concat [ 1 0 0 0], L_0x13e8f6ba0;
LS_0x13e8f6c40_1_0 .concat [ 4 4 4 4], LS_0x13e8f6c40_0_0, LS_0x13e8f6c40_0_4, LS_0x13e8f6c40_0_8, LS_0x13e8f6c40_0_12;
LS_0x13e8f6c40_1_4 .concat [ 4 1 0 0], LS_0x13e8f6c40_0_16, LS_0x13e8f6c40_0_20;
L_0x13e8f6c40 .concat [ 16 5 0 0], LS_0x13e8f6c40_1_0, LS_0x13e8f6c40_1_4;
L_0x13e8f6e10 .part v0x13e8edfb0_0, 25, 6;
L_0x13e8f7110 .part v0x13e8edfb0_0, 7, 5;
L_0x13e8f71b0 .concat [ 5 6 21 0], L_0x13e8f7110, L_0x13e8f6e10, L_0x13e8f6c40;
L_0x13e8f7250 .part v0x13e8edfb0_0, 7, 1;
L_0x13e8f72f0 .part v0x13e8edfb0_0, 25, 6;
L_0x13e8f7420 .part v0x13e8edfb0_0, 8, 4;
L_0x13e8f74c0 .concat [ 1 4 6 1], L_0x140088178, L_0x13e8f7420, L_0x13e8f72f0, L_0x13e8f7250;
L_0x13e8f76c0 .concat [ 12 20 0 0], L_0x13e8f74c0, L_0x1400881c0;
L_0x13e8f77a0 .part v0x13e8edfb0_0, 12, 20;
L_0x13e8f7620 .concat [ 12 20 0 0], L_0x140088208, L_0x13e8f77a0;
L_0x13e8f7ac0 .part v0x13e8edfb0_0, 31, 1;
LS_0x13e8f7c20_0_0 .concat [ 1 1 1 1], L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0;
LS_0x13e8f7c20_0_4 .concat [ 1 1 1 1], L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0;
LS_0x13e8f7c20_0_8 .concat [ 1 1 1 1], L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0, L_0x13e8f7ac0;
L_0x13e8f7c20 .concat [ 4 4 4 0], LS_0x13e8f7c20_0_0, LS_0x13e8f7c20_0_4, LS_0x13e8f7c20_0_8;
L_0x13e8f6530 .part v0x13e8edfb0_0, 12, 8;
L_0x13e8f7f80 .part v0x13e8edfb0_0, 20, 1;
L_0x13e8f7b60 .part v0x13e8edfb0_0, 21, 10;
LS_0x13e8f7eb0_0_0 .concat [ 1 10 1 8], L_0x140088250, L_0x13e8f7b60, L_0x13e8f7f80, L_0x13e8f6530;
LS_0x13e8f7eb0_0_4 .concat [ 12 0 0 0], L_0x13e8f7c20;
L_0x13e8f7eb0 .concat [ 20 12 0 0], LS_0x13e8f7eb0_0_0, LS_0x13e8f7eb0_0_4;
S_0x13e8eb540 .scope module, "reg_file" "z_core_reg_file" 5 213, 9 1 0, S_0x13e8e6f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 32 "rd_in";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 32 "rs1_out";
    .port_info 8 /OUTPUT 32 "rs2_out";
L_0x13e8f8d60 .functor BUFZ 32, v0x13e8ed500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13e8eb990_0 .net "clk", 0 0, v0x13e8f5580_0;  alias, 1 drivers
v0x13e8eba50_0 .net "rd", 4 0, L_0x13e8f62b0;  alias, 1 drivers
v0x13e8ebae0_0 .net "rd_in", 31 0, L_0x13e8f8c80;  alias, 1 drivers
v0x13e8ebb70_0 .var "reg_r10_q", 31 0;
v0x13e8ebc00_0 .var "reg_r11_q", 31 0;
v0x13e8ebcf0_0 .var "reg_r12_q", 31 0;
v0x13e8ebda0_0 .var "reg_r13_q", 31 0;
v0x13e8ebe50_0 .var "reg_r14_q", 31 0;
v0x13e8ebf00_0 .var "reg_r15_q", 31 0;
v0x13e8ec010_0 .var "reg_r16_q", 31 0;
v0x13e8ec0c0_0 .var "reg_r17_q", 31 0;
v0x13e8ec170_0 .var "reg_r18_q", 31 0;
v0x13e8ec220_0 .var "reg_r19_q", 31 0;
v0x13e8ec2d0_0 .var "reg_r1_q", 31 0;
v0x13e8ec380_0 .var "reg_r20_q", 31 0;
v0x13e8ec430_0 .var "reg_r21_q", 31 0;
v0x13e8ec4e0_0 .var "reg_r22_q", 31 0;
v0x13e8ec670_0 .var "reg_r23_q", 31 0;
v0x13e8ec700_0 .var "reg_r24_q", 31 0;
v0x13e8ec7b0_0 .var "reg_r25_q", 31 0;
v0x13e8ec860_0 .var "reg_r26_q", 31 0;
v0x13e8ec910_0 .var "reg_r27_q", 31 0;
v0x13e8ec9c0_0 .var "reg_r28_q", 31 0;
v0x13e8eca70_0 .var "reg_r29_q", 31 0;
v0x13e8ecb20_0 .var "reg_r2_q", 31 0;
v0x13e8ecbd0_0 .var "reg_r30_q", 31 0;
v0x13e8ecc80_0 .var "reg_r31_q", 31 0;
v0x13e8ecd30_0 .var "reg_r3_q", 31 0;
v0x13e8ecde0_0 .var "reg_r4_q", 31 0;
v0x13e8ece90_0 .var "reg_r5_q", 31 0;
v0x13e8ecf40_0 .var "reg_r6_q", 31 0;
v0x13e8ecff0_0 .var "reg_r7_q", 31 0;
v0x13e8ed0a0_0 .var "reg_r8_q", 31 0;
v0x13e8ec590_0 .var "reg_r9_q", 31 0;
v0x13e8ed330_0 .net "reset", 0 0, L_0x13e8f8ec0;  1 drivers
v0x13e8ed3c0_0 .net "rs1", 4 0, L_0x13e8f60f0;  alias, 1 drivers
v0x13e8ed470_0 .net "rs1_out", 31 0, L_0x13e8f8d60;  alias, 1 drivers
v0x13e8ed500_0 .var "rs1_reg", 31 0;
v0x13e8ed590_0 .net "rs2", 4 0, L_0x13e8f6190;  alias, 1 drivers
v0x13e8ed620_0 .net "rs2_out", 31 0, v0x13e8ed6b0_0;  alias, 1 drivers
v0x13e8ed6b0_0 .var "rs2_reg", 31 0;
v0x13e8ed740_0 .net "write_enable", 0 0, L_0x13e8f8fb0;  alias, 1 drivers
E_0x13e8eb830/0 .event anyedge, v0x13e8eb1d0_0, v0x13e8ec2d0_0, v0x13e8ecb20_0, v0x13e8ecd30_0;
E_0x13e8eb830/1 .event anyedge, v0x13e8ecde0_0, v0x13e8ece90_0, v0x13e8ecf40_0, v0x13e8ecff0_0;
E_0x13e8eb830/2 .event anyedge, v0x13e8ed0a0_0, v0x13e8ec590_0, v0x13e8ebb70_0, v0x13e8ebc00_0;
E_0x13e8eb830/3 .event anyedge, v0x13e8ebcf0_0, v0x13e8ebda0_0, v0x13e8ebe50_0, v0x13e8ebf00_0;
E_0x13e8eb830/4 .event anyedge, v0x13e8ec010_0, v0x13e8ec0c0_0, v0x13e8ec170_0, v0x13e8ec220_0;
E_0x13e8eb830/5 .event anyedge, v0x13e8ec380_0, v0x13e8ec430_0, v0x13e8ec4e0_0, v0x13e8ec670_0;
E_0x13e8eb830/6 .event anyedge, v0x13e8ec700_0, v0x13e8ec7b0_0, v0x13e8ec860_0, v0x13e8ec910_0;
E_0x13e8eb830/7 .event anyedge, v0x13e8ec9c0_0, v0x13e8eca70_0, v0x13e8ecbd0_0, v0x13e8ecc80_0;
E_0x13e8eb830/8 .event anyedge, v0x13e8eb270_0;
E_0x13e8eb830 .event/or E_0x13e8eb830/0, E_0x13e8eb830/1, E_0x13e8eb830/2, E_0x13e8eb830/3, E_0x13e8eb830/4, E_0x13e8eb830/5, E_0x13e8eb830/6, E_0x13e8eb830/7, E_0x13e8eb830/8;
S_0x13e8ed8c0 .scope module, "u_axil_master" "axil_master" 5 87, 10 8 0, S_0x13e8e6f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_req";
    .port_info 3 /INPUT 1 "mem_wen";
    .port_info 4 /INPUT 32 "mem_addr";
    .port_info 5 /INPUT 32 "mem_wdata";
    .port_info 6 /INPUT 4 "mem_wstrb";
    .port_info 7 /OUTPUT 32 "mem_rdata";
    .port_info 8 /OUTPUT 1 "mem_ready";
    .port_info 9 /OUTPUT 1 "mem_busy";
    .port_info 10 /OUTPUT 32 "m_axil_awaddr";
    .port_info 11 /OUTPUT 3 "m_axil_awprot";
    .port_info 12 /OUTPUT 1 "m_axil_awvalid";
    .port_info 13 /INPUT 1 "m_axil_awready";
    .port_info 14 /OUTPUT 32 "m_axil_wdata";
    .port_info 15 /OUTPUT 4 "m_axil_wstrb";
    .port_info 16 /OUTPUT 1 "m_axil_wvalid";
    .port_info 17 /INPUT 1 "m_axil_wready";
    .port_info 18 /INPUT 2 "m_axil_bresp";
    .port_info 19 /INPUT 1 "m_axil_bvalid";
    .port_info 20 /OUTPUT 1 "m_axil_bready";
    .port_info 21 /OUTPUT 32 "m_axil_araddr";
    .port_info 22 /OUTPUT 3 "m_axil_arprot";
    .port_info 23 /OUTPUT 1 "m_axil_arvalid";
    .port_info 24 /INPUT 1 "m_axil_arready";
    .port_info 25 /INPUT 32 "m_axil_rdata";
    .port_info 26 /INPUT 2 "m_axil_rresp";
    .port_info 27 /INPUT 1 "m_axil_rvalid";
    .port_info 28 /OUTPUT 1 "m_axil_rready";
P_0x13e8eda70 .param/l "ADDR_WIDTH" 0 10 10, +C4<00000000000000000000000000100000>;
P_0x13e8edab0 .param/l "DATA_WIDTH" 0 10 9, +C4<00000000000000000000000000100000>;
P_0x13e8edaf0 .param/l "STATE_IDLE" 1 10 55, C4<000>;
P_0x13e8edb30 .param/l "STATE_READ_ADDR" 1 10 56, C4<001>;
P_0x13e8edb70 .param/l "STATE_READ_DATA" 1 10 57, C4<010>;
P_0x13e8edbb0 .param/l "STATE_WRITE_ADDR" 1 10 58, C4<011>;
P_0x13e8edbf0 .param/l "STATE_WRITE_RESP" 1 10 59, C4<100>;
P_0x13e8edc30 .param/l "STRB_WIDTH" 0 10 11, +C4<00000000000000000000000000000100>;
L_0x1400880a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13e8ee340_0 .net/2u *"_ivl_4", 2 0, L_0x1400880a0;  1 drivers
v0x13e8ee3f0_0 .var "addr_reg", 31 0;
v0x13e8ee490_0 .net "clk", 0 0, v0x13e8f5580_0;  alias, 1 drivers
v0x13e8ee520_0 .var "m_axil_araddr", 31 0;
v0x13e8ee5b0_0 .net "m_axil_arprot", 2 0, L_0x140088058;  alias, 1 drivers
v0x13e8ee680_0 .net "m_axil_arready", 0 0, L_0x13e8fb220;  alias, 1 drivers
v0x13e8ee730_0 .var "m_axil_arvalid", 0 0;
v0x13e8ee7e0_0 .var "m_axil_awaddr", 31 0;
v0x13e8ee870_0 .net "m_axil_awprot", 2 0, L_0x140088010;  alias, 1 drivers
v0x13e8ee9a0_0 .net "m_axil_awready", 0 0, L_0x13e8faed0;  alias, 1 drivers
v0x13e8eea30_0 .var "m_axil_awvalid", 0 0;
v0x13e8eeac0_0 .var "m_axil_bready", 0 0;
v0x13e8eeb70_0 .net "m_axil_bresp", 1 0, L_0x1400886d0;  alias, 1 drivers
v0x13e8eec20_0 .net "m_axil_bvalid", 0 0, L_0x13e8fb130;  alias, 1 drivers
v0x13e8eecd0_0 .net "m_axil_rdata", 31 0, L_0x13e8fb310;  alias, 1 drivers
v0x13e8eed80_0 .var "m_axil_rready", 0 0;
v0x13e8eee30_0 .net "m_axil_rresp", 1 0, L_0x140088718;  alias, 1 drivers
v0x13e8eefe0_0 .net "m_axil_rvalid", 0 0, L_0x13e8fb480;  alias, 1 drivers
v0x13e8ef070_0 .var "m_axil_wdata", 31 0;
v0x13e8ef100_0 .net "m_axil_wready", 0 0, L_0x13e8fafc0;  alias, 1 drivers
v0x13e8ef190_0 .var "m_axil_wstrb", 3 0;
v0x13e8ef220_0 .var "m_axil_wvalid", 0 0;
v0x13e8ef2d0_0 .net "mem_addr", 31 0, v0x13e8f3c80_0;  1 drivers
v0x13e8ef360_0 .net "mem_busy", 0 0, L_0x13e8f5830;  alias, 1 drivers
v0x13e8ef3f0_0 .var "mem_rdata", 31 0;
v0x13e8ef480_0 .var "mem_ready", 0 0;
v0x13e8ef510_0 .net "mem_req", 0 0, v0x13e8f3f50_0;  1 drivers
v0x13e8ef5a0_0 .net "mem_wdata", 31 0, v0x13e8f3da0_0;  1 drivers
v0x13e8ef630_0 .net "mem_wen", 0 0, v0x13e8f3fe0_0;  1 drivers
L_0x1400880e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x13e8ef6c0_0 .net "mem_wstrb", 3 0, L_0x1400880e8;  1 drivers
v0x13e8ef770_0 .net "rstn", 0 0, v0x13e8f56a0_0;  alias, 1 drivers
v0x13e8ef820_0 .var "state", 2 0;
v0x13e8ef8c0_0 .var "wdata_reg", 31 0;
v0x13e8eeee0_0 .var "wen_reg", 0 0;
v0x13e8efb50_0 .var "wstrb_reg", 3 0;
L_0x13e8f5830 .cmp/ne 3, v0x13e8ef820_0, L_0x1400880a0;
    .scope S_0x13e8ed8c0;
T_0 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8ef770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ee520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ee730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eed80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ee7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eea30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ef070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8ef190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ef220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eeac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ef3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ef480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ee3f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ef8c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8efb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eeee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ef480_0, 0;
    %load/vec4 v0x13e8ef820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x13e8ef510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x13e8ef2d0_0;
    %assign/vec4 v0x13e8ee3f0_0, 0;
    %load/vec4 v0x13e8ef5a0_0;
    %assign/vec4 v0x13e8ef8c0_0, 0;
    %load/vec4 v0x13e8ef6c0_0;
    %assign/vec4 v0x13e8efb50_0, 0;
    %load/vec4 v0x13e8ef630_0;
    %assign/vec4 v0x13e8eeee0_0, 0;
    %load/vec4 v0x13e8ef630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x13e8ef2d0_0;
    %assign/vec4 v0x13e8ee7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8eea30_0, 0;
    %load/vec4 v0x13e8ef5a0_0;
    %assign/vec4 v0x13e8ef070_0, 0;
    %load/vec4 v0x13e8ef6c0_0;
    %assign/vec4 v0x13e8ef190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8ef220_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x13e8ef2d0_0;
    %assign/vec4 v0x13e8ee520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8ee730_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
T_0.12 ;
T_0.9 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x13e8ee680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ee730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8eed80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
T_0.13 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x13e8eefe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x13e8eecd0_0;
    %assign/vec4 v0x13e8ef3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8ef480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eed80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
T_0.15 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x13e8ee9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eea30_0, 0;
T_0.17 ;
    %load/vec4 v0x13e8ef100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ef220_0, 0;
T_0.19 ;
    %load/vec4 v0x13e8ee9a0_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.24, 9;
    %load/vec4 v0x13e8eea30_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.24;
    %flag_get/vec4 9;
    %jmp/0 T_0.23, 9;
    %load/vec4 v0x13e8ef100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_0.25, 9;
    %load/vec4 v0x13e8ef220_0;
    %nor/r;
    %or;
T_0.25;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8eeac0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
T_0.21 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x13e8eec20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8ef480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8eeac0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8ef820_0, 0;
T_0.26 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13e8eb540;
T_1 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8ed330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec2d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecd30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ece90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecf40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ed0a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebb70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebcf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebe50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ebf00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ec9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8eca70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ecc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13e8ed740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec2d0_0, 0;
T_1.4 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecb20_0, 0;
T_1.6 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecd30_0, 0;
T_1.8 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecde0_0, 0;
T_1.10 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ece90_0, 0;
T_1.12 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecf40_0, 0;
T_1.14 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecff0_0, 0;
T_1.16 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ed0a0_0, 0;
T_1.18 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec590_0, 0;
T_1.20 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebb70_0, 0;
T_1.22 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebc00_0, 0;
T_1.24 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebcf0_0, 0;
T_1.26 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_1.28, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebda0_0, 0;
T_1.28 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_1.30, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebe50_0, 0;
T_1.30 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_1.32, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ebf00_0, 0;
T_1.32 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_1.34, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec010_0, 0;
T_1.34 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 17, 0, 5;
    %jmp/0xz  T_1.36, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec0c0_0, 0;
T_1.36 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 18, 0, 5;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec170_0, 0;
T_1.38 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_1.40, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec220_0, 0;
T_1.40 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_1.42, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec380_0, 0;
T_1.42 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_1.44, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec430_0, 0;
T_1.44 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_1.46, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec4e0_0, 0;
T_1.46 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.48, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec670_0, 0;
T_1.48 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_1.50, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec700_0, 0;
T_1.50 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 25, 0, 5;
    %jmp/0xz  T_1.52, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec7b0_0, 0;
T_1.52 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 26, 0, 5;
    %jmp/0xz  T_1.54, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec860_0, 0;
T_1.54 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_1.56, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec910_0, 0;
T_1.56 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_1.58, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ec9c0_0, 0;
T_1.58 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 29, 0, 5;
    %jmp/0xz  T_1.60, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8eca70_0, 0;
T_1.60 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_1.62, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecbd0_0, 0;
T_1.62 ;
    %load/vec4 v0x13e8eba50_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_1.64, 4;
    %load/vec4 v0x13e8ebae0_0;
    %assign/vec4 v0x13e8ecc80_0, 0;
T_1.64 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e8eb540;
T_2 ;
    %wait E_0x13e8eb830;
    %load/vec4 v0x13e8ed3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %jmp T_2.32;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.1 ;
    %load/vec4 v0x13e8ec2d0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.2 ;
    %load/vec4 v0x13e8ecb20_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.3 ;
    %load/vec4 v0x13e8ecd30_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.4 ;
    %load/vec4 v0x13e8ecde0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.5 ;
    %load/vec4 v0x13e8ece90_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.6 ;
    %load/vec4 v0x13e8ecf40_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.7 ;
    %load/vec4 v0x13e8ecff0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.8 ;
    %load/vec4 v0x13e8ed0a0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.9 ;
    %load/vec4 v0x13e8ec590_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.10 ;
    %load/vec4 v0x13e8ebb70_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.11 ;
    %load/vec4 v0x13e8ebc00_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.12 ;
    %load/vec4 v0x13e8ebcf0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.13 ;
    %load/vec4 v0x13e8ebda0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.14 ;
    %load/vec4 v0x13e8ebe50_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.15 ;
    %load/vec4 v0x13e8ebf00_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.16 ;
    %load/vec4 v0x13e8ec010_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.17 ;
    %load/vec4 v0x13e8ec0c0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.18 ;
    %load/vec4 v0x13e8ec170_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.19 ;
    %load/vec4 v0x13e8ec220_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.20 ;
    %load/vec4 v0x13e8ec380_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.21 ;
    %load/vec4 v0x13e8ec430_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.22 ;
    %load/vec4 v0x13e8ec4e0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.23 ;
    %load/vec4 v0x13e8ec670_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.24 ;
    %load/vec4 v0x13e8ec700_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.25 ;
    %load/vec4 v0x13e8ec7b0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.26 ;
    %load/vec4 v0x13e8ec860_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.27 ;
    %load/vec4 v0x13e8ec910_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.28 ;
    %load/vec4 v0x13e8ec9c0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.29 ;
    %load/vec4 v0x13e8eca70_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.30 ;
    %load/vec4 v0x13e8ecbd0_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0x13e8ecc80_0;
    %assign/vec4 v0x13e8ed500_0, 0;
    %jmp T_2.32;
T_2.32 ;
    %pop/vec4 1;
    %load/vec4 v0x13e8ed590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.46, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.54, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.57, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.58, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.59, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.60, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.61, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.62, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_2.63, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_2.64, 6;
    %jmp T_2.65;
T_2.33 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.34 ;
    %load/vec4 v0x13e8ec2d0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.35 ;
    %load/vec4 v0x13e8ecb20_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.36 ;
    %load/vec4 v0x13e8ecd30_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.37 ;
    %load/vec4 v0x13e8ecde0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.38 ;
    %load/vec4 v0x13e8ece90_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.39 ;
    %load/vec4 v0x13e8ecf40_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.40 ;
    %load/vec4 v0x13e8ecff0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.41 ;
    %load/vec4 v0x13e8ed0a0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.42 ;
    %load/vec4 v0x13e8ec590_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.43 ;
    %load/vec4 v0x13e8ebb70_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.44 ;
    %load/vec4 v0x13e8ebc00_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.45 ;
    %load/vec4 v0x13e8ebcf0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.46 ;
    %load/vec4 v0x13e8ebda0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.47 ;
    %load/vec4 v0x13e8ebe50_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.48 ;
    %load/vec4 v0x13e8ebf00_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.49 ;
    %load/vec4 v0x13e8ec010_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.50 ;
    %load/vec4 v0x13e8ec0c0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.51 ;
    %load/vec4 v0x13e8ec170_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.52 ;
    %load/vec4 v0x13e8ec220_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.53 ;
    %load/vec4 v0x13e8ec380_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.54 ;
    %load/vec4 v0x13e8ec430_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.55 ;
    %load/vec4 v0x13e8ec4e0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.56 ;
    %load/vec4 v0x13e8ec670_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.57 ;
    %load/vec4 v0x13e8ec700_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.58 ;
    %load/vec4 v0x13e8ec7b0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.59 ;
    %load/vec4 v0x13e8ec860_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.60 ;
    %load/vec4 v0x13e8ec910_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.61 ;
    %load/vec4 v0x13e8ec9c0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.62 ;
    %load/vec4 v0x13e8eca70_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.63 ;
    %load/vec4 v0x13e8ecbd0_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.64 ;
    %load/vec4 v0x13e8ecc80_0;
    %assign/vec4 v0x13e8ed6b0_0, 0;
    %jmp T_2.65;
T_2.65 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13e8e8850;
T_3 ;
    %wait E_0x13e8e9490;
    %load/vec4 v0x13e8e9730_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x13e8e9500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.20;
T_3.11 ;
    %load/vec4 v0x13e8e95c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
T_3.22 ;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13e8e9670_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x13e8e9670_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x13e8e9670_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x13e8e9670_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v0x13e8e95c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
T_3.24 ;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x13e8e9500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.30 ;
    %load/vec4 v0x13e8e95c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.35, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
T_3.36 ;
    %jmp T_3.34;
T_3.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.34;
T_3.34 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x13e8e9500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.38 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.39 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.41 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.44;
T_3.44 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13e8e9670_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13e8e7cd0;
T_4 ;
    %wait E_0x13e8e83c0;
    %load/vec4 v0x13e8e8630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.0 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %add;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.1 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %sub;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.2 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.3 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.19, 8;
T_4.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.19, 8;
 ; End of false expr.
    %blend;
T_4.19;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.4 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.21, 8;
T_4.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.21, 8;
 ; End of false expr.
    %blend;
T_4.21;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.5 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %xor;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.6 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.7 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.8 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %or;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %and;
    %store/vec4 v0x13e8e86e0_0, 0, 32;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0x13e8e8570_0;
    %load/vec4 v0x13e8e84c0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0x13e8e84c0_0;
    %load/vec4 v0x13e8e8570_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0x13e8e8570_0;
    %load/vec4 v0x13e8e84c0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x13e8e8410_0, 0, 1;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13e8e6f60;
T_5 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8f4560_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f0350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f3f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f3fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f3c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8edfb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f02b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8efe80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f22c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f2350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f2470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8f25b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f0160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8f3da0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f3f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 4, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %load/vec4 v0x13e8f4630_0;
    %parti/s 1, 5, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x13e8f0350_0;
    %assign/vec4 v0x13e8f3c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f3fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8f3f50_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x13e8f3ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x13e8f3e30_0;
    %assign/vec4 v0x13e8edfb0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
T_5.10 ;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x13e8f4370_0;
    %assign/vec4 v0x13e8f2350_0, 0;
    %load/vec4 v0x13e8f23e0_0;
    %assign/vec4 v0x13e8f2470_0, 0;
    %load/vec4 v0x13e8f2500_0;
    %assign/vec4 v0x13e8f25b0_0, 0;
    %load/vec4 v0x13e8f0090_0;
    %assign/vec4 v0x13e8f0160_0, 0;
    %load/vec4 v0x13e8f44d0_0;
    %assign/vec4 v0x13e8f3da0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x13e8f0480_0;
    %assign/vec4 v0x13e8f0350_0, 0;
    %load/vec4 v0x13e8f2660_0;
    %assign/vec4 v0x13e8efe80_0, 0;
    %load/vec4 v0x13e8f2210_0;
    %assign/vec4 v0x13e8f22c0_0, 0;
    %load/vec4 v0x13e8f16f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x13e8f2660_0;
    %assign/vec4 v0x13e8f3c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8f3fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8f3f50_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x13e8f2c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x13e8f2660_0;
    %assign/vec4 v0x13e8f3c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8f3fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8f3f50_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x13e8f2d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
T_5.17 ;
T_5.15 ;
T_5.13 ;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x13e8f3ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x13e8f16f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %load/vec4 v0x13e8f3e30_0;
    %assign/vec4 v0x13e8f02b0_0, 0;
T_5.20 ;
    %load/vec4 v0x13e8f2d60_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.22, 8;
    %pushi/vec4 32, 0, 37;
    %jmp/1 T_5.23, 8;
T_5.22 ; End of true expr.
    %pushi/vec4 1, 0, 37;
    %jmp/0 T_5.23, 8;
 ; End of false expr.
    %blend;
T_5.23;
    %pad/s 6;
    %assign/vec4 v0x13e8f4630_0, 0;
T_5.18 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e8f4630_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13e8c9d30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e6b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e6200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e59c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8e6530_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8e5850_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e6840_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x13e8c9d30;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8e5150_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x13e8e5150_0;
    %cmpi/s 16384, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x13e8e5150_0;
    %store/vec4 v0x13e8e5200_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x13e8e5200_0;
    %load/vec4 v0x13e8e5150_0;
    %addi 128, 0, 32;
    %cmp/s;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x13e8e5200_0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %load/vec4 v0x13e8e5200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e8e5200_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %load/vec4 v0x13e8e5150_0;
    %addi 128, 0, 32;
    %store/vec4 v0x13e8e5150_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x13e8c9d30;
T_8 ;
    %wait E_0x13e8a8930;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e5d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e6ad0_0, 0, 1;
    %load/vec4 v0x13e8e6200_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_8.0, 8;
    %load/vec4 v0x13e8e5f70_0;
    %nor/r;
    %and;
T_8.0;
    %store/vec4 v0x13e8e6160_0, 0, 1;
    %load/vec4 v0x13e8e5ed0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.5, 11;
    %load/vec4 v0x13e8e6cc0_0;
    %and;
T_8.5;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.4, 10;
    %load/vec4 v0x13e8e60c0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/1 T_8.6, 10;
    %load/vec4 v0x13e8e5f70_0;
    %or;
T_8.6;
    %and;
T_8.4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.3, 9;
    %load/vec4 v0x13e8e5cf0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v0x13e8e6a30_0;
    %nor/r;
    %and;
T_8.7;
    %and;
T_8.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.1, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e5d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e6ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e6160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e5450_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x13e8c9d30;
T_9 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8e5d90_0;
    %assign/vec4 v0x13e8e5e30_0, 0;
    %load/vec4 v0x13e8e6ad0_0;
    %assign/vec4 v0x13e8e6b70_0, 0;
    %load/vec4 v0x13e8e6160_0;
    %assign/vec4 v0x13e8e6200_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e8e5150_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x13e8e5150_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x13e8e5450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x13e8e6c10_0;
    %load/vec4 v0x13e8e5150_0;
    %part/s 1;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x13e8e6980_0;
    %load/vec4 v0x13e8e5150_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x13e8e5b90_0;
    %pad/u 16;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13e8e5150_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x13e8e5310, 5, 6;
T_9.2 ;
    %load/vec4 v0x13e8e5150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e8e5150_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v0x13e8e54f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e5e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e6200_0, 0;
T_9.5 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13e8c9d30;
T_10 ;
    %wait E_0x13e8a8e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e53b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8e5930_0, 0, 1;
    %load/vec4 v0x13e8e68e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0x13e8e65c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_10.1, 8;
    %pushi/vec4 0, 0, 1;
    %or;
T_10.1;
    %nor/r;
    %and;
T_10.0;
    %store/vec4 v0x13e8e67a0_0, 0, 1;
    %load/vec4 v0x13e8e5a50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.5, 10;
    %load/vec4 v0x13e8e6700_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/1 T_10.7, 10;
    %load/vec4 v0x13e8e65c0_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_10.7;
    %flag_get/vec4 10;
    %jmp/1 T_10.6, 10;
    %pushi/vec4 0, 0, 1;
    %or;
T_10.6;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x13e8e57a0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e5930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e67a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8e53b0_0, 0, 1;
T_10.2 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x13e8c9d30;
T_11 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8e5930_0;
    %assign/vec4 v0x13e8e59c0_0, 0;
    %load/vec4 v0x13e8e67a0_0;
    %assign/vec4 v0x13e8e68e0_0, 0;
    %load/vec4 v0x13e8e53b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x13e8e5640_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x13e8e5310, 4;
    %assign/vec4 v0x13e8e6530_0, 0;
T_11.0 ;
    %load/vec4 v0x13e8e6840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_11.4, 8;
    %load/vec4 v0x13e8e65c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.4;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x13e8e6530_0;
    %assign/vec4 v0x13e8e5850_0, 0;
    %load/vec4 v0x13e8e68e0_0;
    %assign/vec4 v0x13e8e6840_0, 0;
T_11.2 ;
    %load/vec4 v0x13e8e54f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e59c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e68e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8e6840_0, 0;
T_11.5 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13e8cbca0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8f5580_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x13e8cbca0;
T_13 ;
    %delay 658067456, 1164;
    %load/vec4 v0x13e8f5580_0;
    %inv;
    %store/vec4 v0x13e8f5580_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13e8cbca0;
T_14 ;
    %wait E_0x13e866220;
    %wait E_0x13e8c0e70;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 5243283, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 3211827, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 272637987, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 268444291, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 1076003635, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e8e5310, 4, 0;
    %vpi_call/w 3 137 "$display", "Program loaded into memory" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x13e8cbca0;
T_15 ;
    %vpi_call/w 3 142 "$dumpfile", "z_core_control_u_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13e8cbca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8f56a0_0, 0, 1;
    %delay 2632269824, 4656;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8f56a0_0, 0, 1;
    %vpi_call/w 3 152 "$display", "===========================================" {0 0 0};
    %vpi_call/w 3 153 "$display", "Z-Core Control Unit AXI Interface Test" {0 0 0};
    %vpi_call/w 3 154 "$display", "===========================================" {0 0 0};
    %delay 1233977344, 465661;
    %vpi_call/w 3 161 "$display", "\000" {0 0 0};
    %vpi_call/w 3 162 "$display", "=== Simulation Results ===" {0 0 0};
    %vpi_call/w 3 163 "$display", "PC = %d", v0x13e8f0350_0 {0 0 0};
    %vpi_call/w 3 164 "$display", "\000" {0 0 0};
    %vpi_call/w 3 165 "$display", "Register x2 = %d (expected: 3)", v0x13e8ecb20_0 {0 0 0};
    %vpi_call/w 3 166 "$display", "Register x3 = %d (expected: 5)", v0x13e8ecd30_0 {0 0 0};
    %vpi_call/w 3 167 "$display", "Register x4 = %d (expected: 8)", v0x13e8ecde0_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "Register x5 = %d (expected: 8)", v0x13e8ece90_0 {0 0 0};
    %vpi_call/w 3 169 "$display", "Register x6 = %d (expected: 5)", v0x13e8ecf40_0 {0 0 0};
    %vpi_call/w 3 170 "$display", "\000" {0 0 0};
    %vpi_call/w 3 171 "$display", "Memory[256/4] = %d (expected: 8)", &A<v0x13e8e5310, 64> {0 0 0};
    %vpi_call/w 3 172 "$display", "\000" {0 0 0};
    %load/vec4 v0x13e8ecb20_0;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.5, 4;
    %load/vec4 v0x13e8ecd30_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_15.4, 11;
    %load/vec4 v0x13e8ecde0_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x13e8ece90_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x13e8ecf40_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call/w 3 180 "$display", "*** TEST PASSED ***" {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 3 182 "$display", "*** TEST FAILED ***" {0 0 0};
T_15.1 ;
    %vpi_call/w 3 185 "$display", "===========================================" {0 0 0};
    %vpi_call/w 3 186 "$display", "Test Finished" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x13e8cbca0;
T_16 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8f56a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x13e8f4a80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x13e8f49f0_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 3 195 "$display", "[%0t] AXI Read Request: addr=0x%08h", $time, v0x13e8f4900_0 {0 0 0};
T_16.2 ;
    %load/vec4 v0x13e8f51b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.7, 9;
    %load/vec4 v0x13e8f5090_0;
    %and;
T_16.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %vpi_call/w 3 198 "$display", "[%0t] AXI Read Response: data=0x%08h", $time, v0x13e8f5000_0 {0 0 0};
T_16.5 ;
    %load/vec4 v0x13e8f4d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.10, 9;
    %load/vec4 v0x13e8f4cb0_0;
    %and;
T_16.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %vpi_call/w 3 203 "$display", "[%0t] AXI Write Request: addr=0x%08h, data=0x%08h", $time, v0x13e8f4b10_0, v0x13e8f5240_0 {0 0 0};
T_16.8 ;
    %load/vec4 v0x13e8f4f70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.13, 9;
    %load/vec4 v0x13e8f4dd0_0;
    %and;
T_16.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.11, 8;
    %vpi_call/w 3 207 "$display", "[%0t] AXI Write Response: complete", $time {0 0 0};
T_16.11 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13e8cbca0;
T_17 ;
    %wait E_0x13e8c0e70;
    %load/vec4 v0x13e8f56a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x13e8f4630_0;
    %assign/vec4 v0x13e8f5610_0, 0;
    %load/vec4 v0x13e8f4630_0;
    %load/vec4 v0x13e8f5610_0;
    %cmp/ne;
    %jmp/0xz  T_17.2, 4;
    %vpi_call/w 3 218 "$display", "[%0t] FSM State: %b -> %b, PC=0x%08h, IR=0x%08h", $time, v0x13e8f5610_0, v0x13e8f4630_0, v0x13e8f0350_0, v0x13e8edfb0_0 {0 0 0};
T_17.2 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "tb/z_core_control_u_tb.v";
    "./rtl/axi_mem.v";
    "./rtl/z_core_control_u.v";
    "./rtl/z_core_alu.v";
    "./rtl/z_core_alu_ctrl.v";
    "./rtl/z_core_decoder.v";
    "./rtl/z_core_reg_file.v";
    "./rtl/axil_master.v";
