#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1406165f0 .scope module, "z_core_control_u_tb" "z_core_control_u_tb" 2 4;
 .timescale -9 -12;
v0x600003d94360_0 .var "clk", 0 0;
v0x600003d943f0_0 .net "mem_addr", 31 0, L_0x600003e985a0;  1 drivers
v0x600003d94480_0 .var "mem_data_in", 31 0;
v0x600003d94510_0 .net "mem_data_out", 31 0, L_0x600003e98820;  1 drivers
v0x600003d945a0_0 .net "mem_write_en", 0 0, L_0x600003e986e0;  1 drivers
v0x600003d94630_0 .var "reset", 0 0;
S_0x140612350 .scope module, "uut" "z_core_control_u" 2 16, 3 14 0, S_0x1406165f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "mem_data_in";
    .port_info 3 /OUTPUT 1 "mem_write_en";
    .port_info 4 /OUTPUT 32 "mem_data_out";
    .port_info 5 /OUTPUT 32 "mem_addr";
P_0x15100ea00 .param/l "AUIPC_INST" 1 3 46, C4<0010111>;
P_0x15100ea40 .param/l "B_INST" 1 3 41, C4<1100011>;
P_0x15100ea80 .param/l "I_INST" 1 3 35, C4<0010011>;
P_0x15100eac0 .param/l "I_LOAD_INST" 1 3 36, C4<0000011>;
P_0x15100eb00 .param/l "JALR_INST" 1 3 37, C4<1100111>;
P_0x15100eb40 .param/l "JAL_INST" 1 3 44, C4<1101111>;
P_0x15100eb80 .param/l "LUI_INST" 1 3 45, C4<0110111>;
P_0x15100ebc0 .param/l "N_STATES" 1 3 234, +C4<00000000000000000000000000000101>;
P_0x15100ec00 .param/l "PC_INIT" 1 3 71, C4<00000000000000000000000000000000>;
P_0x15100ec40 .param/l "R_INST" 1 3 32, C4<0110011>;
P_0x15100ec80 .param/l "STATE_DECODE" 1 3 243, +C4<000000000000000000000000000000010>;
P_0x15100ecc0 .param/l "STATE_DECODE_b" 1 3 237, +C4<00000000000000000000000000000001>;
P_0x15100ed00 .param/l "STATE_EXECUTE" 1 3 244, +C4<0000000000000000000000000000000100>;
P_0x15100ed40 .param/l "STATE_EXECUTE_b" 1 3 238, +C4<00000000000000000000000000000010>;
P_0x15100ed80 .param/l "STATE_FETCH" 1 3 242, +C4<00000000000000000000000000000001>;
P_0x15100edc0 .param/l "STATE_FETCH_b" 1 3 236, +C4<00000000000000000000000000000000>;
P_0x15100ee00 .param/l "STATE_MEM" 1 3 245, +C4<00000000000000000000000000000001000>;
P_0x15100ee40 .param/l "STATE_MEM_b" 1 3 239, +C4<00000000000000000000000000000011>;
P_0x15100ee80 .param/l "STATE_WRITE" 1 3 246, +C4<000000000000000000000000000000010000>;
P_0x15100eec0 .param/l "STATE_WRITE_b" 1 3 240, +C4<00000000000000000000000000000100>;
P_0x15100ef00 .param/l "S_INST" 1 3 40, C4<0100011>;
L_0x600002496760 .functor OR 1, L_0x600003e9a800, L_0x600003e9a8a0, C4<0>, C4<0>;
L_0x6000024967d0 .functor OR 1, L_0x600002496760, L_0x600003e9a940, C4<0>, C4<0>;
L_0x600002496840 .functor OR 1, L_0x600003e9ab20, L_0x600003e9abc0, C4<0>, C4<0>;
L_0x6000024968b0 .functor BUFZ 1, L_0x600003e9a9e0, C4<0>, C4<0>, C4<0>;
L_0x600002496920 .functor OR 1, L_0x600003e9a9e0, L_0x600003e9aa80, C4<0>, C4<0>;
L_0x600002496990 .functor NOT 1, L_0x600002496920, C4<0>, C4<0>, C4<0>;
v0x600003d90f30_0 .var "ALUOut_r", 31 0;
v0x600003d90fc0_0 .net "Bimm", 31 0, L_0x600003e99900;  1 drivers
v0x600003d91050_0 .var "IR", 31 0;
v0x600003d910e0_0 .net "Iimm", 31 0, L_0x600003e99220;  1 drivers
v0x600003d91170_0 .net "Imm_mux_out", 31 0, L_0x600003e9a080;  1 drivers
v0x600003d91200_0 .var "Imm_r", 31 0;
v0x600003d91290_0 .net "Jimm", 31 0, L_0x600003e99d60;  1 drivers
v0x600003d91320_0 .var "MDR", 31 0;
v0x600003d913b0_0 .var "PC", 31 0;
v0x600003d91440_0 .net "PC_mux", 31 0, L_0x600003e98be0;  1 drivers
v0x600003d914d0_0 .net "PC_plus4", 31 0, L_0x600003e988c0;  1 drivers
v0x600003d91560_0 .net "PC_plus_Imm", 31 0, L_0x600003e98960;  1 drivers
v0x600003d915f0_0 .net "Simm", 31 0, L_0x600003e99540;  1 drivers
v0x600003d91680_0 .net "Uimm", 31 0, L_0x600003e99860;  1 drivers
v0x600003d91710_0 .net *"_ivl_1", 0 0, L_0x600003e98500;  1 drivers
L_0x148078490 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x600003d917a0_0 .net/2u *"_ivl_102", 6 0, L_0x148078490;  1 drivers
L_0x1480784d8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x600003d91830_0 .net/2u *"_ivl_106", 6 0, L_0x1480784d8;  1 drivers
v0x600003d918c0_0 .net *"_ivl_11", 0 0, L_0x600003e98780;  1 drivers
L_0x148078520 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x600003d91950_0 .net/2u *"_ivl_110", 6 0, L_0x148078520;  1 drivers
L_0x148078568 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x600003d919e0_0 .net/2u *"_ivl_114", 6 0, L_0x148078568;  1 drivers
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003d91a70_0 .net/2u *"_ivl_12", 31 0, L_0x148078058;  1 drivers
v0x600003d91b00_0 .net *"_ivl_120", 0 0, L_0x600002496920;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003d91b90_0 .net/2u *"_ivl_16", 31 0, L_0x1480780a0;  1 drivers
v0x600003d91c20_0 .net *"_ivl_22", 31 0, L_0x600003e98a00;  1 drivers
v0x600003d91cb0_0 .net *"_ivl_24", 31 0, L_0x600003e98aa0;  1 drivers
v0x600003d91d40_0 .net *"_ivl_26", 31 0, L_0x600003e98b40;  1 drivers
L_0x148078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003d91dd0_0 .net/2u *"_ivl_30", 31 0, L_0x148078208;  1 drivers
v0x600003d91e60_0 .net *"_ivl_32", 31 0, L_0x600003e99e00;  1 drivers
v0x600003d91ef0_0 .net *"_ivl_34", 31 0, L_0x600003e99ea0;  1 drivers
v0x600003d91f80_0 .net *"_ivl_36", 31 0, L_0x600003e99f40;  1 drivers
v0x600003d92010_0 .net *"_ivl_38", 31 0, L_0x600003e99fe0;  1 drivers
v0x600003d920a0_0 .net *"_ivl_42", 31 0, L_0x600003e9a120;  1 drivers
v0x600003d92130_0 .net *"_ivl_44", 31 0, L_0x600003e9a1c0;  1 drivers
v0x600003d921c0_0 .net *"_ivl_46", 31 0, L_0x600003e9a300;  1 drivers
v0x600003d92250_0 .net *"_ivl_48", 31 0, L_0x600003e9a3a0;  1 drivers
v0x600003d922e0_0 .net *"_ivl_5", 0 0, L_0x600003e98640;  1 drivers
v0x600003d92370_0 .net *"_ivl_54", 31 0, L_0x600003e9a4e0;  1 drivers
v0x600003d92400_0 .net *"_ivl_56", 31 0, L_0x600003e9a580;  1 drivers
v0x600003d92490_0 .net *"_ivl_58", 31 0, L_0x600003e9a620;  1 drivers
L_0x148078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003d92520_0 .net/2u *"_ivl_6", 0 0, L_0x148078010;  1 drivers
v0x600003d925b0_0 .net *"_ivl_60", 31 0, L_0x600003e9a6c0;  1 drivers
L_0x148078250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x600003d92640_0 .net/2u *"_ivl_64", 6 0, L_0x148078250;  1 drivers
v0x600003d926d0_0 .net *"_ivl_66", 0 0, L_0x600003e9a800;  1 drivers
L_0x148078298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x600003d92760_0 .net/2u *"_ivl_68", 6 0, L_0x148078298;  1 drivers
v0x600003d927f0_0 .net *"_ivl_70", 0 0, L_0x600003e9a8a0;  1 drivers
v0x600003d92880_0 .net *"_ivl_73", 0 0, L_0x600002496760;  1 drivers
L_0x1480782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x600003d92910_0 .net/2u *"_ivl_74", 6 0, L_0x1480782e0;  1 drivers
v0x600003d929a0_0 .net *"_ivl_76", 0 0, L_0x600003e9a940;  1 drivers
L_0x148078328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x600003d92a30_0 .net/2u *"_ivl_80", 6 0, L_0x148078328;  1 drivers
L_0x148078370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x600003d92ac0_0 .net/2u *"_ivl_84", 6 0, L_0x148078370;  1 drivers
L_0x1480783b8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x600003d92b50_0 .net/2u *"_ivl_88", 6 0, L_0x1480783b8;  1 drivers
v0x600003d92be0_0 .net *"_ivl_90", 0 0, L_0x600003e9ab20;  1 drivers
L_0x148078400 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x600003d92c70_0 .net/2u *"_ivl_92", 6 0, L_0x148078400;  1 drivers
v0x600003d92d00_0 .net *"_ivl_94", 0 0, L_0x600003e9abc0;  1 drivers
L_0x148078448 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x600003d92d90_0 .net/2u *"_ivl_98", 6 0, L_0x148078448;  1 drivers
v0x600003d92e20_0 .net "alu_branch", 0 0, v0x600003d9df80_0;  1 drivers
v0x600003d92eb0_0 .var "alu_branch_r", 0 0;
v0x600003d92f40_0 .var "alu_in1_r", 31 0;
v0x600003d92fd0_0 .net "alu_in2_mux", 31 0, L_0x600003e9a760;  1 drivers
v0x600003d93060_0 .var "alu_in2_r", 31 0;
v0x600003d930f0_0 .net "alu_inst_type", 3 0, v0x600003d9e370_0;  1 drivers
v0x600003d93180_0 .var "alu_inst_type_r", 3 0;
v0x600003d93210_0 .net "alu_out", 31 0, v0x600003d9e1c0_0;  1 drivers
v0x600003d932a0_0 .net "clk", 0 0, v0x600003d94360_0;  1 drivers
v0x600003d93330_0 .net "funct3", 2 0, L_0x600003e98f00;  1 drivers
v0x600003d933c0_0 .net "funct7", 6 0, L_0x600003e98fa0;  1 drivers
v0x600003d93450_0 .net "isAUIPC", 0 0, L_0x600003e9ad00;  1 drivers
v0x600003d934e0_0 .net "isBimm", 0 0, L_0x600003e9aa80;  1 drivers
v0x600003d93570_0 .net "isIimm", 0 0, L_0x6000024967d0;  1 drivers
v0x600003d93600_0 .net "isJAL", 0 0, L_0x600003e9ada0;  1 drivers
v0x600003d93690_0 .net "isJALR", 0 0, L_0x600003e9ae40;  1 drivers
v0x600003d93720_0 .net "isLUI", 0 0, L_0x600003e9ac60;  1 drivers
v0x600003d937b0_0 .net "isLoad", 0 0, L_0x600003e9aee0;  1 drivers
v0x600003d93840_0 .net "isSimm", 0 0, L_0x600003e9a9e0;  1 drivers
v0x600003d938d0_0 .net "isStore", 0 0, L_0x6000024968b0;  1 drivers
v0x600003d93960_0 .net "isUimm", 0 0, L_0x600002496840;  1 drivers
v0x600003d939f0_0 .net "isWB", 0 0, L_0x600002496990;  1 drivers
v0x600003d93a80_0 .net "mem_addr", 31 0, L_0x600003e985a0;  alias, 1 drivers
v0x600003d93b10_0 .net "mem_data_in", 31 0, v0x600003d94480_0;  1 drivers
v0x600003d93ba0_0 .net "mem_data_out", 31 0, L_0x600003e98820;  alias, 1 drivers
v0x600003d93c30_0 .var "mem_data_out_r", 31 0;
v0x600003d93cc0_0 .net "mem_write_en", 0 0, L_0x600003e986e0;  alias, 1 drivers
v0x600003d93d50_0 .net "op", 6 0, L_0x600003e98c80;  1 drivers
v0x600003d93de0_0 .net "rd", 4 0, L_0x600003e98e60;  1 drivers
v0x600003d93e70_0 .net "rd_in_mux", 31 0, L_0x600003e9a260;  1 drivers
v0x600003d93f00_0 .net "reset", 0 0, v0x600003d94630_0;  1 drivers
v0x600003d94000_0 .net "rs1", 4 0, L_0x600003e98d20;  1 drivers
v0x600003d94090_0 .net "rs1_out", 31 0, L_0x600002496680;  1 drivers
v0x600003d94120_0 .net "rs2", 4 0, L_0x600003e98dc0;  1 drivers
v0x600003d941b0_0 .net "rs2_out", 31 0, v0x600003d90e10_0;  1 drivers
v0x600003d94240_0 .var "state", 4 0;
v0x600003d942d0_0 .net "write_enable", 0 0, L_0x600003e9a440;  1 drivers
L_0x600003e98500 .part v0x600003d94240_0, 3, 1;
L_0x600003e985a0 .functor MUXZ 32, v0x600003d913b0_0, v0x600003d90f30_0, L_0x600003e98500, C4<>;
L_0x600003e98640 .part v0x600003d94240_0, 3, 1;
L_0x600003e986e0 .functor MUXZ 1, L_0x148078010, L_0x6000024968b0, L_0x600003e98640, C4<>;
L_0x600003e98780 .part v0x600003d94240_0, 3, 1;
L_0x600003e98820 .functor MUXZ 32, L_0x148078058, v0x600003d93c30_0, L_0x600003e98780, C4<>;
L_0x600003e988c0 .arith/sum 32, v0x600003d913b0_0, L_0x1480780a0;
L_0x600003e98960 .arith/sum 32, v0x600003d913b0_0, v0x600003d91200_0;
L_0x600003e98a00 .functor MUXZ 32, L_0x600003e988c0, L_0x600003e98960, v0x600003d92eb0_0, C4<>;
L_0x600003e98aa0 .functor MUXZ 32, L_0x600003e988c0, L_0x600003e98960, L_0x600003e9ada0, C4<>;
L_0x600003e98b40 .functor MUXZ 32, L_0x600003e98aa0, L_0x600003e98a00, L_0x600003e9aa80, C4<>;
L_0x600003e98be0 .functor MUXZ 32, L_0x600003e98b40, v0x600003d9e1c0_0, L_0x600003e9ae40, C4<>;
L_0x600003e99e00 .functor MUXZ 32, L_0x148078208, L_0x600003e99860, L_0x600002496840, C4<>;
L_0x600003e99ea0 .functor MUXZ 32, L_0x600003e99e00, L_0x600003e99d60, L_0x600003e9ada0, C4<>;
L_0x600003e99f40 .functor MUXZ 32, L_0x600003e99ea0, L_0x600003e99900, L_0x600003e9aa80, C4<>;
L_0x600003e99fe0 .functor MUXZ 32, L_0x600003e99f40, L_0x600003e99540, L_0x600003e9a9e0, C4<>;
L_0x600003e9a080 .functor MUXZ 32, L_0x600003e99fe0, L_0x600003e99220, L_0x6000024967d0, C4<>;
L_0x600003e9a120 .functor MUXZ 32, v0x600003d90f30_0, L_0x600003e98960, L_0x600003e9ad00, C4<>;
L_0x600003e9a1c0 .functor MUXZ 32, L_0x600003e9a120, v0x600003d91200_0, L_0x600003e9ac60, C4<>;
L_0x600003e9a300 .functor MUXZ 32, L_0x600003e9a1c0, L_0x600003e988c0, L_0x600003e9ae40, C4<>;
L_0x600003e9a3a0 .functor MUXZ 32, L_0x600003e9a300, L_0x600003e988c0, L_0x600003e9ada0, C4<>;
L_0x600003e9a260 .functor MUXZ 32, L_0x600003e9a3a0, v0x600003d91320_0, L_0x600003e9aee0, C4<>;
L_0x600003e9a440 .part v0x600003d94240_0, 4, 1;
L_0x600003e9a4e0 .functor MUXZ 32, v0x600003d90e10_0, L_0x600003e99860, L_0x600002496840, C4<>;
L_0x600003e9a580 .functor MUXZ 32, L_0x600003e9a4e0, L_0x600003e99d60, L_0x600003e9ada0, C4<>;
L_0x600003e9a620 .functor MUXZ 32, L_0x600003e9a580, v0x600003d90e10_0, L_0x600003e9aa80, C4<>;
L_0x600003e9a6c0 .functor MUXZ 32, L_0x600003e9a620, L_0x600003e99540, L_0x600003e9a9e0, C4<>;
L_0x600003e9a760 .functor MUXZ 32, L_0x600003e9a6c0, L_0x600003e99220, L_0x6000024967d0, C4<>;
L_0x600003e9a800 .cmp/eq 7, L_0x600003e98c80, L_0x148078250;
L_0x600003e9a8a0 .cmp/eq 7, L_0x600003e98c80, L_0x148078298;
L_0x600003e9a940 .cmp/eq 7, L_0x600003e98c80, L_0x1480782e0;
L_0x600003e9a9e0 .cmp/eq 7, L_0x600003e98c80, L_0x148078328;
L_0x600003e9aa80 .cmp/eq 7, L_0x600003e98c80, L_0x148078370;
L_0x600003e9ab20 .cmp/eq 7, L_0x600003e98c80, L_0x1480783b8;
L_0x600003e9abc0 .cmp/eq 7, L_0x600003e98c80, L_0x148078400;
L_0x600003e9ac60 .cmp/eq 7, L_0x600003e98c80, L_0x148078448;
L_0x600003e9ad00 .cmp/eq 7, L_0x600003e98c80, L_0x148078490;
L_0x600003e9ada0 .cmp/eq 7, L_0x600003e98c80, L_0x1480784d8;
L_0x600003e9ae40 .cmp/eq 7, L_0x600003e98c80, L_0x148078520;
L_0x600003e9aee0 .cmp/eq 7, L_0x600003e98c80, L_0x148078568;
S_0x140608630 .scope module, "alu" "z_core_alu" 3 187, 4 10 0, S_0x140612350;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_in1";
    .port_info 1 /INPUT 32 "alu_in2";
    .port_info 2 /INPUT 4 "alu_inst_type";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "alu_branch";
P_0x15100f000 .param/l "INST_ADD" 1 4 20, C4<00000>;
P_0x15100f040 .param/l "INST_AND" 1 4 29, C4<01001>;
P_0x15100f080 .param/l "INST_BEQ" 1 4 30, C4<01010>;
P_0x15100f0c0 .param/l "INST_BGE" 1 4 33, C4<01101>;
P_0x15100f100 .param/l "INST_BGEU" 1 4 35, C4<01111>;
P_0x15100f140 .param/l "INST_BLT" 1 4 32, C4<01100>;
P_0x15100f180 .param/l "INST_BLTU" 1 4 34, C4<01110>;
P_0x15100f1c0 .param/l "INST_BNE" 1 4 31, C4<01011>;
P_0x15100f200 .param/l "INST_OR" 1 4 28, C4<01000>;
P_0x15100f240 .param/l "INST_SLL" 1 4 22, C4<00010>;
P_0x15100f280 .param/l "INST_SLT" 1 4 23, C4<00011>;
P_0x15100f2c0 .param/l "INST_SLTU" 1 4 24, C4<00100>;
P_0x15100f300 .param/l "INST_SRA" 1 4 27, C4<00111>;
P_0x15100f340 .param/l "INST_SRL" 1 4 26, C4<00110>;
P_0x15100f380 .param/l "INST_SUB" 1 4 21, C4<00001>;
P_0x15100f3c0 .param/l "INST_XOR" 1 4 25, C4<00101>;
v0x600003d9df80_0 .var "alu_branch", 0 0;
v0x600003d9e010_0 .net "alu_in1", 31 0, v0x600003d92f40_0;  1 drivers
v0x600003d9e0a0_0 .net "alu_in2", 31 0, v0x600003d93060_0;  1 drivers
v0x600003d9e130_0 .net "alu_inst_type", 3 0, v0x600003d93180_0;  1 drivers
v0x600003d9e1c0_0 .var "alu_out", 31 0;
E_0x600001a83100 .event anyedge, v0x600003d9e0a0_0, v0x600003d9e010_0, v0x600003d9e130_0;
S_0x1406087a0 .scope module, "alu_ctrl" "z_core_alu_ctrl" 3 168, 5 8 0, S_0x140612350;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "alu_op";
    .port_info 1 /INPUT 3 "alu_funct3";
    .port_info 2 /INPUT 7 "alu_funct7";
    .port_info 3 /OUTPUT 4 "alu_inst_type";
P_0x15100f400 .param/l "AUIPC_INST" 1 5 30, C4<0010111>;
P_0x15100f440 .param/l "B_INST" 1 5 25, C4<1100011>;
P_0x15100f480 .param/l "F3_ADD_SUB_LB_JALR_SB_BEQ" 1 5 33, C4<000>;
P_0x15100f4c0 .param/l "F3_AND_BGEU" 1 5 40, C4<111>;
P_0x15100f500 .param/l "F3_OR_BLTU" 1 5 39, C4<110>;
P_0x15100f540 .param/l "F3_SLL_LH_SH_BNE" 1 5 34, C4<001>;
P_0x15100f580 .param/l "F3_SLTU" 1 5 36, C4<011>;
P_0x15100f5c0 .param/l "F3_SLT_LW_SW" 1 5 35, C4<010>;
P_0x15100f600 .param/l "F3_SRL_SRA_LHU_BGE" 1 5 38, C4<101>;
P_0x15100f640 .param/l "F3_XOR_LBU_BLT" 1 5 37, C4<100>;
P_0x15100f680 .param/l "INST_ADD" 1 5 43, C4<00000>;
P_0x15100f6c0 .param/l "INST_AND" 1 5 52, C4<01001>;
P_0x15100f700 .param/l "INST_BEQ" 1 5 53, C4<01010>;
P_0x15100f740 .param/l "INST_BGE" 1 5 56, C4<01101>;
P_0x15100f780 .param/l "INST_BGEU" 1 5 58, C4<01111>;
P_0x15100f7c0 .param/l "INST_BLT" 1 5 55, C4<01100>;
P_0x15100f800 .param/l "INST_BLTU" 1 5 57, C4<01110>;
P_0x15100f840 .param/l "INST_BNE" 1 5 54, C4<01011>;
P_0x15100f880 .param/l "INST_OR" 1 5 51, C4<01000>;
P_0x15100f8c0 .param/l "INST_SLL" 1 5 45, C4<00010>;
P_0x15100f900 .param/l "INST_SLT" 1 5 46, C4<00011>;
P_0x15100f940 .param/l "INST_SLTU" 1 5 47, C4<00100>;
P_0x15100f980 .param/l "INST_SRA" 1 5 50, C4<00111>;
P_0x15100f9c0 .param/l "INST_SRL" 1 5 49, C4<00110>;
P_0x15100fa00 .param/l "INST_SUB" 1 5 44, C4<00001>;
P_0x15100fa40 .param/l "INST_XOR" 1 5 48, C4<00101>;
P_0x15100fa80 .param/l "I_INST" 1 5 19, C4<0010011>;
P_0x15100fac0 .param/l "I_LOAD_INST" 1 5 20, C4<0000011>;
P_0x15100fb00 .param/l "JALR_INST" 1 5 21, C4<1100111>;
P_0x15100fb40 .param/l "JAL_INST" 1 5 28, C4<1101111>;
P_0x15100fb80 .param/l "LUI_INST" 1 5 29, C4<0110111>;
P_0x15100fbc0 .param/l "R_INST" 1 5 16, C4<0110011>;
P_0x15100fc00 .param/l "S_INST" 1 5 24, C4<0100011>;
v0x600003d9e250_0 .net "alu_funct3", 2 0, L_0x600003e98f00;  alias, 1 drivers
v0x600003d9e2e0_0 .net "alu_funct7", 6 0, L_0x600003e98fa0;  alias, 1 drivers
v0x600003d9e370_0 .var "alu_inst_type", 3 0;
v0x600003d9e400_0 .net "alu_op", 6 0, L_0x600003e98c80;  alias, 1 drivers
E_0x600001a839c0 .event anyedge, v0x600003d9e400_0, v0x600003d9e250_0, v0x600003d9e2e0_0;
S_0x1406073a0 .scope module, "decoder" "z_core_decoder" 3 103, 6 1 0, S_0x140612350;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "op";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 32 "Iimm";
    .port_info 6 /OUTPUT 32 "Simm";
    .port_info 7 /OUTPUT 32 "Uimm";
    .port_info 8 /OUTPUT 32 "Bimm";
    .port_info 9 /OUTPUT 32 "Jimm";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 7 "funct7";
v0x600003d9e490_0 .net "Bimm", 31 0, L_0x600003e99900;  alias, 1 drivers
v0x600003d9e520_0 .net "Iimm", 31 0, L_0x600003e99220;  alias, 1 drivers
v0x600003d9e5b0_0 .net "Jimm", 31 0, L_0x600003e99d60;  alias, 1 drivers
v0x600003d9e640_0 .net "Simm", 31 0, L_0x600003e99540;  alias, 1 drivers
v0x600003d9e6d0_0 .net "Uimm", 31 0, L_0x600003e99860;  alias, 1 drivers
v0x600003d9e760_0 .net *"_ivl_13", 0 0, L_0x600003e99040;  1 drivers
v0x600003d9e7f0_0 .net *"_ivl_14", 20 0, L_0x600003e990e0;  1 drivers
v0x600003d9e880_0 .net *"_ivl_17", 10 0, L_0x600003e99180;  1 drivers
v0x600003d9e910_0 .net *"_ivl_21", 0 0, L_0x600003e992c0;  1 drivers
v0x600003d9e9a0_0 .net *"_ivl_22", 20 0, L_0x600003e99360;  1 drivers
v0x600003d9ea30_0 .net *"_ivl_25", 5 0, L_0x600003e99400;  1 drivers
v0x600003d9eac0_0 .net *"_ivl_27", 4 0, L_0x600003e994a0;  1 drivers
v0x600003d9eb50_0 .net *"_ivl_31", 0 0, L_0x600003e995e0;  1 drivers
v0x600003d9ebe0_0 .net *"_ivl_33", 5 0, L_0x600003e99680;  1 drivers
v0x600003d9ec70_0 .net *"_ivl_35", 3 0, L_0x600003e99720;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003d9ed00_0 .net/2u *"_ivl_36", 0 0, L_0x1480780e8;  1 drivers
v0x600003d9ed90_0 .net *"_ivl_38", 11 0, L_0x600003e997c0;  1 drivers
L_0x148078130 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003d9ee20_0 .net *"_ivl_43", 19 0, L_0x148078130;  1 drivers
v0x600003d9eeb0_0 .net *"_ivl_45", 19 0, L_0x600003e999a0;  1 drivers
L_0x148078178 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003d9ef40_0 .net/2u *"_ivl_46", 11 0, L_0x148078178;  1 drivers
v0x600003d9efd0_0 .net *"_ivl_51", 0 0, L_0x600003e99a40;  1 drivers
v0x600003d9f060_0 .net *"_ivl_52", 11 0, L_0x600003e99ae0;  1 drivers
v0x600003d9f0f0_0 .net *"_ivl_55", 7 0, L_0x600003e99b80;  1 drivers
v0x600003d9f180_0 .net *"_ivl_57", 0 0, L_0x600003e99c20;  1 drivers
v0x600003d9f210_0 .net *"_ivl_59", 9 0, L_0x600003e99cc0;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003d9f2a0_0 .net/2u *"_ivl_60", 0 0, L_0x1480781c0;  1 drivers
v0x600003d9f330_0 .net "funct3", 2 0, L_0x600003e98f00;  alias, 1 drivers
v0x600003d9f3c0_0 .net "funct7", 6 0, L_0x600003e98fa0;  alias, 1 drivers
v0x600003d9f450_0 .net "inst", 31 0, v0x600003d91050_0;  1 drivers
v0x600003d9f4e0_0 .net "op", 6 0, L_0x600003e98c80;  alias, 1 drivers
v0x600003d9f570_0 .net "rd", 4 0, L_0x600003e98e60;  alias, 1 drivers
v0x600003d9f600_0 .net "rs1", 4 0, L_0x600003e98d20;  alias, 1 drivers
v0x600003d9f690_0 .net "rs2", 4 0, L_0x600003e98dc0;  alias, 1 drivers
L_0x600003e98c80 .part v0x600003d91050_0, 0, 7;
L_0x600003e98d20 .part v0x600003d91050_0, 15, 5;
L_0x600003e98dc0 .part v0x600003d91050_0, 20, 5;
L_0x600003e98e60 .part v0x600003d91050_0, 7, 5;
L_0x600003e98f00 .part v0x600003d91050_0, 12, 3;
L_0x600003e98fa0 .part v0x600003d91050_0, 25, 7;
L_0x600003e99040 .part v0x600003d91050_0, 31, 1;
LS_0x600003e990e0_0_0 .concat [ 1 1 1 1], L_0x600003e99040, L_0x600003e99040, L_0x600003e99040, L_0x600003e99040;
LS_0x600003e990e0_0_4 .concat [ 1 1 1 1], L_0x600003e99040, L_0x600003e99040, L_0x600003e99040, L_0x600003e99040;
LS_0x600003e990e0_0_8 .concat [ 1 1 1 1], L_0x600003e99040, L_0x600003e99040, L_0x600003e99040, L_0x600003e99040;
LS_0x600003e990e0_0_12 .concat [ 1 1 1 1], L_0x600003e99040, L_0x600003e99040, L_0x600003e99040, L_0x600003e99040;
LS_0x600003e990e0_0_16 .concat [ 1 1 1 1], L_0x600003e99040, L_0x600003e99040, L_0x600003e99040, L_0x600003e99040;
LS_0x600003e990e0_0_20 .concat [ 1 0 0 0], L_0x600003e99040;
LS_0x600003e990e0_1_0 .concat [ 4 4 4 4], LS_0x600003e990e0_0_0, LS_0x600003e990e0_0_4, LS_0x600003e990e0_0_8, LS_0x600003e990e0_0_12;
LS_0x600003e990e0_1_4 .concat [ 4 1 0 0], LS_0x600003e990e0_0_16, LS_0x600003e990e0_0_20;
L_0x600003e990e0 .concat [ 16 5 0 0], LS_0x600003e990e0_1_0, LS_0x600003e990e0_1_4;
L_0x600003e99180 .part v0x600003d91050_0, 20, 11;
L_0x600003e99220 .concat [ 11 21 0 0], L_0x600003e99180, L_0x600003e990e0;
L_0x600003e992c0 .part v0x600003d91050_0, 31, 1;
LS_0x600003e99360_0_0 .concat [ 1 1 1 1], L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0;
LS_0x600003e99360_0_4 .concat [ 1 1 1 1], L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0;
LS_0x600003e99360_0_8 .concat [ 1 1 1 1], L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0;
LS_0x600003e99360_0_12 .concat [ 1 1 1 1], L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0;
LS_0x600003e99360_0_16 .concat [ 1 1 1 1], L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0, L_0x600003e992c0;
LS_0x600003e99360_0_20 .concat [ 1 0 0 0], L_0x600003e992c0;
LS_0x600003e99360_1_0 .concat [ 4 4 4 4], LS_0x600003e99360_0_0, LS_0x600003e99360_0_4, LS_0x600003e99360_0_8, LS_0x600003e99360_0_12;
LS_0x600003e99360_1_4 .concat [ 4 1 0 0], LS_0x600003e99360_0_16, LS_0x600003e99360_0_20;
L_0x600003e99360 .concat [ 16 5 0 0], LS_0x600003e99360_1_0, LS_0x600003e99360_1_4;
L_0x600003e99400 .part v0x600003d91050_0, 25, 6;
L_0x600003e994a0 .part v0x600003d91050_0, 7, 5;
L_0x600003e99540 .concat [ 5 6 21 0], L_0x600003e994a0, L_0x600003e99400, L_0x600003e99360;
L_0x600003e995e0 .part v0x600003d91050_0, 7, 1;
L_0x600003e99680 .part v0x600003d91050_0, 25, 6;
L_0x600003e99720 .part v0x600003d91050_0, 8, 4;
L_0x600003e997c0 .concat [ 1 4 6 1], L_0x1480780e8, L_0x600003e99720, L_0x600003e99680, L_0x600003e995e0;
L_0x600003e99900 .concat [ 12 20 0 0], L_0x600003e997c0, L_0x148078130;
L_0x600003e999a0 .part v0x600003d91050_0, 12, 20;
L_0x600003e99860 .concat [ 12 20 0 0], L_0x148078178, L_0x600003e999a0;
L_0x600003e99a40 .part v0x600003d91050_0, 31, 1;
LS_0x600003e99ae0_0_0 .concat [ 1 1 1 1], L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40;
LS_0x600003e99ae0_0_4 .concat [ 1 1 1 1], L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40;
LS_0x600003e99ae0_0_8 .concat [ 1 1 1 1], L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40, L_0x600003e99a40;
L_0x600003e99ae0 .concat [ 4 4 4 0], LS_0x600003e99ae0_0_0, LS_0x600003e99ae0_0_4, LS_0x600003e99ae0_0_8;
L_0x600003e99b80 .part v0x600003d91050_0, 12, 8;
L_0x600003e99c20 .part v0x600003d91050_0, 20, 1;
L_0x600003e99cc0 .part v0x600003d91050_0, 21, 10;
LS_0x600003e99d60_0_0 .concat [ 1 10 1 8], L_0x1480781c0, L_0x600003e99cc0, L_0x600003e99c20, L_0x600003e99b80;
LS_0x600003e99d60_0_4 .concat [ 12 0 0 0], L_0x600003e99ae0;
L_0x600003e99d60 .concat [ 20 12 0 0], LS_0x600003e99d60_0_0, LS_0x600003e99d60_0_4;
S_0x140606cb0 .scope module, "reg_file" "z_core_reg_file" 3 146, 7 1 0, S_0x140612350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 32 "rd_in";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 32 "rs1_out";
    .port_info 8 /OUTPUT 32 "rs2_out";
L_0x600002496680 .functor BUFZ 32, v0x600003d90c60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003d9f720_0 .net "clk", 0 0, v0x600003d94360_0;  alias, 1 drivers
v0x600003d9f7b0_0 .net "rd", 4 0, L_0x600003e98e60;  alias, 1 drivers
v0x600003d9f840_0 .net "rd_in", 31 0, L_0x600003e9a260;  alias, 1 drivers
v0x600003d9f8d0_0 .var "reg_r10_q", 31 0;
v0x600003d9f960_0 .var "reg_r11_q", 31 0;
v0x600003d9f9f0_0 .var "reg_r12_q", 31 0;
v0x600003d9fa80_0 .var "reg_r13_q", 31 0;
v0x600003d9fb10_0 .var "reg_r14_q", 31 0;
v0x600003d9fba0_0 .var "reg_r15_q", 31 0;
v0x600003d9fc30_0 .var "reg_r16_q", 31 0;
v0x600003d9fcc0_0 .var "reg_r17_q", 31 0;
v0x600003d9fd50_0 .var "reg_r18_q", 31 0;
v0x600003d9fde0_0 .var "reg_r19_q", 31 0;
v0x600003d9fe70_0 .var "reg_r1_q", 31 0;
v0x600003d9ff00_0 .var "reg_r20_q", 31 0;
v0x600003d90000_0 .var "reg_r21_q", 31 0;
v0x600003d90090_0 .var "reg_r22_q", 31 0;
v0x600003d90120_0 .var "reg_r23_q", 31 0;
v0x600003d901b0_0 .var "reg_r24_q", 31 0;
v0x600003d90240_0 .var "reg_r25_q", 31 0;
v0x600003d902d0_0 .var "reg_r26_q", 31 0;
v0x600003d90360_0 .var "reg_r27_q", 31 0;
v0x600003d903f0_0 .var "reg_r28_q", 31 0;
v0x600003d90480_0 .var "reg_r29_q", 31 0;
v0x600003d90510_0 .var "reg_r2_q", 31 0;
v0x600003d905a0_0 .var "reg_r30_q", 31 0;
v0x600003d90630_0 .var "reg_r31_q", 31 0;
v0x600003d906c0_0 .var "reg_r3_q", 31 0;
v0x600003d90750_0 .var "reg_r4_q", 31 0;
v0x600003d907e0_0 .var "reg_r5_q", 31 0;
v0x600003d90870_0 .var "reg_r6_q", 31 0;
v0x600003d90900_0 .var "reg_r7_q", 31 0;
v0x600003d90990_0 .var "reg_r8_q", 31 0;
v0x600003d90a20_0 .var "reg_r9_q", 31 0;
v0x600003d90ab0_0 .net "reset", 0 0, v0x600003d94630_0;  alias, 1 drivers
v0x600003d90b40_0 .net "rs1", 4 0, L_0x600003e98d20;  alias, 1 drivers
v0x600003d90bd0_0 .net "rs1_out", 31 0, L_0x600002496680;  alias, 1 drivers
v0x600003d90c60_0 .var "rs1_reg", 31 0;
v0x600003d90cf0_0 .net "rs2", 4 0, L_0x600003e98dc0;  alias, 1 drivers
v0x600003d90d80_0 .net "rs2_out", 31 0, v0x600003d90e10_0;  alias, 1 drivers
v0x600003d90e10_0 .var "rs2_reg", 31 0;
v0x600003d90ea0_0 .net "write_enable", 0 0, L_0x600003e9a440;  alias, 1 drivers
E_0x600001a83a00/0 .event anyedge, v0x600003d9f600_0, v0x600003d9fe70_0, v0x600003d90510_0, v0x600003d906c0_0;
E_0x600001a83a00/1 .event anyedge, v0x600003d90750_0, v0x600003d907e0_0, v0x600003d90870_0, v0x600003d90900_0;
E_0x600001a83a00/2 .event anyedge, v0x600003d90990_0, v0x600003d90a20_0, v0x600003d9f8d0_0, v0x600003d9f960_0;
E_0x600001a83a00/3 .event anyedge, v0x600003d9f9f0_0, v0x600003d9fa80_0, v0x600003d9fb10_0, v0x600003d9fba0_0;
E_0x600001a83a00/4 .event anyedge, v0x600003d9fc30_0, v0x600003d9fcc0_0, v0x600003d9fd50_0, v0x600003d9fde0_0;
E_0x600001a83a00/5 .event anyedge, v0x600003d9ff00_0, v0x600003d90000_0, v0x600003d90090_0, v0x600003d90120_0;
E_0x600001a83a00/6 .event anyedge, v0x600003d901b0_0, v0x600003d90240_0, v0x600003d902d0_0, v0x600003d90360_0;
E_0x600001a83a00/7 .event anyedge, v0x600003d903f0_0, v0x600003d90480_0, v0x600003d905a0_0, v0x600003d90630_0;
E_0x600001a83a00/8 .event anyedge, v0x600003d9f690_0;
E_0x600001a83a00 .event/or E_0x600001a83a00/0, E_0x600001a83a00/1, E_0x600001a83a00/2, E_0x600001a83a00/3, E_0x600001a83a00/4, E_0x600001a83a00/5, E_0x600001a83a00/6, E_0x600001a83a00/7, E_0x600001a83a00/8;
E_0x600001a83a40 .event posedge, v0x600003d9f720_0;
    .scope S_0x140606cb0;
T_0 ;
    %wait E_0x600001a83a40;
    %load/vec4 v0x600003d90ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fe70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d906c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d907e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9f8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9f960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9f9f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fa80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fcc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9fde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d9ff00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d901b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d902d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d903f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d905a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003d90ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fe70_0, 0;
T_0.4 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90510_0, 0;
T_0.6 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d906c0_0, 0;
T_0.8 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90750_0, 0;
T_0.10 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d907e0_0, 0;
T_0.12 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90870_0, 0;
T_0.14 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90900_0, 0;
T_0.16 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90990_0, 0;
T_0.18 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90a20_0, 0;
T_0.20 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9f8d0_0, 0;
T_0.22 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9f960_0, 0;
T_0.24 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9f9f0_0, 0;
T_0.26 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fa80_0, 0;
T_0.28 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_0.30, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fb10_0, 0;
T_0.30 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fba0_0, 0;
T_0.32 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fc30_0, 0;
T_0.34 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 17, 0, 5;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fcc0_0, 0;
T_0.36 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 18, 0, 5;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fd50_0, 0;
T_0.38 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9fde0_0, 0;
T_0.40 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d9ff00_0, 0;
T_0.42 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90000_0, 0;
T_0.44 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90090_0, 0;
T_0.46 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90120_0, 0;
T_0.48 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d901b0_0, 0;
T_0.50 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 25, 0, 5;
    %jmp/0xz  T_0.52, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90240_0, 0;
T_0.52 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 26, 0, 5;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d902d0_0, 0;
T_0.54 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_0.56, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90360_0, 0;
T_0.56 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_0.58, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d903f0_0, 0;
T_0.58 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 29, 0, 5;
    %jmp/0xz  T_0.60, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90480_0, 0;
T_0.60 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_0.62, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d905a0_0, 0;
T_0.62 ;
    %load/vec4 v0x600003d9f7b0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_0.64, 4;
    %load/vec4 v0x600003d9f840_0;
    %assign/vec4 v0x600003d90630_0, 0;
T_0.64 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x140606cb0;
T_1 ;
    %wait E_0x600001a83a00;
    %load/vec4 v0x600003d90b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.1 ;
    %load/vec4 v0x600003d9fe70_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.2 ;
    %load/vec4 v0x600003d90510_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.3 ;
    %load/vec4 v0x600003d906c0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.4 ;
    %load/vec4 v0x600003d90750_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.5 ;
    %load/vec4 v0x600003d907e0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.6 ;
    %load/vec4 v0x600003d90870_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.7 ;
    %load/vec4 v0x600003d90900_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.8 ;
    %load/vec4 v0x600003d90990_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.9 ;
    %load/vec4 v0x600003d90a20_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.10 ;
    %load/vec4 v0x600003d9f8d0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.11 ;
    %load/vec4 v0x600003d9f960_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.12 ;
    %load/vec4 v0x600003d9f9f0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.13 ;
    %load/vec4 v0x600003d9fa80_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.14 ;
    %load/vec4 v0x600003d9fb10_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.15 ;
    %load/vec4 v0x600003d9fba0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.16 ;
    %load/vec4 v0x600003d9fc30_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.17 ;
    %load/vec4 v0x600003d9fcc0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.18 ;
    %load/vec4 v0x600003d9fd50_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.19 ;
    %load/vec4 v0x600003d9fde0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.20 ;
    %load/vec4 v0x600003d9ff00_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.21 ;
    %load/vec4 v0x600003d90000_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.22 ;
    %load/vec4 v0x600003d90090_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.23 ;
    %load/vec4 v0x600003d90120_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.24 ;
    %load/vec4 v0x600003d901b0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.25 ;
    %load/vec4 v0x600003d90240_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.26 ;
    %load/vec4 v0x600003d902d0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.27 ;
    %load/vec4 v0x600003d90360_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.28 ;
    %load/vec4 v0x600003d903f0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.29 ;
    %load/vec4 v0x600003d90480_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.30 ;
    %load/vec4 v0x600003d905a0_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x600003d90630_0;
    %assign/vec4 v0x600003d90c60_0, 0;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %load/vec4 v0x600003d90cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %jmp T_1.65;
T_1.33 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.34 ;
    %load/vec4 v0x600003d9fe70_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.35 ;
    %load/vec4 v0x600003d90510_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.36 ;
    %load/vec4 v0x600003d906c0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.37 ;
    %load/vec4 v0x600003d90750_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.38 ;
    %load/vec4 v0x600003d907e0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.39 ;
    %load/vec4 v0x600003d90870_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.40 ;
    %load/vec4 v0x600003d90900_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.41 ;
    %load/vec4 v0x600003d90990_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.42 ;
    %load/vec4 v0x600003d90a20_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.43 ;
    %load/vec4 v0x600003d9f8d0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.44 ;
    %load/vec4 v0x600003d9f960_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.45 ;
    %load/vec4 v0x600003d9f9f0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.46 ;
    %load/vec4 v0x600003d9fa80_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.47 ;
    %load/vec4 v0x600003d9fb10_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.48 ;
    %load/vec4 v0x600003d9fba0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.49 ;
    %load/vec4 v0x600003d9fc30_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.50 ;
    %load/vec4 v0x600003d9fcc0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.51 ;
    %load/vec4 v0x600003d9fd50_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.52 ;
    %load/vec4 v0x600003d9fde0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.53 ;
    %load/vec4 v0x600003d9ff00_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.54 ;
    %load/vec4 v0x600003d90000_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.55 ;
    %load/vec4 v0x600003d90090_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.56 ;
    %load/vec4 v0x600003d90120_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.57 ;
    %load/vec4 v0x600003d901b0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.58 ;
    %load/vec4 v0x600003d90240_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.59 ;
    %load/vec4 v0x600003d902d0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.60 ;
    %load/vec4 v0x600003d90360_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.61 ;
    %load/vec4 v0x600003d903f0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.62 ;
    %load/vec4 v0x600003d90480_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.63 ;
    %load/vec4 v0x600003d905a0_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x600003d90630_0;
    %assign/vec4 v0x600003d90e10_0, 0;
    %jmp T_1.65;
T_1.65 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1406087a0;
T_2 ;
    %wait E_0x600001a839c0;
    %load/vec4 v0x600003d9e400_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.0 ;
    %load/vec4 v0x600003d9e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.20;
T_2.11 ;
    %load/vec4 v0x600003d9e2e0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
T_2.22 ;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600003d9e370_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x600003d9e370_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600003d9e370_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600003d9e370_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %load/vec4 v0x600003d9e2e0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
T_2.24 ;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.1 ;
    %load/vec4 v0x600003d9e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.30 ;
    %load/vec4 v0x600003d9e2e0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
T_2.36 ;
    %jmp T_2.34;
T_2.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x600003d9e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.38 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.39 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.41 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.44;
T_2.44 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003d9e370_0, 0, 4;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x140608630;
T_3 ;
    %wait E_0x600001a83100;
    %load/vec4 v0x600003d9e130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %add;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.1 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %sub;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %xor;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %or;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %and;
    %store/vec4 v0x600003d9e1c0_0, 0, 32;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %load/vec4 v0x600003d9e0a0_0;
    %load/vec4 v0x600003d9e010_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x600003d9e010_0;
    %load/vec4 v0x600003d9e0a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %load/vec4 v0x600003d9e0a0_0;
    %load/vec4 v0x600003d9e010_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600003d9df80_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x140612350;
T_4 ;
    %wait E_0x600001a83a40;
    %load/vec4 v0x600003d93f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600003d94240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003d913b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003d94240_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600003d93b10_0;
    %assign/vec4 v0x600003d91050_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x600003d94240_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x600003d94240_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x600003d94090_0;
    %assign/vec4 v0x600003d92f40_0, 0;
    %load/vec4 v0x600003d92fd0_0;
    %assign/vec4 v0x600003d93060_0, 0;
    %load/vec4 v0x600003d930f0_0;
    %assign/vec4 v0x600003d93180_0, 0;
    %load/vec4 v0x600003d91170_0;
    %assign/vec4 v0x600003d91200_0, 0;
    %load/vec4 v0x600003d941b0_0;
    %assign/vec4 v0x600003d93c30_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600003d94240_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x600003d94240_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x600003d91440_0;
    %assign/vec4 v0x600003d913b0_0, 0;
    %load/vec4 v0x600003d93210_0;
    %assign/vec4 v0x600003d90f30_0, 0;
    %load/vec4 v0x600003d92e20_0;
    %assign/vec4 v0x600003d92eb0_0, 0;
    %load/vec4 v0x600003d937b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.10, 8;
    %load/vec4 v0x600003d938d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.10;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 8, 0, 36;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x600003d939f0_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.11, 9;
    %pushi/vec4 16, 0, 36;
    %jmp/1 T_4.12, 9;
T_4.11 ; End of true expr.
    %pushi/vec4 1, 0, 36;
    %jmp/0 T_4.12, 9;
 ; End of false expr.
    %blend;
T_4.12;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %pad/s 5;
    %assign/vec4 v0x600003d94240_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x600003d94240_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x600003d937b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x600003d93b10_0;
    %assign/vec4 v0x600003d91320_0, 0;
T_4.15 ;
    %load/vec4 v0x600003d939f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 16, 0, 36;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 1, 0, 36;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %pad/s 5;
    %assign/vec4 v0x600003d94240_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x600003d94240_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600003d94240_0, 0;
T_4.19 ;
T_4.14 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1406165f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d94360_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1406165f0;
T_6 ;
    %vpi_call 2 27 "$dumpfile", "z_core_control_u_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1406165f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d94630_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d94630_0, 0, 1;
    %pushi/vec4 3146003, 0, 32;
    %store/vec4 v0x600003d94480_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 539099171, 0, 32;
    %store/vec4 v0x600003d94480_0, 0, 32;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "Test Finished" {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1406165f0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x600003d94360_0;
    %inv;
    %store/vec4 v0x600003d94360_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Test-B/z_core_control_u_tb.v";
    "./Core/z_core_control_u.v";
    "./Core/z_core_alu.v";
    "./Core/z_core_alu_ctrl.v";
    "./Core/z_core_decoder.v";
    "./Core/z_core_reg_file.v";
