#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1236077d0 .scope module, "z_core_alu_ctrl_tb" "z_core_alu_ctrl_tb" 2 4;
 .timescale -9 -12;
v0x6000012d4360_0 .var "alu_funct3", 2 0;
v0x6000012d43f0_0 .var "alu_funct7", 6 0;
v0x6000012d4480_0 .net "alu_inst_type", 3 0, v0x6000012d4240_0;  1 drivers
v0x6000012d4510_0 .var "alu_op", 6 0;
S_0x1236065f0 .scope module, "alu_ctrl" "z_core_alu_ctrl" 2 15, 3 8 0, S_0x1236077d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "alu_op";
    .port_info 1 /INPUT 3 "alu_funct3";
    .port_info 2 /INPUT 7 "alu_funct7";
    .port_info 3 /OUTPUT 4 "alu_inst_type";
P_0x12380d600 .param/l "AUIPC_INST" 1 3 30, C4<0010111>;
P_0x12380d640 .param/l "B_INST" 1 3 25, C4<1100011>;
P_0x12380d680 .param/l "F3_ADD_SUB_LB_JALR_SB_BEQ" 1 3 33, C4<000>;
P_0x12380d6c0 .param/l "F3_AND_BGEU" 1 3 40, C4<111>;
P_0x12380d700 .param/l "F3_OR_BLTU" 1 3 39, C4<110>;
P_0x12380d740 .param/l "F3_SLL_LH_SH_BNE" 1 3 34, C4<001>;
P_0x12380d780 .param/l "F3_SLTU" 1 3 36, C4<011>;
P_0x12380d7c0 .param/l "F3_SLT_LW_SW" 1 3 35, C4<010>;
P_0x12380d800 .param/l "F3_SRL_SRA_LHU_BGE" 1 3 38, C4<101>;
P_0x12380d840 .param/l "F3_XOR_LBU_BLT" 1 3 37, C4<100>;
P_0x12380d880 .param/l "INST_ADD" 1 3 43, C4<00000>;
P_0x12380d8c0 .param/l "INST_AND" 1 3 52, C4<01001>;
P_0x12380d900 .param/l "INST_BEQ" 1 3 53, C4<01010>;
P_0x12380d940 .param/l "INST_BGE" 1 3 56, C4<01101>;
P_0x12380d980 .param/l "INST_BGEU" 1 3 58, C4<01111>;
P_0x12380d9c0 .param/l "INST_BLT" 1 3 55, C4<01100>;
P_0x12380da00 .param/l "INST_BLTU" 1 3 57, C4<01110>;
P_0x12380da40 .param/l "INST_BNE" 1 3 54, C4<01011>;
P_0x12380da80 .param/l "INST_OR" 1 3 51, C4<01000>;
P_0x12380dac0 .param/l "INST_SLL" 1 3 45, C4<00010>;
P_0x12380db00 .param/l "INST_SLT" 1 3 46, C4<00011>;
P_0x12380db40 .param/l "INST_SLTU" 1 3 47, C4<00100>;
P_0x12380db80 .param/l "INST_SRA" 1 3 50, C4<00111>;
P_0x12380dbc0 .param/l "INST_SRL" 1 3 49, C4<00110>;
P_0x12380dc00 .param/l "INST_SUB" 1 3 44, C4<00001>;
P_0x12380dc40 .param/l "INST_XOR" 1 3 48, C4<00101>;
P_0x12380dc80 .param/l "I_INST" 1 3 19, C4<0010011>;
P_0x12380dcc0 .param/l "I_LOAD_INST" 1 3 20, C4<0000011>;
P_0x12380dd00 .param/l "JALR_INST" 1 3 21, C4<1100111>;
P_0x12380dd40 .param/l "JAL_INST" 1 3 28, C4<1101111>;
P_0x12380dd80 .param/l "LUI_INST" 1 3 29, C4<0110111>;
P_0x12380ddc0 .param/l "R_INST" 1 3 16, C4<0110011>;
P_0x12380de00 .param/l "S_INST" 1 3 24, C4<0100011>;
v0x6000012d4120_0 .net "alu_funct3", 2 0, v0x6000012d4360_0;  1 drivers
v0x6000012d41b0_0 .net "alu_funct7", 6 0, v0x6000012d43f0_0;  1 drivers
v0x6000012d4240_0 .var "alu_inst_type", 3 0;
v0x6000012d42d0_0 .net "alu_op", 6 0, v0x6000012d4510_0;  1 drivers
E_0x6000035d0580 .event anyedge, v0x6000012d42d0_0, v0x6000012d4120_0, v0x6000012d41b0_0;
    .scope S_0x1236065f0;
T_0 ;
    %wait E_0x6000035d0580;
    %load/vec4 v0x6000012d42d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x6000012d4120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x6000012d41b0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
T_0.22 ;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000012d4240_0, 0;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000012d4240_0, 0;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000012d4240_0, 0;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000012d4240_0, 0;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x6000012d41b0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
T_0.24 ;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x6000012d4120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.30 ;
    %load/vec4 v0x6000012d41b0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
T_0.36 ;
    %jmp T_0.34;
T_0.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x6000012d4120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.38 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.39 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.41 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.44;
T_0.44 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012d4240_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1236077d0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "z_core_alu_ctrl_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1236077d0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x6000012d4510_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000012d4360_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x6000012d43f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "R-Type ADD: alu_inst_type = %d (Expected: 0)", v0x6000012d4480_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x6000012d43f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "R-Type SUB: alu_inst_type = %d (Expected: 1)", v0x6000012d4480_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x6000012d4510_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000012d4360_0, 0, 3;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x6000012d43f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "I-Type ADDI: alu_inst_type = %d (Expected: 0)", v0x6000012d4480_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000012d4360_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "I-Type SLLI: alu_inst_type = %d (Expected: 2)", v0x6000012d4480_0 {0 0 0};
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x6000012d4510_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6000012d4360_0, 0, 3;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x6000012d43f0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "Invalid Instruction: alu_inst_type = %b (Expected: xxxx)", v0x6000012d4480_0 {0 0 0};
    %vpi_call 2 57 "$display", "ALU Control Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test-B/z_core_alu_ctrl_tb.v";
    "./Core/z_core_alu_ctrl.v";
