#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157615d90 .scope module, "z_core_control_u" "z_core_control_u" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "mem_data_in";
    .port_info 3 /OUTPUT 1 "mem_write_en";
    .port_info 4 /OUTPUT 32 "mem_data_out";
    .port_info 5 /OUTPUT 32 "mem_addr";
P_0x15780f600 .param/l "AUIPC_INST" 1 2 46, C4<0010111>;
P_0x15780f640 .param/l "B_INST" 1 2 41, C4<1100011>;
P_0x15780f680 .param/l "I_INST" 1 2 35, C4<0010011>;
P_0x15780f6c0 .param/l "I_LOAD_INST" 1 2 36, C4<0000011>;
P_0x15780f700 .param/l "JALR_INST" 1 2 37, C4<1100111>;
P_0x15780f740 .param/l "JAL_INST" 1 2 44, C4<1101111>;
P_0x15780f780 .param/l "LUI_INST" 1 2 45, C4<0110111>;
P_0x15780f7c0 .param/l "N_STATES" 1 2 234, +C4<00000000000000000000000000000101>;
P_0x15780f800 .param/l "PC_INIT" 1 2 71, C4<00000000000000000000000000000000>;
P_0x15780f840 .param/l "R_INST" 1 2 32, C4<0110011>;
P_0x15780f880 .param/l "STATE_DECODE" 1 2 243, +C4<000000000000000000000000000000010>;
P_0x15780f8c0 .param/l "STATE_DECODE_b" 1 2 237, +C4<00000000000000000000000000000001>;
P_0x15780f900 .param/l "STATE_EXECUTE" 1 2 244, +C4<0000000000000000000000000000000100>;
P_0x15780f940 .param/l "STATE_EXECUTE_b" 1 2 238, +C4<00000000000000000000000000000010>;
P_0x15780f980 .param/l "STATE_FETCH" 1 2 242, +C4<00000000000000000000000000000001>;
P_0x15780f9c0 .param/l "STATE_FETCH_b" 1 2 236, +C4<00000000000000000000000000000000>;
P_0x15780fa00 .param/l "STATE_MEM" 1 2 245, +C4<00000000000000000000000000000001000>;
P_0x15780fa40 .param/l "STATE_MEM_b" 1 2 239, +C4<00000000000000000000000000000011>;
P_0x15780fa80 .param/l "STATE_WRITE" 1 2 246, +C4<000000000000000000000000000000010000>;
P_0x15780fac0 .param/l "STATE_WRITE_b" 1 2 240, +C4<00000000000000000000000000000100>;
P_0x15780fb00 .param/l "S_INST" 1 2 40, C4<0100011>;
L_0x6000028da680 .functor OR 1, L_0x6000032de800, L_0x6000032de8a0, C4<0>, C4<0>;
L_0x6000028da6f0 .functor OR 1, L_0x6000028da680, L_0x6000032de940, C4<0>, C4<0>;
L_0x6000028da760 .functor OR 1, L_0x6000032deb20, L_0x6000032debc0, C4<0>, C4<0>;
L_0x6000028da7d0 .functor BUFZ 1, L_0x6000032de9e0, C4<0>, C4<0>, C4<0>;
L_0x6000028da840 .functor OR 1, L_0x6000032de9e0, L_0x6000032dea80, C4<0>, C4<0>;
L_0x6000028da8b0 .functor NOT 1, L_0x6000028da840, C4<0>, C4<0>, C4<0>;
v0x6000031d4ea0_0 .var "ALUOut_r", 31 0;
v0x6000031d4f30_0 .net "Bimm", 31 0, L_0x6000032dd900;  1 drivers
v0x6000031d4fc0_0 .var "IR", 31 0;
v0x6000031d5050_0 .net "Iimm", 31 0, L_0x6000032dd220;  1 drivers
v0x6000031d50e0_0 .net "Imm_mux_out", 31 0, L_0x6000032de080;  1 drivers
v0x6000031d5170_0 .var "Imm_r", 31 0;
v0x6000031d5200_0 .net "Jimm", 31 0, L_0x6000032ddd60;  1 drivers
v0x6000031d5290_0 .var "MDR", 31 0;
v0x6000031d5320_0 .var "PC", 31 0;
v0x6000031d53b0_0 .net "PC_mux", 31 0, L_0x6000032dcbe0;  1 drivers
v0x6000031d5440_0 .net "PC_plus4", 31 0, L_0x6000032dc8c0;  1 drivers
v0x6000031d54d0_0 .net "PC_plus_Imm", 31 0, L_0x6000032dc960;  1 drivers
v0x6000031d5560_0 .net "Simm", 31 0, L_0x6000032dd540;  1 drivers
v0x6000031d55f0_0 .net "Uimm", 31 0, L_0x6000032dd860;  1 drivers
v0x6000031d5680_0 .net *"_ivl_1", 0 0, L_0x6000032dc500;  1 drivers
L_0x158088490 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x6000031d5710_0 .net/2u *"_ivl_102", 6 0, L_0x158088490;  1 drivers
L_0x1580884d8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x6000031d57a0_0 .net/2u *"_ivl_106", 6 0, L_0x1580884d8;  1 drivers
v0x6000031d5830_0 .net *"_ivl_11", 0 0, L_0x6000032dc780;  1 drivers
L_0x158088520 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x6000031d58c0_0 .net/2u *"_ivl_110", 6 0, L_0x158088520;  1 drivers
L_0x158088568 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x6000031d5950_0 .net/2u *"_ivl_114", 6 0, L_0x158088568;  1 drivers
L_0x158088058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000031d59e0_0 .net/2u *"_ivl_12", 31 0, L_0x158088058;  1 drivers
v0x6000031d5a70_0 .net *"_ivl_120", 0 0, L_0x6000028da840;  1 drivers
L_0x1580880a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6000031d5b00_0 .net/2u *"_ivl_16", 31 0, L_0x1580880a0;  1 drivers
v0x6000031d5b90_0 .net *"_ivl_22", 31 0, L_0x6000032dca00;  1 drivers
v0x6000031d5c20_0 .net *"_ivl_24", 31 0, L_0x6000032dcaa0;  1 drivers
v0x6000031d5cb0_0 .net *"_ivl_26", 31 0, L_0x6000032dcb40;  1 drivers
L_0x158088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000031d5d40_0 .net/2u *"_ivl_30", 31 0, L_0x158088208;  1 drivers
v0x6000031d5dd0_0 .net *"_ivl_32", 31 0, L_0x6000032dde00;  1 drivers
v0x6000031d5e60_0 .net *"_ivl_34", 31 0, L_0x6000032ddea0;  1 drivers
v0x6000031d5ef0_0 .net *"_ivl_36", 31 0, L_0x6000032ddf40;  1 drivers
v0x6000031d5f80_0 .net *"_ivl_38", 31 0, L_0x6000032ddfe0;  1 drivers
v0x6000031d6010_0 .net *"_ivl_42", 31 0, L_0x6000032de120;  1 drivers
v0x6000031d60a0_0 .net *"_ivl_44", 31 0, L_0x6000032de1c0;  1 drivers
v0x6000031d6130_0 .net *"_ivl_46", 31 0, L_0x6000032de300;  1 drivers
v0x6000031d61c0_0 .net *"_ivl_48", 31 0, L_0x6000032de3a0;  1 drivers
v0x6000031d6250_0 .net *"_ivl_5", 0 0, L_0x6000032dc640;  1 drivers
v0x6000031d62e0_0 .net *"_ivl_54", 31 0, L_0x6000032de4e0;  1 drivers
v0x6000031d6370_0 .net *"_ivl_56", 31 0, L_0x6000032de580;  1 drivers
v0x6000031d6400_0 .net *"_ivl_58", 31 0, L_0x6000032de620;  1 drivers
L_0x158088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000031d6490_0 .net/2u *"_ivl_6", 0 0, L_0x158088010;  1 drivers
v0x6000031d6520_0 .net *"_ivl_60", 31 0, L_0x6000032de6c0;  1 drivers
L_0x158088250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x6000031d65b0_0 .net/2u *"_ivl_64", 6 0, L_0x158088250;  1 drivers
v0x6000031d6640_0 .net *"_ivl_66", 0 0, L_0x6000032de800;  1 drivers
L_0x158088298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x6000031d66d0_0 .net/2u *"_ivl_68", 6 0, L_0x158088298;  1 drivers
v0x6000031d6760_0 .net *"_ivl_70", 0 0, L_0x6000032de8a0;  1 drivers
v0x6000031d67f0_0 .net *"_ivl_73", 0 0, L_0x6000028da680;  1 drivers
L_0x1580882e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x6000031d6880_0 .net/2u *"_ivl_74", 6 0, L_0x1580882e0;  1 drivers
v0x6000031d6910_0 .net *"_ivl_76", 0 0, L_0x6000032de940;  1 drivers
L_0x158088328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x6000031d69a0_0 .net/2u *"_ivl_80", 6 0, L_0x158088328;  1 drivers
L_0x158088370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x6000031d6a30_0 .net/2u *"_ivl_84", 6 0, L_0x158088370;  1 drivers
L_0x1580883b8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x6000031d6ac0_0 .net/2u *"_ivl_88", 6 0, L_0x1580883b8;  1 drivers
v0x6000031d6b50_0 .net *"_ivl_90", 0 0, L_0x6000032deb20;  1 drivers
L_0x158088400 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x6000031d6be0_0 .net/2u *"_ivl_92", 6 0, L_0x158088400;  1 drivers
v0x6000031d6c70_0 .net *"_ivl_94", 0 0, L_0x6000032debc0;  1 drivers
L_0x158088448 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x6000031d6d00_0 .net/2u *"_ivl_98", 6 0, L_0x158088448;  1 drivers
v0x6000031d6d90_0 .net "alu_branch", 0 0, v0x6000031d9ef0_0;  1 drivers
v0x6000031d6e20_0 .var "alu_branch_r", 0 0;
v0x6000031d6eb0_0 .var "alu_in1_r", 31 0;
v0x6000031d6f40_0 .net "alu_in2_mux", 31 0, L_0x6000032de760;  1 drivers
v0x6000031d6fd0_0 .var "alu_in2_r", 31 0;
v0x6000031d7060_0 .net "alu_inst_type", 3 0, v0x6000031da2e0_0;  1 drivers
v0x6000031d70f0_0 .var "alu_inst_type_r", 3 0;
v0x6000031d7180_0 .net "alu_out", 31 0, v0x6000031da130_0;  1 drivers
o0x158050b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000031d7210_0 .net "clk", 0 0, o0x158050b50;  0 drivers
v0x6000031d72a0_0 .net "funct3", 2 0, L_0x6000032dcf00;  1 drivers
v0x6000031d7330_0 .net "funct7", 6 0, L_0x6000032dcfa0;  1 drivers
v0x6000031d73c0_0 .net "isAUIPC", 0 0, L_0x6000032ded00;  1 drivers
v0x6000031d7450_0 .net "isBimm", 0 0, L_0x6000032dea80;  1 drivers
v0x6000031d74e0_0 .net "isIimm", 0 0, L_0x6000028da6f0;  1 drivers
v0x6000031d7570_0 .net "isJAL", 0 0, L_0x6000032deda0;  1 drivers
v0x6000031d7600_0 .net "isJALR", 0 0, L_0x6000032dee40;  1 drivers
v0x6000031d7690_0 .net "isLUI", 0 0, L_0x6000032dec60;  1 drivers
v0x6000031d7720_0 .net "isLoad", 0 0, L_0x6000032deee0;  1 drivers
v0x6000031d77b0_0 .net "isSimm", 0 0, L_0x6000032de9e0;  1 drivers
v0x6000031d7840_0 .net "isStore", 0 0, L_0x6000028da7d0;  1 drivers
v0x6000031d78d0_0 .net "isUimm", 0 0, L_0x6000028da760;  1 drivers
v0x6000031d7960_0 .net "isWB", 0 0, L_0x6000028da8b0;  1 drivers
v0x6000031d79f0_0 .net "mem_addr", 31 0, L_0x6000032dc5a0;  1 drivers
o0x158052020 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000031d7a80_0 .net "mem_data_in", 31 0, o0x158052020;  0 drivers
v0x6000031d7b10_0 .net "mem_data_out", 31 0, L_0x6000032dc820;  1 drivers
v0x6000031d7ba0_0 .var "mem_data_out_r", 31 0;
v0x6000031d7c30_0 .net "mem_write_en", 0 0, L_0x6000032dc6e0;  1 drivers
v0x6000031d7cc0_0 .net "op", 6 0, L_0x6000032dcc80;  1 drivers
v0x6000031d7d50_0 .net "rd", 4 0, L_0x6000032dce60;  1 drivers
v0x6000031d7de0_0 .net "rd_in_mux", 31 0, L_0x6000032de260;  1 drivers
o0x158051180 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000031d7e70_0 .net "reset", 0 0, o0x158051180;  0 drivers
v0x6000031d7f00_0 .net "rs1", 4 0, L_0x6000032dcd20;  1 drivers
v0x6000031d0000_0 .net "rs1_out", 31 0, L_0x6000028da5a0;  1 drivers
v0x6000031d0090_0 .net "rs2", 4 0, L_0x6000032dcdc0;  1 drivers
v0x6000031d0120_0 .net "rs2_out", 31 0, v0x6000031d4d80_0;  1 drivers
v0x6000031d01b0_0 .var "state", 4 0;
v0x6000031d0240_0 .net "write_enable", 0 0, L_0x6000032de440;  1 drivers
L_0x6000032dc500 .part v0x6000031d01b0_0, 3, 1;
L_0x6000032dc5a0 .functor MUXZ 32, v0x6000031d5320_0, v0x6000031d4ea0_0, L_0x6000032dc500, C4<>;
L_0x6000032dc640 .part v0x6000031d01b0_0, 3, 1;
L_0x6000032dc6e0 .functor MUXZ 1, L_0x158088010, L_0x6000028da7d0, L_0x6000032dc640, C4<>;
L_0x6000032dc780 .part v0x6000031d01b0_0, 3, 1;
L_0x6000032dc820 .functor MUXZ 32, L_0x158088058, v0x6000031d7ba0_0, L_0x6000032dc780, C4<>;
L_0x6000032dc8c0 .arith/sum 32, v0x6000031d5320_0, L_0x1580880a0;
L_0x6000032dc960 .arith/sum 32, v0x6000031d5320_0, v0x6000031d5170_0;
L_0x6000032dca00 .functor MUXZ 32, L_0x6000032dc8c0, L_0x6000032dc960, v0x6000031d6e20_0, C4<>;
L_0x6000032dcaa0 .functor MUXZ 32, L_0x6000032dc8c0, L_0x6000032dc960, L_0x6000032deda0, C4<>;
L_0x6000032dcb40 .functor MUXZ 32, L_0x6000032dcaa0, L_0x6000032dca00, L_0x6000032dea80, C4<>;
L_0x6000032dcbe0 .functor MUXZ 32, L_0x6000032dcb40, v0x6000031da130_0, L_0x6000032dee40, C4<>;
L_0x6000032dde00 .functor MUXZ 32, L_0x158088208, L_0x6000032dd860, L_0x6000028da760, C4<>;
L_0x6000032ddea0 .functor MUXZ 32, L_0x6000032dde00, L_0x6000032ddd60, L_0x6000032deda0, C4<>;
L_0x6000032ddf40 .functor MUXZ 32, L_0x6000032ddea0, L_0x6000032dd900, L_0x6000032dea80, C4<>;
L_0x6000032ddfe0 .functor MUXZ 32, L_0x6000032ddf40, L_0x6000032dd540, L_0x6000032de9e0, C4<>;
L_0x6000032de080 .functor MUXZ 32, L_0x6000032ddfe0, L_0x6000032dd220, L_0x6000028da6f0, C4<>;
L_0x6000032de120 .functor MUXZ 32, v0x6000031d4ea0_0, L_0x6000032dc960, L_0x6000032ded00, C4<>;
L_0x6000032de1c0 .functor MUXZ 32, L_0x6000032de120, v0x6000031d5170_0, L_0x6000032dec60, C4<>;
L_0x6000032de300 .functor MUXZ 32, L_0x6000032de1c0, L_0x6000032dc8c0, L_0x6000032dee40, C4<>;
L_0x6000032de3a0 .functor MUXZ 32, L_0x6000032de300, L_0x6000032dc8c0, L_0x6000032deda0, C4<>;
L_0x6000032de260 .functor MUXZ 32, L_0x6000032de3a0, v0x6000031d5290_0, L_0x6000032deee0, C4<>;
L_0x6000032de440 .part v0x6000031d01b0_0, 4, 1;
L_0x6000032de4e0 .functor MUXZ 32, v0x6000031d4d80_0, L_0x6000032dd860, L_0x6000028da760, C4<>;
L_0x6000032de580 .functor MUXZ 32, L_0x6000032de4e0, L_0x6000032ddd60, L_0x6000032deda0, C4<>;
L_0x6000032de620 .functor MUXZ 32, L_0x6000032de580, v0x6000031d4d80_0, L_0x6000032dea80, C4<>;
L_0x6000032de6c0 .functor MUXZ 32, L_0x6000032de620, L_0x6000032dd540, L_0x6000032de9e0, C4<>;
L_0x6000032de760 .functor MUXZ 32, L_0x6000032de6c0, L_0x6000032dd220, L_0x6000028da6f0, C4<>;
L_0x6000032de800 .cmp/eq 7, L_0x6000032dcc80, L_0x158088250;
L_0x6000032de8a0 .cmp/eq 7, L_0x6000032dcc80, L_0x158088298;
L_0x6000032de940 .cmp/eq 7, L_0x6000032dcc80, L_0x1580882e0;
L_0x6000032de9e0 .cmp/eq 7, L_0x6000032dcc80, L_0x158088328;
L_0x6000032dea80 .cmp/eq 7, L_0x6000032dcc80, L_0x158088370;
L_0x6000032deb20 .cmp/eq 7, L_0x6000032dcc80, L_0x1580883b8;
L_0x6000032debc0 .cmp/eq 7, L_0x6000032dcc80, L_0x158088400;
L_0x6000032dec60 .cmp/eq 7, L_0x6000032dcc80, L_0x158088448;
L_0x6000032ded00 .cmp/eq 7, L_0x6000032dcc80, L_0x158088490;
L_0x6000032deda0 .cmp/eq 7, L_0x6000032dcc80, L_0x1580884d8;
L_0x6000032dee40 .cmp/eq 7, L_0x6000032dcc80, L_0x158088520;
L_0x6000032deee0 .cmp/eq 7, L_0x6000032dcc80, L_0x158088568;
S_0x157611af0 .scope module, "alu" "z_core_alu" 2 187, 3 10 0, S_0x157615d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alu_in1";
    .port_info 1 /INPUT 32 "alu_in2";
    .port_info 2 /INPUT 4 "alu_inst_type";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "alu_branch";
P_0x15780fc00 .param/l "INST_ADD" 1 3 20, C4<00000>;
P_0x15780fc40 .param/l "INST_AND" 1 3 29, C4<01001>;
P_0x15780fc80 .param/l "INST_BEQ" 1 3 30, C4<01010>;
P_0x15780fcc0 .param/l "INST_BGE" 1 3 33, C4<01101>;
P_0x15780fd00 .param/l "INST_BGEU" 1 3 35, C4<01111>;
P_0x15780fd40 .param/l "INST_BLT" 1 3 32, C4<01100>;
P_0x15780fd80 .param/l "INST_BLTU" 1 3 34, C4<01110>;
P_0x15780fdc0 .param/l "INST_BNE" 1 3 31, C4<01011>;
P_0x15780fe00 .param/l "INST_OR" 1 3 28, C4<01000>;
P_0x15780fe40 .param/l "INST_SLL" 1 3 22, C4<00010>;
P_0x15780fe80 .param/l "INST_SLT" 1 3 23, C4<00011>;
P_0x15780fec0 .param/l "INST_SLTU" 1 3 24, C4<00100>;
P_0x15780ff00 .param/l "INST_SRA" 1 3 27, C4<00111>;
P_0x15780ff40 .param/l "INST_SRL" 1 3 26, C4<00110>;
P_0x15780ff80 .param/l "INST_SUB" 1 3 21, C4<00001>;
P_0x15780ffc0 .param/l "INST_XOR" 1 3 25, C4<00101>;
v0x6000031d9ef0_0 .var "alu_branch", 0 0;
v0x6000031d9f80_0 .net "alu_in1", 31 0, v0x6000031d6eb0_0;  1 drivers
v0x6000031da010_0 .net "alu_in2", 31 0, v0x6000031d6fd0_0;  1 drivers
v0x6000031da0a0_0 .net "alu_inst_type", 3 0, v0x6000031d70f0_0;  1 drivers
v0x6000031da130_0 .var "alu_out", 31 0;
E_0x6000016cec40 .event anyedge, v0x6000031da010_0, v0x6000031d9f80_0, v0x6000031da0a0_0;
S_0x157607ac0 .scope module, "alu_ctrl" "z_core_alu_ctrl" 2 168, 4 8 0, S_0x157615d90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "alu_op";
    .port_info 1 /INPUT 3 "alu_funct3";
    .port_info 2 /INPUT 7 "alu_funct7";
    .port_info 3 /OUTPUT 4 "alu_inst_type";
P_0x157810000 .param/l "AUIPC_INST" 1 4 30, C4<0010111>;
P_0x157810040 .param/l "B_INST" 1 4 25, C4<1100011>;
P_0x157810080 .param/l "F3_ADD_SUB_LB_JALR_SB_BEQ" 1 4 33, C4<000>;
P_0x1578100c0 .param/l "F3_AND_BGEU" 1 4 40, C4<111>;
P_0x157810100 .param/l "F3_OR_BLTU" 1 4 39, C4<110>;
P_0x157810140 .param/l "F3_SLL_LH_SH_BNE" 1 4 34, C4<001>;
P_0x157810180 .param/l "F3_SLTU" 1 4 36, C4<011>;
P_0x1578101c0 .param/l "F3_SLT_LW_SW" 1 4 35, C4<010>;
P_0x157810200 .param/l "F3_SRL_SRA_LHU_BGE" 1 4 38, C4<101>;
P_0x157810240 .param/l "F3_XOR_LBU_BLT" 1 4 37, C4<100>;
P_0x157810280 .param/l "INST_ADD" 1 4 43, C4<00000>;
P_0x1578102c0 .param/l "INST_AND" 1 4 52, C4<01001>;
P_0x157810300 .param/l "INST_BEQ" 1 4 53, C4<01010>;
P_0x157810340 .param/l "INST_BGE" 1 4 56, C4<01101>;
P_0x157810380 .param/l "INST_BGEU" 1 4 58, C4<01111>;
P_0x1578103c0 .param/l "INST_BLT" 1 4 55, C4<01100>;
P_0x157810400 .param/l "INST_BLTU" 1 4 57, C4<01110>;
P_0x157810440 .param/l "INST_BNE" 1 4 54, C4<01011>;
P_0x157810480 .param/l "INST_OR" 1 4 51, C4<01000>;
P_0x1578104c0 .param/l "INST_SLL" 1 4 45, C4<00010>;
P_0x157810500 .param/l "INST_SLT" 1 4 46, C4<00011>;
P_0x157810540 .param/l "INST_SLTU" 1 4 47, C4<00100>;
P_0x157810580 .param/l "INST_SRA" 1 4 50, C4<00111>;
P_0x1578105c0 .param/l "INST_SRL" 1 4 49, C4<00110>;
P_0x157810600 .param/l "INST_SUB" 1 4 44, C4<00001>;
P_0x157810640 .param/l "INST_XOR" 1 4 48, C4<00101>;
P_0x157810680 .param/l "I_INST" 1 4 19, C4<0010011>;
P_0x1578106c0 .param/l "I_LOAD_INST" 1 4 20, C4<0000011>;
P_0x157810700 .param/l "JALR_INST" 1 4 21, C4<1100111>;
P_0x157810740 .param/l "JAL_INST" 1 4 28, C4<1101111>;
P_0x157810780 .param/l "LUI_INST" 1 4 29, C4<0110111>;
P_0x1578107c0 .param/l "R_INST" 1 4 16, C4<0110011>;
P_0x157810800 .param/l "S_INST" 1 4 24, C4<0100011>;
v0x6000031da1c0_0 .net "alu_funct3", 2 0, L_0x6000032dcf00;  alias, 1 drivers
v0x6000031da250_0 .net "alu_funct7", 6 0, L_0x6000032dcfa0;  alias, 1 drivers
v0x6000031da2e0_0 .var "alu_inst_type", 3 0;
v0x6000031da370_0 .net "alu_op", 6 0, L_0x6000032dcc80;  alias, 1 drivers
E_0x6000016cf500 .event anyedge, v0x6000031da370_0, v0x6000031da1c0_0, v0x6000031da250_0;
S_0x157607c30 .scope module, "decoder" "z_core_decoder" 2 103, 5 1 0, S_0x157615d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "op";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 32 "Iimm";
    .port_info 6 /OUTPUT 32 "Simm";
    .port_info 7 /OUTPUT 32 "Uimm";
    .port_info 8 /OUTPUT 32 "Bimm";
    .port_info 9 /OUTPUT 32 "Jimm";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 7 "funct7";
v0x6000031da400_0 .net "Bimm", 31 0, L_0x6000032dd900;  alias, 1 drivers
v0x6000031da490_0 .net "Iimm", 31 0, L_0x6000032dd220;  alias, 1 drivers
v0x6000031da520_0 .net "Jimm", 31 0, L_0x6000032ddd60;  alias, 1 drivers
v0x6000031da5b0_0 .net "Simm", 31 0, L_0x6000032dd540;  alias, 1 drivers
v0x6000031da640_0 .net "Uimm", 31 0, L_0x6000032dd860;  alias, 1 drivers
v0x6000031da6d0_0 .net *"_ivl_13", 0 0, L_0x6000032dd040;  1 drivers
v0x6000031da760_0 .net *"_ivl_14", 20 0, L_0x6000032dd0e0;  1 drivers
v0x6000031da7f0_0 .net *"_ivl_17", 10 0, L_0x6000032dd180;  1 drivers
v0x6000031da880_0 .net *"_ivl_21", 0 0, L_0x6000032dd2c0;  1 drivers
v0x6000031da910_0 .net *"_ivl_22", 20 0, L_0x6000032dd360;  1 drivers
v0x6000031da9a0_0 .net *"_ivl_25", 5 0, L_0x6000032dd400;  1 drivers
v0x6000031daa30_0 .net *"_ivl_27", 4 0, L_0x6000032dd4a0;  1 drivers
v0x6000031daac0_0 .net *"_ivl_31", 0 0, L_0x6000032dd5e0;  1 drivers
v0x6000031dab50_0 .net *"_ivl_33", 5 0, L_0x6000032dd680;  1 drivers
v0x6000031dabe0_0 .net *"_ivl_35", 3 0, L_0x6000032dd720;  1 drivers
L_0x1580880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000031dac70_0 .net/2u *"_ivl_36", 0 0, L_0x1580880e8;  1 drivers
v0x6000031dad00_0 .net *"_ivl_38", 11 0, L_0x6000032dd7c0;  1 drivers
L_0x158088130 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000031dad90_0 .net *"_ivl_43", 19 0, L_0x158088130;  1 drivers
v0x6000031dae20_0 .net *"_ivl_45", 19 0, L_0x6000032dd9a0;  1 drivers
L_0x158088178 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000031daeb0_0 .net/2u *"_ivl_46", 11 0, L_0x158088178;  1 drivers
v0x6000031daf40_0 .net *"_ivl_51", 0 0, L_0x6000032dda40;  1 drivers
v0x6000031dafd0_0 .net *"_ivl_52", 11 0, L_0x6000032ddae0;  1 drivers
v0x6000031db060_0 .net *"_ivl_55", 7 0, L_0x6000032ddb80;  1 drivers
v0x6000031db0f0_0 .net *"_ivl_57", 0 0, L_0x6000032ddc20;  1 drivers
v0x6000031db180_0 .net *"_ivl_59", 9 0, L_0x6000032ddcc0;  1 drivers
L_0x1580881c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000031db210_0 .net/2u *"_ivl_60", 0 0, L_0x1580881c0;  1 drivers
v0x6000031db2a0_0 .net "funct3", 2 0, L_0x6000032dcf00;  alias, 1 drivers
v0x6000031db330_0 .net "funct7", 6 0, L_0x6000032dcfa0;  alias, 1 drivers
v0x6000031db3c0_0 .net "inst", 31 0, v0x6000031d4fc0_0;  1 drivers
v0x6000031db450_0 .net "op", 6 0, L_0x6000032dcc80;  alias, 1 drivers
v0x6000031db4e0_0 .net "rd", 4 0, L_0x6000032dce60;  alias, 1 drivers
v0x6000031db570_0 .net "rs1", 4 0, L_0x6000032dcd20;  alias, 1 drivers
v0x6000031db600_0 .net "rs2", 4 0, L_0x6000032dcdc0;  alias, 1 drivers
L_0x6000032dcc80 .part v0x6000031d4fc0_0, 0, 7;
L_0x6000032dcd20 .part v0x6000031d4fc0_0, 15, 5;
L_0x6000032dcdc0 .part v0x6000031d4fc0_0, 20, 5;
L_0x6000032dce60 .part v0x6000031d4fc0_0, 7, 5;
L_0x6000032dcf00 .part v0x6000031d4fc0_0, 12, 3;
L_0x6000032dcfa0 .part v0x6000031d4fc0_0, 25, 7;
L_0x6000032dd040 .part v0x6000031d4fc0_0, 31, 1;
LS_0x6000032dd0e0_0_0 .concat [ 1 1 1 1], L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040;
LS_0x6000032dd0e0_0_4 .concat [ 1 1 1 1], L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040;
LS_0x6000032dd0e0_0_8 .concat [ 1 1 1 1], L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040;
LS_0x6000032dd0e0_0_12 .concat [ 1 1 1 1], L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040;
LS_0x6000032dd0e0_0_16 .concat [ 1 1 1 1], L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040, L_0x6000032dd040;
LS_0x6000032dd0e0_0_20 .concat [ 1 0 0 0], L_0x6000032dd040;
LS_0x6000032dd0e0_1_0 .concat [ 4 4 4 4], LS_0x6000032dd0e0_0_0, LS_0x6000032dd0e0_0_4, LS_0x6000032dd0e0_0_8, LS_0x6000032dd0e0_0_12;
LS_0x6000032dd0e0_1_4 .concat [ 4 1 0 0], LS_0x6000032dd0e0_0_16, LS_0x6000032dd0e0_0_20;
L_0x6000032dd0e0 .concat [ 16 5 0 0], LS_0x6000032dd0e0_1_0, LS_0x6000032dd0e0_1_4;
L_0x6000032dd180 .part v0x6000031d4fc0_0, 20, 11;
L_0x6000032dd220 .concat [ 11 21 0 0], L_0x6000032dd180, L_0x6000032dd0e0;
L_0x6000032dd2c0 .part v0x6000031d4fc0_0, 31, 1;
LS_0x6000032dd360_0_0 .concat [ 1 1 1 1], L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0;
LS_0x6000032dd360_0_4 .concat [ 1 1 1 1], L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0;
LS_0x6000032dd360_0_8 .concat [ 1 1 1 1], L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0;
LS_0x6000032dd360_0_12 .concat [ 1 1 1 1], L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0;
LS_0x6000032dd360_0_16 .concat [ 1 1 1 1], L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0, L_0x6000032dd2c0;
LS_0x6000032dd360_0_20 .concat [ 1 0 0 0], L_0x6000032dd2c0;
LS_0x6000032dd360_1_0 .concat [ 4 4 4 4], LS_0x6000032dd360_0_0, LS_0x6000032dd360_0_4, LS_0x6000032dd360_0_8, LS_0x6000032dd360_0_12;
LS_0x6000032dd360_1_4 .concat [ 4 1 0 0], LS_0x6000032dd360_0_16, LS_0x6000032dd360_0_20;
L_0x6000032dd360 .concat [ 16 5 0 0], LS_0x6000032dd360_1_0, LS_0x6000032dd360_1_4;
L_0x6000032dd400 .part v0x6000031d4fc0_0, 25, 6;
L_0x6000032dd4a0 .part v0x6000031d4fc0_0, 7, 5;
L_0x6000032dd540 .concat [ 5 6 21 0], L_0x6000032dd4a0, L_0x6000032dd400, L_0x6000032dd360;
L_0x6000032dd5e0 .part v0x6000031d4fc0_0, 7, 1;
L_0x6000032dd680 .part v0x6000031d4fc0_0, 25, 6;
L_0x6000032dd720 .part v0x6000031d4fc0_0, 8, 4;
L_0x6000032dd7c0 .concat [ 1 4 6 1], L_0x1580880e8, L_0x6000032dd720, L_0x6000032dd680, L_0x6000032dd5e0;
L_0x6000032dd900 .concat [ 12 20 0 0], L_0x6000032dd7c0, L_0x158088130;
L_0x6000032dd9a0 .part v0x6000031d4fc0_0, 12, 20;
L_0x6000032dd860 .concat [ 12 20 0 0], L_0x158088178, L_0x6000032dd9a0;
L_0x6000032dda40 .part v0x6000031d4fc0_0, 31, 1;
LS_0x6000032ddae0_0_0 .concat [ 1 1 1 1], L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40;
LS_0x6000032ddae0_0_4 .concat [ 1 1 1 1], L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40;
LS_0x6000032ddae0_0_8 .concat [ 1 1 1 1], L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40, L_0x6000032dda40;
L_0x6000032ddae0 .concat [ 4 4 4 0], LS_0x6000032ddae0_0_0, LS_0x6000032ddae0_0_4, LS_0x6000032ddae0_0_8;
L_0x6000032ddb80 .part v0x6000031d4fc0_0, 12, 8;
L_0x6000032ddc20 .part v0x6000031d4fc0_0, 20, 1;
L_0x6000032ddcc0 .part v0x6000031d4fc0_0, 21, 10;
LS_0x6000032ddd60_0_0 .concat [ 1 10 1 8], L_0x1580881c0, L_0x6000032ddcc0, L_0x6000032ddc20, L_0x6000032ddb80;
LS_0x6000032ddd60_0_4 .concat [ 12 0 0 0], L_0x6000032ddae0;
L_0x6000032ddd60 .concat [ 20 12 0 0], LS_0x6000032ddd60_0_0, LS_0x6000032ddd60_0_4;
S_0x1576058b0 .scope module, "reg_file" "z_core_reg_file" 2 146, 6 1 0, S_0x157615d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 32 "rd_in";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 32 "rs1_out";
    .port_info 8 /OUTPUT 32 "rs2_out";
L_0x6000028da5a0 .functor BUFZ 32, v0x6000031d4bd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000031db690_0 .net "clk", 0 0, o0x158050b50;  alias, 0 drivers
v0x6000031db720_0 .net "rd", 4 0, L_0x6000032dce60;  alias, 1 drivers
v0x6000031db7b0_0 .net "rd_in", 31 0, L_0x6000032de260;  alias, 1 drivers
v0x6000031db840_0 .var "reg_r10_q", 31 0;
v0x6000031db8d0_0 .var "reg_r11_q", 31 0;
v0x6000031db960_0 .var "reg_r12_q", 31 0;
v0x6000031db9f0_0 .var "reg_r13_q", 31 0;
v0x6000031dba80_0 .var "reg_r14_q", 31 0;
v0x6000031dbb10_0 .var "reg_r15_q", 31 0;
v0x6000031dbba0_0 .var "reg_r16_q", 31 0;
v0x6000031dbc30_0 .var "reg_r17_q", 31 0;
v0x6000031dbcc0_0 .var "reg_r18_q", 31 0;
v0x6000031dbd50_0 .var "reg_r19_q", 31 0;
v0x6000031dbde0_0 .var "reg_r1_q", 31 0;
v0x6000031dbe70_0 .var "reg_r20_q", 31 0;
v0x6000031dbf00_0 .var "reg_r21_q", 31 0;
v0x6000031d4000_0 .var "reg_r22_q", 31 0;
v0x6000031d4090_0 .var "reg_r23_q", 31 0;
v0x6000031d4120_0 .var "reg_r24_q", 31 0;
v0x6000031d41b0_0 .var "reg_r25_q", 31 0;
v0x6000031d4240_0 .var "reg_r26_q", 31 0;
v0x6000031d42d0_0 .var "reg_r27_q", 31 0;
v0x6000031d4360_0 .var "reg_r28_q", 31 0;
v0x6000031d43f0_0 .var "reg_r29_q", 31 0;
v0x6000031d4480_0 .var "reg_r2_q", 31 0;
v0x6000031d4510_0 .var "reg_r30_q", 31 0;
v0x6000031d45a0_0 .var "reg_r31_q", 31 0;
v0x6000031d4630_0 .var "reg_r3_q", 31 0;
v0x6000031d46c0_0 .var "reg_r4_q", 31 0;
v0x6000031d4750_0 .var "reg_r5_q", 31 0;
v0x6000031d47e0_0 .var "reg_r6_q", 31 0;
v0x6000031d4870_0 .var "reg_r7_q", 31 0;
v0x6000031d4900_0 .var "reg_r8_q", 31 0;
v0x6000031d4990_0 .var "reg_r9_q", 31 0;
v0x6000031d4a20_0 .net "reset", 0 0, o0x158051180;  alias, 0 drivers
v0x6000031d4ab0_0 .net "rs1", 4 0, L_0x6000032dcd20;  alias, 1 drivers
v0x6000031d4b40_0 .net "rs1_out", 31 0, L_0x6000028da5a0;  alias, 1 drivers
v0x6000031d4bd0_0 .var "rs1_reg", 31 0;
v0x6000031d4c60_0 .net "rs2", 4 0, L_0x6000032dcdc0;  alias, 1 drivers
v0x6000031d4cf0_0 .net "rs2_out", 31 0, v0x6000031d4d80_0;  alias, 1 drivers
v0x6000031d4d80_0 .var "rs2_reg", 31 0;
v0x6000031d4e10_0 .net "write_enable", 0 0, L_0x6000032de440;  alias, 1 drivers
E_0x6000016cf540/0 .event anyedge, v0x6000031db570_0, v0x6000031dbde0_0, v0x6000031d4480_0, v0x6000031d4630_0;
E_0x6000016cf540/1 .event anyedge, v0x6000031d46c0_0, v0x6000031d4750_0, v0x6000031d47e0_0, v0x6000031d4870_0;
E_0x6000016cf540/2 .event anyedge, v0x6000031d4900_0, v0x6000031d4990_0, v0x6000031db840_0, v0x6000031db8d0_0;
E_0x6000016cf540/3 .event anyedge, v0x6000031db960_0, v0x6000031db9f0_0, v0x6000031dba80_0, v0x6000031dbb10_0;
E_0x6000016cf540/4 .event anyedge, v0x6000031dbba0_0, v0x6000031dbc30_0, v0x6000031dbcc0_0, v0x6000031dbd50_0;
E_0x6000016cf540/5 .event anyedge, v0x6000031dbe70_0, v0x6000031dbf00_0, v0x6000031d4000_0, v0x6000031d4090_0;
E_0x6000016cf540/6 .event anyedge, v0x6000031d4120_0, v0x6000031d41b0_0, v0x6000031d4240_0, v0x6000031d42d0_0;
E_0x6000016cf540/7 .event anyedge, v0x6000031d4360_0, v0x6000031d43f0_0, v0x6000031d4510_0, v0x6000031d45a0_0;
E_0x6000016cf540/8 .event anyedge, v0x6000031db600_0;
E_0x6000016cf540 .event/or E_0x6000016cf540/0, E_0x6000016cf540/1, E_0x6000016cf540/2, E_0x6000016cf540/3, E_0x6000016cf540/4, E_0x6000016cf540/5, E_0x6000016cf540/6, E_0x6000016cf540/7, E_0x6000016cf540/8;
E_0x6000016cf580 .event posedge, v0x6000031db690_0;
    .scope S_0x1576058b0;
T_0 ;
    %wait E_0x6000016cf580;
    %load/vec4 v0x6000031d4a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d46c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d47e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031db840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031db8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031db960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031db9f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dba80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbcc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbe70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031dbf00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d41b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d42d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d43f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d45a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000031d4e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbde0_0, 0;
T_0.4 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4480_0, 0;
T_0.6 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4630_0, 0;
T_0.8 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d46c0_0, 0;
T_0.10 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4750_0, 0;
T_0.12 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d47e0_0, 0;
T_0.14 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4870_0, 0;
T_0.16 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4900_0, 0;
T_0.18 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4990_0, 0;
T_0.20 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031db840_0, 0;
T_0.22 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031db8d0_0, 0;
T_0.24 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031db960_0, 0;
T_0.26 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031db9f0_0, 0;
T_0.28 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_0.30, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dba80_0, 0;
T_0.30 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbb10_0, 0;
T_0.32 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbba0_0, 0;
T_0.34 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 17, 0, 5;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbc30_0, 0;
T_0.36 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 18, 0, 5;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbcc0_0, 0;
T_0.38 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbd50_0, 0;
T_0.40 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbe70_0, 0;
T_0.42 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031dbf00_0, 0;
T_0.44 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4000_0, 0;
T_0.46 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4090_0, 0;
T_0.48 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4120_0, 0;
T_0.50 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 25, 0, 5;
    %jmp/0xz  T_0.52, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d41b0_0, 0;
T_0.52 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 26, 0, 5;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4240_0, 0;
T_0.54 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_0.56, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d42d0_0, 0;
T_0.56 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_0.58, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4360_0, 0;
T_0.58 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 29, 0, 5;
    %jmp/0xz  T_0.60, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d43f0_0, 0;
T_0.60 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_0.62, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d4510_0, 0;
T_0.62 ;
    %load/vec4 v0x6000031db720_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_0.64, 4;
    %load/vec4 v0x6000031db7b0_0;
    %assign/vec4 v0x6000031d45a0_0, 0;
T_0.64 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1576058b0;
T_1 ;
    %wait E_0x6000016cf540;
    %load/vec4 v0x6000031d4ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.1 ;
    %load/vec4 v0x6000031dbde0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.2 ;
    %load/vec4 v0x6000031d4480_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.3 ;
    %load/vec4 v0x6000031d4630_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.4 ;
    %load/vec4 v0x6000031d46c0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.5 ;
    %load/vec4 v0x6000031d4750_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.6 ;
    %load/vec4 v0x6000031d47e0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.7 ;
    %load/vec4 v0x6000031d4870_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.8 ;
    %load/vec4 v0x6000031d4900_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.9 ;
    %load/vec4 v0x6000031d4990_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.10 ;
    %load/vec4 v0x6000031db840_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.11 ;
    %load/vec4 v0x6000031db8d0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.12 ;
    %load/vec4 v0x6000031db960_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.13 ;
    %load/vec4 v0x6000031db9f0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.14 ;
    %load/vec4 v0x6000031dba80_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.15 ;
    %load/vec4 v0x6000031dbb10_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.16 ;
    %load/vec4 v0x6000031dbba0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.17 ;
    %load/vec4 v0x6000031dbc30_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.18 ;
    %load/vec4 v0x6000031dbcc0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.19 ;
    %load/vec4 v0x6000031dbd50_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.20 ;
    %load/vec4 v0x6000031dbe70_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.21 ;
    %load/vec4 v0x6000031dbf00_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.22 ;
    %load/vec4 v0x6000031d4000_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.23 ;
    %load/vec4 v0x6000031d4090_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.24 ;
    %load/vec4 v0x6000031d4120_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.25 ;
    %load/vec4 v0x6000031d41b0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.26 ;
    %load/vec4 v0x6000031d4240_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.27 ;
    %load/vec4 v0x6000031d42d0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.28 ;
    %load/vec4 v0x6000031d4360_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.29 ;
    %load/vec4 v0x6000031d43f0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.30 ;
    %load/vec4 v0x6000031d4510_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000031d45a0_0;
    %assign/vec4 v0x6000031d4bd0_0, 0;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %load/vec4 v0x6000031d4c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %jmp T_1.65;
T_1.33 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.34 ;
    %load/vec4 v0x6000031dbde0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.35 ;
    %load/vec4 v0x6000031d4480_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.36 ;
    %load/vec4 v0x6000031d4630_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.37 ;
    %load/vec4 v0x6000031d46c0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.38 ;
    %load/vec4 v0x6000031d4750_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.39 ;
    %load/vec4 v0x6000031d47e0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.40 ;
    %load/vec4 v0x6000031d4870_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.41 ;
    %load/vec4 v0x6000031d4900_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.42 ;
    %load/vec4 v0x6000031d4990_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.43 ;
    %load/vec4 v0x6000031db840_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.44 ;
    %load/vec4 v0x6000031db8d0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.45 ;
    %load/vec4 v0x6000031db960_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.46 ;
    %load/vec4 v0x6000031db9f0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.47 ;
    %load/vec4 v0x6000031dba80_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.48 ;
    %load/vec4 v0x6000031dbb10_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.49 ;
    %load/vec4 v0x6000031dbba0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.50 ;
    %load/vec4 v0x6000031dbc30_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.51 ;
    %load/vec4 v0x6000031dbcc0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.52 ;
    %load/vec4 v0x6000031dbd50_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.53 ;
    %load/vec4 v0x6000031dbe70_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.54 ;
    %load/vec4 v0x6000031dbf00_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.55 ;
    %load/vec4 v0x6000031d4000_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.56 ;
    %load/vec4 v0x6000031d4090_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.57 ;
    %load/vec4 v0x6000031d4120_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.58 ;
    %load/vec4 v0x6000031d41b0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.59 ;
    %load/vec4 v0x6000031d4240_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.60 ;
    %load/vec4 v0x6000031d42d0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.61 ;
    %load/vec4 v0x6000031d4360_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.62 ;
    %load/vec4 v0x6000031d43f0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.63 ;
    %load/vec4 v0x6000031d4510_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x6000031d45a0_0;
    %assign/vec4 v0x6000031d4d80_0, 0;
    %jmp T_1.65;
T_1.65 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x157607ac0;
T_2 ;
    %wait E_0x6000016cf500;
    %load/vec4 v0x6000031da370_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.0 ;
    %load/vec4 v0x6000031da1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.20;
T_2.11 ;
    %load/vec4 v0x6000031da250_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
T_2.22 ;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000031da2e0_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000031da2e0_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000031da2e0_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000031da2e0_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %load/vec4 v0x6000031da250_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
T_2.24 ;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.1 ;
    %load/vec4 v0x6000031da1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.30 ;
    %load/vec4 v0x6000031da250_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
T_2.36 ;
    %jmp T_2.34;
T_2.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x6000031da1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.38 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.39 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.41 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.44;
T_2.44 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000031da2e0_0, 0, 4;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x157611af0;
T_3 ;
    %wait E_0x6000016cec40;
    %load/vec4 v0x6000031da0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %add;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.1 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %sub;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %xor;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %or;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %and;
    %store/vec4 v0x6000031da130_0, 0, 32;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %load/vec4 v0x6000031da010_0;
    %load/vec4 v0x6000031d9f80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x6000031d9f80_0;
    %load/vec4 v0x6000031da010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %load/vec4 v0x6000031da010_0;
    %load/vec4 v0x6000031d9f80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x6000031d9ef0_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x157615d90;
T_4 ;
    %wait E_0x6000016cf580;
    %load/vec4 v0x6000031d7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000031d5320_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000031d01b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6000031d7a80_0;
    %assign/vec4 v0x6000031d4fc0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x6000031d01b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x6000031d0000_0;
    %assign/vec4 v0x6000031d6eb0_0, 0;
    %load/vec4 v0x6000031d6f40_0;
    %assign/vec4 v0x6000031d6fd0_0, 0;
    %load/vec4 v0x6000031d7060_0;
    %assign/vec4 v0x6000031d70f0_0, 0;
    %load/vec4 v0x6000031d50e0_0;
    %assign/vec4 v0x6000031d5170_0, 0;
    %load/vec4 v0x6000031d0120_0;
    %assign/vec4 v0x6000031d7ba0_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x6000031d01b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x6000031d53b0_0;
    %assign/vec4 v0x6000031d5320_0, 0;
    %load/vec4 v0x6000031d7180_0;
    %assign/vec4 v0x6000031d4ea0_0, 0;
    %load/vec4 v0x6000031d6d90_0;
    %assign/vec4 v0x6000031d6e20_0, 0;
    %load/vec4 v0x6000031d7720_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.10, 8;
    %load/vec4 v0x6000031d7840_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.10;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 8, 0, 36;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x6000031d7960_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.11, 9;
    %pushi/vec4 16, 0, 36;
    %jmp/1 T_4.12, 9;
T_4.11 ; End of true expr.
    %pushi/vec4 1, 0, 36;
    %jmp/0 T_4.12, 9;
 ; End of false expr.
    %blend;
T_4.12;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %pad/s 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x6000031d01b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x6000031d7720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x6000031d7a80_0;
    %assign/vec4 v0x6000031d5290_0, 0;
T_4.15 ;
    %load/vec4 v0x6000031d7960_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 16, 0, 36;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 1, 0, 36;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %pad/s 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x6000031d01b0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x6000031d01b0_0, 0;
T_4.19 ;
T_4.14 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Core/z_core_control_u.v";
    "./Core/z_core_alu.v";
    "./Core/z_core_alu_ctrl.v";
    "./Core/z_core_decoder.v";
    "./Core/z_core_reg_file.v";
