#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130f08480 .scope module, "z_core_reg_file_tb" "z_core_reg_file_tb" 2 4;
 .timescale -9 -9;
v0x60000350d8c0_0 .var "clk", 0 0;
v0x60000350d950_0 .var "rd", 4 0;
v0x60000350d9e0_0 .var "rd_in", 31 0;
v0x60000350da70_0 .var "reset", 0 0;
v0x60000350db00_0 .var "rs1", 4 0;
v0x60000350db90_0 .net "rs1_out", 31 0, L_0x600002c04150;  1 drivers
v0x60000350dc20_0 .var "rs2", 4 0;
v0x60000350dcb0_0 .net "rs2_out", 31 0, L_0x600002c041c0;  1 drivers
v0x60000350dd40_0 .var "write_enable", 0 0;
S_0x130f078e0 .scope module, "reg_file" "z_core_reg_file" 2 80, 3 1 0, S_0x130f08480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 32 "rd_in";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 32 "rs1_out";
    .port_info 8 /OUTPUT 32 "rs2_out";
L_0x600002c04150 .functor BUFZ 32, v0x60000350d5f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002c041c0 .functor BUFZ 32, v0x60000350d7a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000350c120_0 .net "clk", 0 0, v0x60000350d8c0_0;  1 drivers
v0x60000350c1b0_0 .net "rd", 4 0, v0x60000350d950_0;  1 drivers
v0x60000350c240_0 .net "rd_in", 31 0, v0x60000350d9e0_0;  1 drivers
v0x60000350c2d0_0 .var "reg_r10_q", 31 0;
v0x60000350c360_0 .var "reg_r11_q", 31 0;
v0x60000350c3f0_0 .var "reg_r12_q", 31 0;
v0x60000350c480_0 .var "reg_r13_q", 31 0;
v0x60000350c510_0 .var "reg_r14_q", 31 0;
v0x60000350c5a0_0 .var "reg_r15_q", 31 0;
v0x60000350c630_0 .var "reg_r16_q", 31 0;
v0x60000350c6c0_0 .var "reg_r17_q", 31 0;
v0x60000350c750_0 .var "reg_r18_q", 31 0;
v0x60000350c7e0_0 .var "reg_r19_q", 31 0;
v0x60000350c870_0 .var "reg_r1_q", 31 0;
v0x60000350c900_0 .var "reg_r20_q", 31 0;
v0x60000350c990_0 .var "reg_r21_q", 31 0;
v0x60000350ca20_0 .var "reg_r22_q", 31 0;
v0x60000350cab0_0 .var "reg_r23_q", 31 0;
v0x60000350cb40_0 .var "reg_r24_q", 31 0;
v0x60000350cbd0_0 .var "reg_r25_q", 31 0;
v0x60000350cc60_0 .var "reg_r26_q", 31 0;
v0x60000350ccf0_0 .var "reg_r27_q", 31 0;
v0x60000350cd80_0 .var "reg_r28_q", 31 0;
v0x60000350ce10_0 .var "reg_r29_q", 31 0;
v0x60000350cea0_0 .var "reg_r2_q", 31 0;
v0x60000350cf30_0 .var "reg_r30_q", 31 0;
v0x60000350cfc0_0 .var "reg_r31_q", 31 0;
v0x60000350d050_0 .var "reg_r3_q", 31 0;
v0x60000350d0e0_0 .var "reg_r4_q", 31 0;
v0x60000350d170_0 .var "reg_r5_q", 31 0;
v0x60000350d200_0 .var "reg_r6_q", 31 0;
v0x60000350d290_0 .var "reg_r7_q", 31 0;
v0x60000350d320_0 .var "reg_r8_q", 31 0;
v0x60000350d3b0_0 .var "reg_r9_q", 31 0;
v0x60000350d440_0 .net "reset", 0 0, v0x60000350da70_0;  1 drivers
v0x60000350d4d0_0 .net "rs1", 4 0, v0x60000350db00_0;  1 drivers
v0x60000350d560_0 .net "rs1_out", 31 0, L_0x600002c04150;  alias, 1 drivers
v0x60000350d5f0_0 .var "rs1_reg", 31 0;
v0x60000350d680_0 .net "rs2", 4 0, v0x60000350dc20_0;  1 drivers
v0x60000350d710_0 .net "rs2_out", 31 0, L_0x600002c041c0;  alias, 1 drivers
v0x60000350d7a0_0 .var "rs2_reg", 31 0;
v0x60000350d830_0 .net "write_enable", 0 0, v0x60000350dd40_0;  1 drivers
E_0x600001218440/0 .event anyedge, v0x60000350d4d0_0, v0x60000350c870_0, v0x60000350cea0_0, v0x60000350d050_0;
E_0x600001218440/1 .event anyedge, v0x60000350d0e0_0, v0x60000350d170_0, v0x60000350d200_0, v0x60000350d290_0;
E_0x600001218440/2 .event anyedge, v0x60000350d320_0, v0x60000350d3b0_0, v0x60000350c2d0_0, v0x60000350c360_0;
E_0x600001218440/3 .event anyedge, v0x60000350c3f0_0, v0x60000350c480_0, v0x60000350c510_0, v0x60000350c5a0_0;
E_0x600001218440/4 .event anyedge, v0x60000350c630_0, v0x60000350c6c0_0, v0x60000350c750_0, v0x60000350c7e0_0;
E_0x600001218440/5 .event anyedge, v0x60000350c900_0, v0x60000350c990_0, v0x60000350ca20_0, v0x60000350cab0_0;
E_0x600001218440/6 .event anyedge, v0x60000350cb40_0, v0x60000350cbd0_0, v0x60000350cc60_0, v0x60000350ccf0_0;
E_0x600001218440/7 .event anyedge, v0x60000350cd80_0, v0x60000350ce10_0, v0x60000350cf30_0, v0x60000350cfc0_0;
E_0x600001218440/8 .event anyedge, v0x60000350d680_0;
E_0x600001218440 .event/or E_0x600001218440/0, E_0x600001218440/1, E_0x600001218440/2, E_0x600001218440/3, E_0x600001218440/4, E_0x600001218440/5, E_0x600001218440/6, E_0x600001218440/7, E_0x600001218440/8;
E_0x600001218480 .event posedge, v0x60000350c120_0;
    .scope S_0x130f078e0;
T_0 ;
    %wait E_0x600001218480;
    %load/vec4 v0x60000350d440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c2d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c3f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350c990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350ca20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cb40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cc60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350ccf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cd80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350ce10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350cfc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000350d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c870_0, 0;
T_0.4 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cea0_0, 0;
T_0.6 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d050_0, 0;
T_0.8 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d0e0_0, 0;
T_0.10 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d170_0, 0;
T_0.12 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d200_0, 0;
T_0.14 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d290_0, 0;
T_0.16 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d320_0, 0;
T_0.18 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350d3b0_0, 0;
T_0.20 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c2d0_0, 0;
T_0.22 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c360_0, 0;
T_0.24 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c3f0_0, 0;
T_0.26 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c480_0, 0;
T_0.28 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_0.30, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c510_0, 0;
T_0.30 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c5a0_0, 0;
T_0.32 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c630_0, 0;
T_0.34 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 17, 0, 5;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c6c0_0, 0;
T_0.36 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 18, 0, 5;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c750_0, 0;
T_0.38 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c7e0_0, 0;
T_0.40 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c900_0, 0;
T_0.42 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350c990_0, 0;
T_0.44 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350ca20_0, 0;
T_0.46 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cab0_0, 0;
T_0.48 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cb40_0, 0;
T_0.50 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 25, 0, 5;
    %jmp/0xz  T_0.52, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cbd0_0, 0;
T_0.52 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 26, 0, 5;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cc60_0, 0;
T_0.54 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 27, 0, 5;
    %jmp/0xz  T_0.56, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350ccf0_0, 0;
T_0.56 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_0.58, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cd80_0, 0;
T_0.58 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 29, 0, 5;
    %jmp/0xz  T_0.60, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350ce10_0, 0;
T_0.60 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_0.62, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cf30_0, 0;
T_0.62 ;
    %load/vec4 v0x60000350c1b0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_0.64, 4;
    %load/vec4 v0x60000350c240_0;
    %assign/vec4 v0x60000350cfc0_0, 0;
T_0.64 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x130f078e0;
T_1 ;
    %wait E_0x600001218440;
    %load/vec4 v0x60000350d4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.1 ;
    %load/vec4 v0x60000350c870_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.2 ;
    %load/vec4 v0x60000350cea0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.3 ;
    %load/vec4 v0x60000350d050_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.4 ;
    %load/vec4 v0x60000350d0e0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.5 ;
    %load/vec4 v0x60000350d170_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.6 ;
    %load/vec4 v0x60000350d200_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.7 ;
    %load/vec4 v0x60000350d290_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.8 ;
    %load/vec4 v0x60000350d320_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.9 ;
    %load/vec4 v0x60000350d3b0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.10 ;
    %load/vec4 v0x60000350c2d0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.11 ;
    %load/vec4 v0x60000350c360_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.12 ;
    %load/vec4 v0x60000350c3f0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.13 ;
    %load/vec4 v0x60000350c480_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.14 ;
    %load/vec4 v0x60000350c510_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.15 ;
    %load/vec4 v0x60000350c5a0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.16 ;
    %load/vec4 v0x60000350c630_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.17 ;
    %load/vec4 v0x60000350c6c0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.18 ;
    %load/vec4 v0x60000350c750_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.19 ;
    %load/vec4 v0x60000350c7e0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.20 ;
    %load/vec4 v0x60000350c900_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.21 ;
    %load/vec4 v0x60000350c990_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.22 ;
    %load/vec4 v0x60000350ca20_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.23 ;
    %load/vec4 v0x60000350cab0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.24 ;
    %load/vec4 v0x60000350cb40_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.25 ;
    %load/vec4 v0x60000350cbd0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.26 ;
    %load/vec4 v0x60000350cc60_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.27 ;
    %load/vec4 v0x60000350ccf0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.28 ;
    %load/vec4 v0x60000350cd80_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.29 ;
    %load/vec4 v0x60000350ce10_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.30 ;
    %load/vec4 v0x60000350cf30_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x60000350cfc0_0;
    %assign/vec4 v0x60000350d5f0_0, 0;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %load/vec4 v0x60000350d680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %jmp T_1.65;
T_1.33 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.34 ;
    %load/vec4 v0x60000350c870_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.35 ;
    %load/vec4 v0x60000350cea0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.36 ;
    %load/vec4 v0x60000350d050_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.37 ;
    %load/vec4 v0x60000350d0e0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.38 ;
    %load/vec4 v0x60000350d170_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.39 ;
    %load/vec4 v0x60000350d200_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.40 ;
    %load/vec4 v0x60000350d290_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.41 ;
    %load/vec4 v0x60000350d320_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.42 ;
    %load/vec4 v0x60000350d3b0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.43 ;
    %load/vec4 v0x60000350c2d0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.44 ;
    %load/vec4 v0x60000350c360_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.45 ;
    %load/vec4 v0x60000350c3f0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.46 ;
    %load/vec4 v0x60000350c480_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.47 ;
    %load/vec4 v0x60000350c510_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.48 ;
    %load/vec4 v0x60000350c5a0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.49 ;
    %load/vec4 v0x60000350c630_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.50 ;
    %load/vec4 v0x60000350c6c0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.51 ;
    %load/vec4 v0x60000350c750_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.52 ;
    %load/vec4 v0x60000350c7e0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.53 ;
    %load/vec4 v0x60000350c900_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.54 ;
    %load/vec4 v0x60000350c990_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.55 ;
    %load/vec4 v0x60000350ca20_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.56 ;
    %load/vec4 v0x60000350cab0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.57 ;
    %load/vec4 v0x60000350cb40_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.58 ;
    %load/vec4 v0x60000350cbd0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.59 ;
    %load/vec4 v0x60000350cc60_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.60 ;
    %load/vec4 v0x60000350ccf0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.61 ;
    %load/vec4 v0x60000350cd80_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.62 ;
    %load/vec4 v0x60000350ce10_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.63 ;
    %load/vec4 v0x60000350cf30_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x60000350cfc0_0;
    %assign/vec4 v0x60000350d7a0_0, 0;
    %jmp T_1.65;
T_1.65 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x130f08480;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000350d8c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x130f08480;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "z_core_reg_file_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x130f08480 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000350da70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000350d950_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000350db00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000350dc20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000350da70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x60000350d950_0, 0, 5;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x60000350d9e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x60000350d950_0, 0, 5;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x60000350d9e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x60000350db00_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x60000350dc20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x60000350db00_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x60000350dc20_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x60000350d950_0, 0, 5;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x60000350d9e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000350d950_0, 0, 5;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x60000350d9e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000350dd40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x60000350db00_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x60000350dc20_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 69 "$display", "Test completed" {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x130f08480;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x60000350d8c0_0;
    %inv;
    %store/vec4 v0x60000350d8c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test-B/z_core_reg_file_tb.v";
    "./Core/z_core_reg_file.v";
