#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129f04080 .scope module, "z_core_alu" "z_core_alu" 2 10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alu_in1";
    .port_info 1 /INPUT 32 "alu_in2";
    .port_info 2 /INPUT 4 "alu_inst_type";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "alu_branch";
P_0x12a808200 .param/l "INST_ADD" 1 2 20, C4<00000>;
P_0x12a808240 .param/l "INST_AND" 1 2 29, C4<01001>;
P_0x12a808280 .param/l "INST_BEQ" 1 2 30, C4<01010>;
P_0x12a8082c0 .param/l "INST_BGE" 1 2 33, C4<01101>;
P_0x12a808300 .param/l "INST_BGEU" 1 2 35, C4<01111>;
P_0x12a808340 .param/l "INST_BLT" 1 2 32, C4<01100>;
P_0x12a808380 .param/l "INST_BLTU" 1 2 34, C4<01110>;
P_0x12a8083c0 .param/l "INST_BNE" 1 2 31, C4<01011>;
P_0x12a808400 .param/l "INST_OR" 1 2 28, C4<01000>;
P_0x12a808440 .param/l "INST_SLL" 1 2 22, C4<00010>;
P_0x12a808480 .param/l "INST_SLT" 1 2 23, C4<00011>;
P_0x12a8084c0 .param/l "INST_SLTU" 1 2 24, C4<00100>;
P_0x12a808500 .param/l "INST_SRA" 1 2 27, C4<00111>;
P_0x12a808540 .param/l "INST_SRL" 1 2 26, C4<00110>;
P_0x12a808580 .param/l "INST_SUB" 1 2 21, C4<00001>;
P_0x12a8085c0 .param/l "INST_XOR" 1 2 25, C4<00101>;
v0x600003860000_0 .var "alu_branch", 0 0;
o0x120008040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003860090_0 .net "alu_in1", 31 0, o0x120008040;  0 drivers
o0x120008070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003860120_0 .net "alu_in2", 31 0, o0x120008070;  0 drivers
o0x1200080a0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000038601b0_0 .net "alu_inst_type", 3 0, o0x1200080a0;  0 drivers
v0x600003860240_0 .var "alu_out", 31 0;
E_0x600001f64400 .event anyedge, v0x600003860120_0, v0x600003860090_0, v0x6000038601b0_0;
    .scope S_0x129f04080;
T_0 ;
    %wait E_0x600001f64400;
    %load/vec4 v0x6000038601b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003860240_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %add;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %sub;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %xor;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %or;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %and;
    %store/vec4 v0x600003860240_0, 0, 32;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x600003860120_0;
    %load/vec4 v0x600003860090_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x600003860090_0;
    %load/vec4 v0x600003860120_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0x600003860120_0;
    %load/vec4 v0x600003860090_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600003860000_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Core/z_core_alu.v";
