#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x137f094e0 .scope module, "dec_tb" "dec_tb" 2 4;
 .timescale -9 -9;
v0x6000014c6b50_0 .net "Bimm", 31 0, L_0x6000017c4c80;  1 drivers
v0x6000014c6be0_0 .net "Iimm", 31 0, L_0x6000017c45a0;  1 drivers
v0x6000014c6c70_0 .net "Jimm", 31 0, L_0x6000017c50e0;  1 drivers
v0x6000014c6d00_0 .net "Simm", 31 0, L_0x6000017c48c0;  1 drivers
v0x6000014c6d90_0 .net "Uimm", 31 0, L_0x6000017c4be0;  1 drivers
v0x6000014c6e20_0 .net "funct3", 2 0, L_0x6000017c4280;  1 drivers
v0x6000014c6eb0_0 .net "funct7", 6 0, L_0x6000017c4320;  1 drivers
v0x6000014c6f40_0 .var "inst", 31 0;
v0x6000014c6fd0_0 .net "op", 6 0, L_0x6000017c4000;  1 drivers
v0x6000014c7060_0 .net "rd", 4 0, L_0x6000017c41e0;  1 drivers
v0x6000014c70f0_0 .net "rs1", 4 0, L_0x6000017c40a0;  1 drivers
v0x6000014c7180_0 .net "rs2", 4 0, L_0x6000017c4140;  1 drivers
S_0x137f06a70 .scope module, "dec" "z_core_decoder" 2 26, 3 1 0, S_0x137f094e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 7 "op";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 32 "Iimm";
    .port_info 6 /OUTPUT 32 "Simm";
    .port_info 7 /OUTPUT 32 "Uimm";
    .port_info 8 /OUTPUT 32 "Bimm";
    .port_info 9 /OUTPUT 32 "Jimm";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 7 "funct7";
v0x6000014c58c0_0 .net "Bimm", 31 0, L_0x6000017c4c80;  alias, 1 drivers
v0x6000014c5950_0 .net "Iimm", 31 0, L_0x6000017c45a0;  alias, 1 drivers
v0x6000014c59e0_0 .net "Jimm", 31 0, L_0x6000017c50e0;  alias, 1 drivers
v0x6000014c5a70_0 .net "Simm", 31 0, L_0x6000017c48c0;  alias, 1 drivers
v0x6000014c5b00_0 .net "Uimm", 31 0, L_0x6000017c4be0;  alias, 1 drivers
v0x6000014c5b90_0 .net *"_ivl_13", 0 0, L_0x6000017c43c0;  1 drivers
v0x6000014c5c20_0 .net *"_ivl_14", 20 0, L_0x6000017c4460;  1 drivers
v0x6000014c5cb0_0 .net *"_ivl_17", 10 0, L_0x6000017c4500;  1 drivers
v0x6000014c5d40_0 .net *"_ivl_21", 0 0, L_0x6000017c4640;  1 drivers
v0x6000014c5dd0_0 .net *"_ivl_22", 20 0, L_0x6000017c46e0;  1 drivers
v0x6000014c5e60_0 .net *"_ivl_25", 5 0, L_0x6000017c4780;  1 drivers
v0x6000014c5ef0_0 .net *"_ivl_27", 4 0, L_0x6000017c4820;  1 drivers
v0x6000014c5f80_0 .net *"_ivl_31", 0 0, L_0x6000017c4960;  1 drivers
v0x6000014c6010_0 .net *"_ivl_33", 5 0, L_0x6000017c4a00;  1 drivers
v0x6000014c60a0_0 .net *"_ivl_35", 3 0, L_0x6000017c4aa0;  1 drivers
L_0x128058010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014c6130_0 .net/2u *"_ivl_36", 0 0, L_0x128058010;  1 drivers
v0x6000014c61c0_0 .net *"_ivl_38", 11 0, L_0x6000017c4b40;  1 drivers
L_0x128058058 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000014c6250_0 .net *"_ivl_43", 19 0, L_0x128058058;  1 drivers
v0x6000014c62e0_0 .net *"_ivl_45", 19 0, L_0x6000017c4d20;  1 drivers
L_0x1280580a0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000014c6370_0 .net/2u *"_ivl_46", 11 0, L_0x1280580a0;  1 drivers
v0x6000014c6400_0 .net *"_ivl_51", 0 0, L_0x6000017c4dc0;  1 drivers
v0x6000014c6490_0 .net *"_ivl_52", 11 0, L_0x6000017c4e60;  1 drivers
v0x6000014c6520_0 .net *"_ivl_55", 7 0, L_0x6000017c4f00;  1 drivers
v0x6000014c65b0_0 .net *"_ivl_57", 0 0, L_0x6000017c4fa0;  1 drivers
v0x6000014c6640_0 .net *"_ivl_59", 9 0, L_0x6000017c5040;  1 drivers
L_0x1280580e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014c66d0_0 .net/2u *"_ivl_60", 0 0, L_0x1280580e8;  1 drivers
v0x6000014c6760_0 .net "funct3", 2 0, L_0x6000017c4280;  alias, 1 drivers
v0x6000014c67f0_0 .net "funct7", 6 0, L_0x6000017c4320;  alias, 1 drivers
v0x6000014c6880_0 .net "inst", 31 0, v0x6000014c6f40_0;  1 drivers
v0x6000014c6910_0 .net "op", 6 0, L_0x6000017c4000;  alias, 1 drivers
v0x6000014c69a0_0 .net "rd", 4 0, L_0x6000017c41e0;  alias, 1 drivers
v0x6000014c6a30_0 .net "rs1", 4 0, L_0x6000017c40a0;  alias, 1 drivers
v0x6000014c6ac0_0 .net "rs2", 4 0, L_0x6000017c4140;  alias, 1 drivers
L_0x6000017c4000 .part v0x6000014c6f40_0, 0, 7;
L_0x6000017c40a0 .part v0x6000014c6f40_0, 15, 5;
L_0x6000017c4140 .part v0x6000014c6f40_0, 20, 5;
L_0x6000017c41e0 .part v0x6000014c6f40_0, 7, 5;
L_0x6000017c4280 .part v0x6000014c6f40_0, 12, 3;
L_0x6000017c4320 .part v0x6000014c6f40_0, 25, 7;
L_0x6000017c43c0 .part v0x6000014c6f40_0, 31, 1;
LS_0x6000017c4460_0_0 .concat [ 1 1 1 1], L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0;
LS_0x6000017c4460_0_4 .concat [ 1 1 1 1], L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0;
LS_0x6000017c4460_0_8 .concat [ 1 1 1 1], L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0;
LS_0x6000017c4460_0_12 .concat [ 1 1 1 1], L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0;
LS_0x6000017c4460_0_16 .concat [ 1 1 1 1], L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0, L_0x6000017c43c0;
LS_0x6000017c4460_0_20 .concat [ 1 0 0 0], L_0x6000017c43c0;
LS_0x6000017c4460_1_0 .concat [ 4 4 4 4], LS_0x6000017c4460_0_0, LS_0x6000017c4460_0_4, LS_0x6000017c4460_0_8, LS_0x6000017c4460_0_12;
LS_0x6000017c4460_1_4 .concat [ 4 1 0 0], LS_0x6000017c4460_0_16, LS_0x6000017c4460_0_20;
L_0x6000017c4460 .concat [ 16 5 0 0], LS_0x6000017c4460_1_0, LS_0x6000017c4460_1_4;
L_0x6000017c4500 .part v0x6000014c6f40_0, 20, 11;
L_0x6000017c45a0 .concat [ 11 21 0 0], L_0x6000017c4500, L_0x6000017c4460;
L_0x6000017c4640 .part v0x6000014c6f40_0, 31, 1;
LS_0x6000017c46e0_0_0 .concat [ 1 1 1 1], L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640;
LS_0x6000017c46e0_0_4 .concat [ 1 1 1 1], L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640;
LS_0x6000017c46e0_0_8 .concat [ 1 1 1 1], L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640;
LS_0x6000017c46e0_0_12 .concat [ 1 1 1 1], L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640;
LS_0x6000017c46e0_0_16 .concat [ 1 1 1 1], L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640, L_0x6000017c4640;
LS_0x6000017c46e0_0_20 .concat [ 1 0 0 0], L_0x6000017c4640;
LS_0x6000017c46e0_1_0 .concat [ 4 4 4 4], LS_0x6000017c46e0_0_0, LS_0x6000017c46e0_0_4, LS_0x6000017c46e0_0_8, LS_0x6000017c46e0_0_12;
LS_0x6000017c46e0_1_4 .concat [ 4 1 0 0], LS_0x6000017c46e0_0_16, LS_0x6000017c46e0_0_20;
L_0x6000017c46e0 .concat [ 16 5 0 0], LS_0x6000017c46e0_1_0, LS_0x6000017c46e0_1_4;
L_0x6000017c4780 .part v0x6000014c6f40_0, 25, 6;
L_0x6000017c4820 .part v0x6000014c6f40_0, 7, 5;
L_0x6000017c48c0 .concat [ 5 6 21 0], L_0x6000017c4820, L_0x6000017c4780, L_0x6000017c46e0;
L_0x6000017c4960 .part v0x6000014c6f40_0, 7, 1;
L_0x6000017c4a00 .part v0x6000014c6f40_0, 25, 6;
L_0x6000017c4aa0 .part v0x6000014c6f40_0, 8, 4;
L_0x6000017c4b40 .concat [ 1 4 6 1], L_0x128058010, L_0x6000017c4aa0, L_0x6000017c4a00, L_0x6000017c4960;
L_0x6000017c4c80 .concat [ 12 20 0 0], L_0x6000017c4b40, L_0x128058058;
L_0x6000017c4d20 .part v0x6000014c6f40_0, 12, 20;
L_0x6000017c4be0 .concat [ 12 20 0 0], L_0x1280580a0, L_0x6000017c4d20;
L_0x6000017c4dc0 .part v0x6000014c6f40_0, 31, 1;
LS_0x6000017c4e60_0_0 .concat [ 1 1 1 1], L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0;
LS_0x6000017c4e60_0_4 .concat [ 1 1 1 1], L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0;
LS_0x6000017c4e60_0_8 .concat [ 1 1 1 1], L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0, L_0x6000017c4dc0;
L_0x6000017c4e60 .concat [ 4 4 4 0], LS_0x6000017c4e60_0_0, LS_0x6000017c4e60_0_4, LS_0x6000017c4e60_0_8;
L_0x6000017c4f00 .part v0x6000014c6f40_0, 12, 8;
L_0x6000017c4fa0 .part v0x6000014c6f40_0, 20, 1;
L_0x6000017c5040 .part v0x6000014c6f40_0, 21, 10;
LS_0x6000017c50e0_0_0 .concat [ 1 10 1 8], L_0x1280580e8, L_0x6000017c5040, L_0x6000017c4fa0, L_0x6000017c4f00;
LS_0x6000017c50e0_0_4 .concat [ 12 0 0 0], L_0x6000017c4e60;
L_0x6000017c50e0 .concat [ 20 12 0 0], LS_0x6000017c50e0_0_0, LS_0x6000017c50e0_0_4;
    .scope S_0x137f094e0;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x137f094e0;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137f094e0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 2132003, 0, 32;
    %store/vec4 v0x6000014c6f40_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3146003, 0, 32;
    %store/vec4 v0x6000014c6f40_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test-B/decoder_tb.v";
    "./Core/z_core_decoder.v";
