#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f804080 .scope module, "z_core_alu_ctrl" "z_core_alu_ctrl" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "alu_op";
    .port_info 1 /INPUT 3 "alu_funct3";
    .port_info 2 /INPUT 7 "alu_funct7";
    .port_info 3 /OUTPUT 4 "alu_inst_type";
P_0x158008200 .param/l "AUIPC_INST" 1 2 30, C4<0010111>;
P_0x158008240 .param/l "B_INST" 1 2 25, C4<1100011>;
P_0x158008280 .param/l "F3_ADD_SUB_LB_JALR_SB_BEQ" 1 2 33, C4<000>;
P_0x1580082c0 .param/l "F3_AND_BGEU" 1 2 40, C4<111>;
P_0x158008300 .param/l "F3_OR_BLTU" 1 2 39, C4<110>;
P_0x158008340 .param/l "F3_SLL_LH_SH_BNE" 1 2 34, C4<001>;
P_0x158008380 .param/l "F3_SLTU" 1 2 36, C4<011>;
P_0x1580083c0 .param/l "F3_SLT_LW_SW" 1 2 35, C4<010>;
P_0x158008400 .param/l "F3_SRL_SRA_LHU_BGE" 1 2 38, C4<101>;
P_0x158008440 .param/l "F3_XOR_LBU_BLT" 1 2 37, C4<100>;
P_0x158008480 .param/l "INST_ADD" 1 2 43, C4<00000>;
P_0x1580084c0 .param/l "INST_AND" 1 2 52, C4<01001>;
P_0x158008500 .param/l "INST_BEQ" 1 2 53, C4<01010>;
P_0x158008540 .param/l "INST_BGE" 1 2 56, C4<01101>;
P_0x158008580 .param/l "INST_BGEU" 1 2 58, C4<01111>;
P_0x1580085c0 .param/l "INST_BLT" 1 2 55, C4<01100>;
P_0x158008600 .param/l "INST_BLTU" 1 2 57, C4<01110>;
P_0x158008640 .param/l "INST_BNE" 1 2 54, C4<01011>;
P_0x158008680 .param/l "INST_OR" 1 2 51, C4<01000>;
P_0x1580086c0 .param/l "INST_SLL" 1 2 45, C4<00010>;
P_0x158008700 .param/l "INST_SLT" 1 2 46, C4<00011>;
P_0x158008740 .param/l "INST_SLTU" 1 2 47, C4<00100>;
P_0x158008780 .param/l "INST_SRA" 1 2 50, C4<00111>;
P_0x1580087c0 .param/l "INST_SRL" 1 2 49, C4<00110>;
P_0x158008800 .param/l "INST_SUB" 1 2 44, C4<00001>;
P_0x158008840 .param/l "INST_XOR" 1 2 48, C4<00101>;
P_0x158008880 .param/l "I_INST" 1 2 19, C4<0010011>;
P_0x1580088c0 .param/l "I_LOAD_INST" 1 2 20, C4<0000011>;
P_0x158008900 .param/l "JALR_INST" 1 2 21, C4<1100111>;
P_0x158008940 .param/l "JAL_INST" 1 2 28, C4<1101111>;
P_0x158008980 .param/l "LUI_INST" 1 2 29, C4<0110111>;
P_0x1580089c0 .param/l "R_INST" 1 2 16, C4<0110011>;
P_0x158008a00 .param/l "S_INST" 1 2 24, C4<0100011>;
o0x140008010 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x600000d54000_0 .net "alu_funct3", 2 0, o0x140008010;  0 drivers
o0x140008040 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x600000d54090_0 .net "alu_funct7", 6 0, o0x140008040;  0 drivers
v0x600000d54120_0 .var "alu_inst_type", 3 0;
o0x1400080a0 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x600000d541b0_0 .net "alu_op", 6 0, o0x1400080a0;  0 drivers
E_0x600002a58840 .event anyedge, v0x600000d541b0_0, v0x600000d54000_0, v0x600000d54090_0;
    .scope S_0x14f804080;
T_0 ;
    %wait E_0x600002a58840;
    %load/vec4 v0x600000d541b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x600000d54000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x600000d54090_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
T_0.22 ;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600000d54120_0, 0;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x600000d54120_0, 0;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600000d54120_0, 0;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600000d54120_0, 0;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x600000d54090_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
T_0.24 ;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x600000d54000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.30 ;
    %load/vec4 v0x600000d54090_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.36;
T_0.35 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
T_0.36 ;
    %jmp T_0.34;
T_0.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x600000d54000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.38 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.39 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.41 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.42 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.44;
T_0.44 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000d54120_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Core/z_core_alu_ctrl.v";
