#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13960da00 .scope module, "z_core_div_unit_tb" "z_core_div_unit_tb" 2 4;
 .timescale -9 -9;
P_0x13960dde0 .param/l "CLK_PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
P_0x13960de20 .param/l "MAX_CYCLES" 0 2 10, +C4<00000000000000000000000001100100>;
v0x13964f770_0 .var "clk", 0 0;
v0x13964f830_0 .var/i "cycle_count", 31 0;
v0x13964f8c0_0 .net "div_done", 0 0, v0x13964ee10_0;  1 drivers
v0x13964f970_0 .net "div_result", 31 0, v0x13964eeb0_0;  1 drivers
v0x13964fa20_0 .var "div_start", 0 0;
v0x13964faf0_0 .var "dividend", 31 0;
v0x13964fba0_0 .var "divisor", 31 0;
v0x13964fc50_0 .var/i "fail_count", 31 0;
v0x13964fce0_0 .var/i "pass_count", 31 0;
v0x13964fdf0_0 .var "quotient_or_rem", 0 0;
v0x13964fea0_0 .var "rstn", 0 0;
v0x13964ff30_0 .var/i "test_count", 31 0;
S_0x139607700 .scope task, "perform_division" "perform_division" 2 76, 2 76 0, S_0x13960da00;
 .timescale -9 -9;
v0x13960db70_0 .var "a", 31 0;
v0x13964dc70_0 .var "b", 31 0;
v0x13964dd10_0 .var "get_quotient", 0 0;
E_0x1396103e0 .event posedge, v0x13964ed60_0;
TD_z_core_div_unit_tb.perform_division ;
    %load/vec4 v0x13960db70_0;
    %store/vec4 v0x13964faf0_0, 0, 32;
    %load/vec4 v0x13964dc70_0;
    %store/vec4 v0x13964fba0_0, 0, 32;
    %load/vec4 v0x13964dd10_0;
    %store/vec4 v0x13964fdf0_0, 0, 1;
    %wait E_0x1396103e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13964fa20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964f830_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x13964f8c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x13964f830_0;
    %cmpi/s 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x1396103e0;
    %load/vec4 v0x13964f830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964f830_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964fa20_0, 0, 1;
    %wait E_0x1396103e0;
    %end;
S_0x13964ddc0 .scope task, "reset_dut" "reset_dut" 2 62, 2 62 0, S_0x13960da00;
 .timescale -9 -9;
TD_z_core_div_unit_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964fea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964fa20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964faf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964fba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964fdf0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.3 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.4, 5;
    %jmp/1 T_1.4, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1396103e0;
    %jmp T_1.3;
T_1.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13964fea0_0, 0, 1;
    %wait E_0x1396103e0;
    %end;
S_0x13964df80 .scope task, "test_signed_div" "test_signed_div" 2 141, 2 141 0, S_0x13960da00;
 .timescale -9 -9;
v0x13964e160_0 .var/s "a", 31 0;
v0x13964e200_0 .var/s "b", 31 0;
v0x13964e2b0_0 .var/s "expected_quotient", 31 0;
v0x13964e370_0 .var/s "expected_remainder", 31 0;
TD_z_core_div_unit_tb.test_signed_div ;
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %load/vec4 v0x13964e160_0;
    %store/vec4 v0x13960db70_0, 0, 32;
    %load/vec4 v0x13964e200_0;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %load/vec4 v0x13964f970_0;
    %load/vec4 v0x13964e2b0_0;
    %cmp/e;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x13964fce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fce0_0, 0, 32;
    %load/vec4 v0x13964f970_0;
    %vpi_call 2 153 "$display", "[PASS] Test %0d: DIV %0d / %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e160_0, v0x13964e200_0, S<0,vec4,s32>, v0x13964e2b0_0 {1 0 0};
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x13964fc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fc50_0, 0, 32;
    %load/vec4 v0x13964f970_0;
    %vpi_call 2 157 "$display", "[FAIL] Test %0d: DIV %0d / %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e160_0, v0x13964e200_0, S<0,vec4,s32>, v0x13964e2b0_0 {1 0 0};
T_2.6 ;
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %load/vec4 v0x13964e160_0;
    %store/vec4 v0x13960db70_0, 0, 32;
    %load/vec4 v0x13964e200_0;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %load/vec4 v0x13964f970_0;
    %load/vec4 v0x13964e370_0;
    %cmp/e;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0x13964fce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fce0_0, 0, 32;
    %load/vec4 v0x13964f970_0;
    %vpi_call 2 168 "$display", "[PASS] Test %0d: REM %0d %% %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e160_0, v0x13964e200_0, S<0,vec4,s32>, v0x13964e370_0 {1 0 0};
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x13964fc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fc50_0, 0, 32;
    %load/vec4 v0x13964f970_0;
    %vpi_call 2 172 "$display", "[FAIL] Test %0d: REM %0d %% %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e160_0, v0x13964e200_0, S<0,vec4,s32>, v0x13964e370_0 {1 0 0};
T_2.8 ;
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %end;
S_0x13964e420 .scope task, "test_unsigned_div" "test_unsigned_div" 2 100, 2 100 0, S_0x13960da00;
 .timescale -9 -9;
v0x13964e5e0_0 .var "a", 31 0;
v0x13964e6a0_0 .var "b", 31 0;
v0x13964e750_0 .var "expected_quotient", 31 0;
v0x13964e810_0 .var "expected_remainder", 31 0;
TD_z_core_div_unit_tb.test_unsigned_div ;
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %load/vec4 v0x13964e5e0_0;
    %store/vec4 v0x13960db70_0, 0, 32;
    %load/vec4 v0x13964e6a0_0;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %load/vec4 v0x13964f970_0;
    %load/vec4 v0x13964e750_0;
    %cmp/e;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v0x13964fce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fce0_0, 0, 32;
    %vpi_call 2 112 "$display", "[PASS] Test %0d: DIVU %0d / %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e5e0_0, v0x13964e6a0_0, v0x13964f970_0, v0x13964e750_0 {0 0 0};
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x13964fc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fc50_0, 0, 32;
    %vpi_call 2 116 "$display", "[FAIL] Test %0d: DIVU %0d / %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e5e0_0, v0x13964e6a0_0, v0x13964f970_0, v0x13964e750_0 {0 0 0};
T_3.10 ;
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %load/vec4 v0x13964e5e0_0;
    %store/vec4 v0x13960db70_0, 0, 32;
    %load/vec4 v0x13964e6a0_0;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %load/vec4 v0x13964f970_0;
    %load/vec4 v0x13964e810_0;
    %cmp/e;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x13964fce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fce0_0, 0, 32;
    %vpi_call 2 127 "$display", "[PASS] Test %0d: REMU %0d %% %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e5e0_0, v0x13964e6a0_0, v0x13964f970_0, v0x13964e810_0 {0 0 0};
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x13964fc50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964fc50_0, 0, 32;
    %vpi_call 2 131 "$display", "[FAIL] Test %0d: REMU %0d %% %0d = %0d (expected %0d)", v0x13964ff30_0, v0x13964e5e0_0, v0x13964e6a0_0, v0x13964f970_0, v0x13964e810_0 {0 0 0};
T_3.12 ;
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %end;
S_0x13964e8c0 .scope module, "uut" "z_core_div_unit" 2 30, 3 1 0, S_0x13960da00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /INPUT 1 "div_start";
    .port_info 5 /INPUT 1 "quotient_or_rem";
    .port_info 6 /OUTPUT 1 "div_done";
    .port_info 7 /OUTPUT 32 "div_result";
P_0x13964eac0 .param/l "SHIFT" 1 3 15, +C4<00000000000000000000000000000001>;
P_0x13964eb00 .param/l "SUM" 1 3 15, +C4<00000000000000000000000000000000>;
v0x13964ed60_0 .net "clk", 0 0, v0x13964f770_0;  1 drivers
v0x13964ee10_0 .var "div_done", 0 0;
v0x13964eeb0_0 .var "div_result", 31 0;
v0x13964ef40_0 .net "div_start", 0 0, v0x13964fa20_0;  1 drivers
v0x13964efd0_0 .net "dividend", 31 0, v0x13964faf0_0;  1 drivers
v0x13964f080_0 .net "divisor", 31 0, v0x13964fba0_0;  1 drivers
v0x13964f130_0 .var "quotient", 31 0;
v0x13964f1e0_0 .net "quotient_or_rem", 0 0, v0x13964fdf0_0;  1 drivers
v0x13964f280_0 .var "remainder", 63 0;
v0x13964f390_0 .var "repeat_count", 5 0;
v0x13964f440_0 .net "rstn", 0 0, v0x13964fea0_0;  1 drivers
v0x13964f4e0_0 .var "state", 1 0;
v0x13964f590_0 .var "temp_divisor", 63 0;
v0x13964f640_0 .var "temp_remainder", 63 0;
    .scope S_0x13964e8c0;
T_4 ;
    %wait E_0x1396103e0;
    %load/vec4 v0x13964f440_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13964ee10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13964eeb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13964f130_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13964f280_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13964f4e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13964f390_0, 0;
    %load/vec4 v0x13964f080_0;
    %concati/vec4 0, 0, 32;
    %assign/vec4 v0x13964f590_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13964ef40_0;
    %load/vec4 v0x13964ee10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x13964f4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x13964f280_0;
    %assign/vec4 v0x13964f640_0, 0;
    %load/vec4 v0x13964f280_0;
    %load/vec4 v0x13964f590_0;
    %sub;
    %assign/vec4 v0x13964f280_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13964f4e0_0, 0;
    %load/vec4 v0x13964f390_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_4.7, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %assign/vec4 v0x13964ee10_0, 0;
    %load/vec4 v0x13964f1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.9, 8;
    %load/vec4 v0x13964f130_0;
    %pad/u 64;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %load/vec4 v0x13964f280_0;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %pad/u 32;
    %assign/vec4 v0x13964eeb0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x13964f280_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_4.11, 8;
    %load/vec4 v0x13964f640_0;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %load/vec4 v0x13964f280_0;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %assign/vec4 v0x13964f280_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13964f590_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13964f590_0, 0;
    %load/vec4 v0x13964f280_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_4.13, 8;
    %load/vec4 v0x13964f130_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %load/vec4 v0x13964f130_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %assign/vec4 v0x13964f130_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13964f4e0_0, 0;
    %load/vec4 v0x13964f390_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13964f390_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13960da00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964f770_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x13964f770_0;
    %inv;
    %store/vec4 v0x13964f770_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x13960da00;
T_6 ;
    %vpi_call 2 185 "$dumpfile", "z_core_div_unit_tb.vcd" {0 0 0};
    %vpi_call 2 186 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13960da00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964fce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964fc50_0, 0, 32;
    %vpi_call 2 193 "$display", "============================================================" {0 0 0};
    %vpi_call 2 194 "$display", "Z-Core Division Unit Testbench" {0 0 0};
    %vpi_call 2 195 "$display", "============================================================" {0 0 0};
    %vpi_call 2 196 "$display", "\000" {0 0 0};
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %vpi_call 2 204 "$display", "--- Unsigned Division Tests (DIVU/REMU) ---" {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %vpi_call 2 222 "$display", "\000" {0 0 0};
    %vpi_call 2 227 "$display", "--- Signed Division Tests (DIV/REM) ---" {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 4294967196, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 4294967196, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 4294967282, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 4294967282, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 4294967196, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 4294967196, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 3221225472, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x13964e160_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x13964e200_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x13964e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e370_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_signed_div, S_0x13964df80;
    %join;
    %vpi_call 2 249 "$display", "\000" {0 0 0};
    %vpi_call 2 254 "$display", "--- Division by Zero Tests ---" {0 0 0};
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13960db70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %vpi_call 2 259 "$display", "[INFO] Test %0d: DIVU 100 / 0 = %0d (RISC-V spec: -1 / all 1s)", v0x13964ff30_0, v0x13964f970_0 {0 0 0};
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %load/vec4 v0x13964ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13964ff30_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x13960db70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964dc70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13964dd10_0, 0, 1;
    %fork TD_z_core_div_unit_tb.perform_division, S_0x139607700;
    %join;
    %vpi_call 2 265 "$display", "[INFO] Test %0d: REMU 100 %% 0 = %0d (RISC-V spec: dividend)", v0x13964ff30_0, v0x13964f970_0 {0 0 0};
    %fork TD_z_core_div_unit_tb.reset_dut, S_0x13964ddc0;
    %join;
    %vpi_call 2 269 "$display", "\000" {0 0 0};
    %vpi_call 2 274 "$display", "--- Power of Two Division Tests ---" {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x13964e5e0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x13964e6a0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x13964e750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13964e810_0, 0, 32;
    %fork TD_z_core_div_unit_tb.test_unsigned_div, S_0x13964e420;
    %join;
    %vpi_call 2 282 "$display", "\000" {0 0 0};
    %vpi_call 2 287 "$display", "============================================================" {0 0 0};
    %vpi_call 2 288 "$display", "Test Summary" {0 0 0};
    %vpi_call 2 289 "$display", "============================================================" {0 0 0};
    %vpi_call 2 290 "$display", "Total Tests: %0d", v0x13964ff30_0 {0 0 0};
    %vpi_call 2 291 "$display", "Passed:      %0d", v0x13964fce0_0 {0 0 0};
    %vpi_call 2 292 "$display", "Failed:      %0d", v0x13964fc50_0 {0 0 0};
    %vpi_call 2 293 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x13964fc50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 296 "$display", "ALL TESTS PASSED!" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 298 "$display", "SOME TESTS FAILED!" {0 0 0};
T_6.1 ;
    %vpi_call 2 301 "$display", "\000" {0 0 0};
    %vpi_call 2 302 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x13960da00;
T_7 ;
    %delay 1000000, 0;
    %vpi_call 2 310 "$display", "[ERROR] Simulation timed out!" {0 0 0};
    %vpi_call 2 311 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/z_core_div_unit_tb.v";
    "./rtl/z_core_div_unit.v";
